<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Structure Stories - Binary Search Tree</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #fff;
            overflow-x: hidden;
        }
        .background-animation {
            position: fixed;
            top: 0; left: 0; width: 100%; height: 100%;
            z-index: -1;
            background: linear-gradient(45deg, #1a1a1a, #2c3e50);
            overflow: hidden;
        }
        .floating-element {
            position: absolute;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            animation: float 15s infinite linear;
        }
        .chapter-nav {
            position: fixed;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            z-index: 100;
            background: rgba(255, 255, 255, 0.1);
            padding: 15px;
            border-radius: 10px;
            backdrop-filter: blur(10px);
        }
        .chapter-nav a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 8px 15px;
            margin: 5px 0;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        .chapter-nav a:hover {
            background: rgba(255, 255, 255, 0.2);
        }
        .chapter {
            min-height: 100vh;
            padding: 80px 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.5s ease;
        }
        .chapter.active {
            opacity: 1;
            transform: translateY(0);
        }
        .chapter-content {
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
        }
        .glass-panel {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        }
        .visualization-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .tree-visualization {
            width: 650px;
            min-height: 350px;
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            position: relative;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        .tree-container {
            width: 100%;
            height: 300px;
            position: relative;
            margin: 20px 0;
        }
        .tree-node {
            position: absolute;
            width: 50px;
            height: 50px;
            background: linear-gradient(45deg, #43cea2, #185a9d);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            transition: all 0.5s ease;
        }
        .tree-node.active {
            background: linear-gradient(45deg, #00ff00, #00cc00);
            color: #222;
        }
        .tree-node.visited {
            background: linear-gradient(45deg, #ff4444, #cc0000);
            color: #fff;
        }
        .tree-line {
            position: absolute;
            background: rgba(255, 255, 255, 0.3);
            transform-origin: 0 0;
            transition: all 0.5s ease;
        }
        .controls {
            width: 300px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        .button {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: none;
            border-radius: 8px;
            background: linear-gradient(45deg, #007bff, #00bfff);
            color: white;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .operation-log {
            margin-top: 10px;
            max-height: 180px;
            overflow-y: auto;
            font-size: 0.95em;
        }
        .log-entry {
            margin-bottom: 4px;
            padding-left: 8px;
            border-left: 4px solid #00ff00;
            background: rgba(0,0,0,0.08);
            border-radius: 4px;
            animation: fadeIn 0.5s ease;
        }
        .progress-bar {
            position: fixed;
            top: 0;
            left: 0;
            height: 4px;
            background: linear-gradient(45deg, #007bff, #00bfff);
            transition: width 0.3s ease;
            z-index: 1000;
        }
        .code-example {
            background: rgba(0, 0, 0, 0.2);
            padding: 15px;
            border-radius: 8px;
            margin: 10px 0;
            overflow-x: auto;
        }
        .code-example pre {
            color: #fff;
            font-family: 'Courier New', Courier, monospace;
            white-space: pre-wrap;
        }
        @media (max-width: 768px) {
            .chapter-nav {
                position: fixed;
                bottom: 0;
                top: auto;
                right: 0;
                left: 0;
                transform: none;
                display: flex;
                justify-content: center;
                background: rgba(0, 0, 0, 0.8);
                padding: 10px;
                border-radius: 0;
            }
            .chapter-nav a {
                padding: 5px 10px;
                margin: 0 5px;
                font-size: 14px;
            }
            .tree-visualization {
                width: 100%;
                min-height: 220px;
            }
            .controls {
                width: 100%;
            }
            .visualization-container {
                flex-direction: column;
            }
        }
        @keyframes float {
            0% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(180deg); }
            100% { transform: translateY(0) rotate(360deg); }
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px);}
            to { opacity: 1; transform: translateY(0);}
        }
    </style>
</head>
<body>
    <div class="progress-bar" id="progressBar"></div>
    <div class="background-animation" id="backgroundAnimation"></div>
    <nav class="chapter-nav">
        <a href="#chapter1">Introduction</a>
        <a href="#chapter2">BST Basics</a>
        <a href="#chapter3">Interactive Demo</a>
        <a href="#chapter4">Real World Examples</a>
    </nav>
    <section id="chapter1" class="chapter">
        <div class="chapter-content">
            <h1 class="title">Binary Search Tree: The Sorted Structure</h1>
            <div class="glass-panel">
                <h2>Chapter 1: The Sorted Structure</h2>
                <p>In Algoria, a Binary Search Tree (BST) is a hierarchical data structure that maintains sorted data for efficient searching and insertion.</p>
            </div>
        </div>
    </section>
    <section id="chapter2" class="chapter">
        <div class="chapter-content">
            <div class="glass-panel">
                <h2>Chapter 2: Understanding Binary Search Trees</h2>
                <p>A Binary Search Tree is a tree data structure where each node has at most two children, and the left subtree contains only nodes with values less than the parent node, while the right subtree contains only nodes with values greater than the parent node.</p>
                <div class="code-example">
<pre>
# Python: Simple BST Implementation
class Node:
    def __init__(self, value):
        self.value = value
        self.left = None
        self.right = None

class BinarySearchTree:
    def __init__(self):
        self.root = None
    
    def insert(self, value):
        if not self.root:
            self.root = Node(value)
        else:
            self._insert_recursive(self.root, value)
    
    def _insert_recursive(self, node, value):
        if value < node.value:
            if node.left is None:
                node.left = Node(value)
            else:
                self._insert_recursive(node.left, value)
        else:
            if node.right is None:
                node.right = Node(value)
            else:
                self._insert_recursive(node.right, value)
</pre>
                </div>
                <ul>
                    <li>Each node has at most two children</li>
                    <li>Left subtree contains smaller values</li>
                    <li>Right subtree contains larger values</li>
                    <li>Efficient search and insertion</li>
                </ul>
            </div>
        </div>
    </section>
    <section id="chapter3" class="chapter">
        <div class="chapter-content">
            <div class="glass-panel">
                <h2>Chapter 3: Try it Yourself (BST Demo)</h2>
                <p>
                    <b>What happens?</b><br>
                    Watch how a Binary Search Tree is built and traversed. The log explains each step!
                </p>
                <div class="visualization-container">
                    <div class="tree-visualization">
                        <div class="tree-container" id="treeContainer"></div>
                    </div>
                    <div class="controls">
                        <button onclick="startDemo()" class="button">Start Demo</button>
                        <button onclick="resetDemo()" class="button">Reset</button>
                        <div class="operation-log" id="operationLog"><h4>Operation Log:</h4></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="chapter4" class="chapter">
        <div class="chapter-content">
            <div class="glass-panel">
                <h2>Chapter 4: Real World Applications</h2>
                <ul>
                    <li>Database indexing</li>
                    <li>File system organization</li>
                    <li>Symbol tables in compilers</li>
                    <li>Priority queues</li>
                </ul>
            </div>
        </div>
    </section>
    <script>
        class Node {
            constructor(value) {
                this.value = value;
                this.left = null;
                this.right = null;
                this.x = 0;
                this.y = 0;
            }
        }

        class BinarySearchTree {
            constructor() {
                this.root = null;
            }

            insert(value) {
                if (!this.root) {
                    this.root = new Node(value);
                    return;
                }
                this._insertRecursive(this.root, value);
            }

            _insertRecursive(node, value) {
                if (value < node.value) {
                    if (node.left === null) {
                        node.left = new Node(value);
                    } else {
                        this._insertRecursive(node.left, value);
                    }
                } else {
                    if (node.right === null) {
                        node.right = new Node(value);
                    } else {
                        this._insertRecursive(node.right, value);
                    }
                }
            }
        }

        let bst = new BinarySearchTree();
        let activeNode = null;
        let visitedNodes = new Set();

        function calculateNodePositions(node, x, y, level) {
            if (!node) return;
            node.x = x;
            node.y = y;
            const offset = 100 / Math.pow(2, level);
            if (node.left) {
                calculateNodePositions(node.left, x - offset, y + 80, level + 1);
            }
            if (node.right) {
                calculateNodePositions(node.right, x + offset, y + 80, level + 1);
            }
        }

        function drawTree() {
            const container = document.getElementById('treeContainer');
            container.innerHTML = '';
            
            if (!bst.root) return;

            calculateNodePositions(bst.root, 50, 20, 1);

            function drawNode(node) {
                if (!node) return;

                const nodeElement = document.createElement('div');
                nodeElement.className = 'tree-node';
                nodeElement.textContent = node.value;
                nodeElement.style.left = `${node.x}%`;
                nodeElement.style.top = `${node.y}px`;

                if (node === activeNode) {
                    nodeElement.classList.add('active');
                }
                if (visitedNodes.has(node)) {
                    nodeElement.classList.add('visited');
                }

                container.appendChild(nodeElement);

                if (node.left) {
                    const line = document.createElement('div');
                    line.className = 'tree-line';
                    const dx = node.left.x - node.x;
                    const dy = node.left.y - node.y;
                    const length = Math.sqrt(dx * dx + dy * dy);
                    const angle = Math.atan2(dy, dx) * 180 / Math.PI;
                    line.style.width = `${length}%`;
                    line.style.left = `${node.x}%`;
                    line.style.top = `${node.y + 25}px`;
                    line.style.transform = `rotate(${angle}deg)`;
                    container.appendChild(line);
                    drawNode(node.left);
                }

                if (node.right) {
                    const line = document.createElement('div');
                    line.className = 'tree-line';
                    const dx = node.right.x - node.x;
                    const dy = node.right.y - node.y;
                    const length = Math.sqrt(dx * dx + dy * dy);
                    const angle = Math.atan2(dy, dx) * 180 / Math.PI;
                    line.style.width = `${length}%`;
                    line.style.left = `${node.x}%`;
                    line.style.top = `${node.y + 25}px`;
                    line.style.transform = `rotate(${angle}deg)`;
                    container.appendChild(line);
                    drawNode(node.right);
                }
            }

            drawNode(bst.root);
        }

        function logOperation(message, type = 'info') {
            const operationLog = document.getElementById('operationLog');
            const logEntry = document.createElement('div');
            logEntry.className = 'log-entry';
            logEntry.textContent = message;
            logEntry.style.borderLeft = `4px solid ${type === 'error' ? '#ff4444' : '#00ff00'}`;
            operationLog.insertBefore(logEntry, operationLog.firstChild);
        }

        function resetDemo() {
            bst = new BinarySearchTree();
            activeNode = null;
            visitedNodes.clear();
            drawTree();
            document.getElementById('operationLog').innerHTML = '<h4>Operation Log:</h4>';
        }

        async function insertValue(value) {
            activeNode = bst.root;
            drawTree();
            logOperation(`Starting insertion of ${value}`);
            await sleep(1000);

            bst.insert(value);
            activeNode = null;
            drawTree();
            logOperation(`Inserted ${value} into the tree`);
            await sleep(1000);
        }

        async function startDemo() {
            resetDemo();
            logOperation('Starting BST demo...');
            await sleep(1000);
            
            const values = [50, 30, 70, 20, 40, 60, 80];
            for (const value of values) {
                await insertValue(value);
            }
            
            logOperation('Demo completed!');
        }

        function sleep(ms) { return new Promise(resolve => setTimeout(resolve, ms)); }

        // Background and navigation setup
        function createBackgroundAnimation() {
            const background = document.getElementById('backgroundAnimation');
            for (let i = 0; i < 20; i++) {
                const element = document.createElement('div');
                element.className = 'floating-element';
                element.style.width = Math.random() * 100 + 50 + 'px';
                element.style.height = element.style.width;
                element.style.left = Math.random() * 100 + '%';
                element.style.top = Math.random() * 100 + '%';
                element.style.animationDelay = Math.random() * 5 + 's';
                element.style.animationDuration = Math.random() * 10 + 10 + 's';
                background.appendChild(element);
            }
        }

        function setupChapterNavigation() {
            const chapters = document.querySelectorAll('.chapter');
            const navLinks = document.querySelectorAll('.chapter-nav a');
            const progressBar = document.getElementById('progressBar');

            function updateActiveChapter() {
                const scrollPosition = window.scrollY;
                const windowHeight = window.innerHeight;
                const documentHeight = document.documentElement.scrollHeight;
                const progress = (scrollPosition / (documentHeight - windowHeight)) * 100;
                progressBar.style.width = `${progress}%`;

                chapters.forEach((chapter, index) => {
                    const chapterTop = chapter.offsetTop;
                    const chapterBottom = chapterTop + chapter.offsetHeight;
                    if (scrollPosition >= chapterTop - windowHeight/2 && scrollPosition < chapterBottom - windowHeight/2) {
                        chapter.classList.add('active');
                        navLinks[index].style.background = 'rgba(255, 255, 255, 0.2)';
                    } else {
                        chapter.classList.remove('active');
                        navLinks[index].style.background = 'transparent';
                    }
                });
            }

            window.addEventListener('scroll', updateActiveChapter);
            window.addEventListener('load', updateActiveChapter);

            navLinks.forEach(link => {
                link.addEventListener('click', (e) => {
                    e.preventDefault();
                    const targetId = link.getAttribute('href');
                    const targetChapter = document.querySelector(targetId);
                    targetChapter.scrollIntoView({ behavior: 'smooth' });
                });
            });
        }

        window.onload = function() {
            createBackgroundAnimation();
            setupChapterNavigation();
            resetDemo();
        }
    </script>
</body>
</html>
