<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Structure Stories - Bucket Sort</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #fff;
            overflow-x: hidden;
        }
        .background-animation {
            position: fixed;
            top: 0; left: 0; width: 100%; height: 100%;
            z-index: -1;
            background: linear-gradient(45deg, #1a1a1a, #2c3e50);
            overflow: hidden;
        }
        .floating-element {
            position: absolute;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            animation: float 15s infinite linear;
        }
        .chapter-nav {
            position: fixed;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            z-index: 100;
            background: rgba(255, 255, 255, 0.1);
            padding: 15px;
            border-radius: 10px;
            backdrop-filter: blur(10px);
        }
        .chapter-nav a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 8px 15px;
            margin: 5px 0;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        .chapter-nav a:hover {
            background: rgba(255, 255, 255, 0.2);
        }
        .chapter {
            min-height: 100vh;
            padding: 80px 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.5s ease;
        }
        .chapter.active {
            opacity: 1;
            transform: translateY(0);
        }
        .chapter-content {
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
        }
        .glass-panel {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        }
        .visualization-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .sort-visualization {
            width: 650px;
            min-height: 350px;
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            position: relative;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        .bucket-container {
            width: 100%;
            height: 200px;
            position: relative;
            margin: 20px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        .bucket-row {
            display: flex;
            gap: 10px;
            font-size: 24px;
            font-family: monospace;
        }
        .bucket {
            width: 100px;
            min-height: 60px;
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 5px;
            padding: 5px;
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            align-items: flex-start;
        }
        .bucket-label {
            width: 100%;
            text-align: center;
            font-size: 14px;
            color: #fff;
            margin-bottom: 5px;
        }
        .bucket-element {
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(45deg, #43cea2, #185a9d);
            border-radius: 5px;
            transition: all 0.3s ease;
            font-size: 16px;
        }
        .bucket-element.active {
            background: linear-gradient(45deg, #00ff00, #00cc00);
            color: #222;
        }
        .bucket-element.sorted {
            background: linear-gradient(45deg, #ffd700, #ffa500);
            color: #222;
        }
        .array-value {
            font-size: 18px;
            font-family: monospace;
            margin-top: 10px;
            padding: 5px 10px;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }
        .controls {
            width: 300px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        .button {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: none;
            border-radius: 8px;
            background: linear-gradient(45deg, #007bff, #00bfff);
            color: white;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .operation-log {
            margin-top: 10px;
            max-height: 180px;
            overflow-y: auto;
            font-size: 0.95em;
        }
        .log-entry {
            margin-bottom: 4px;
            padding-left: 8px;
            border-left: 4px solid #00ff00;
            background: rgba(0,0,0,0.08);
            border-radius: 4px;
            animation: fadeIn 0.5s ease;
        }
        .progress-bar {
            position: fixed;
            top: 0;
            left: 0;
            height: 4px;
            background: linear-gradient(45deg, #007bff, #00bfff);
            transition: width 0.3s ease;
            z-index: 1000;
        }
        .code-example {
            background: rgba(0, 0, 0, 0.2);
            padding: 15px;
            border-radius: 8px;
            margin: 10px 0;
            overflow-x: auto;
        }
        .code-example pre {
            color: #fff;
            font-family: 'Courier New', Courier, monospace;
            white-space: pre-wrap;
        }
        @media (max-width: 768px) {
            .chapter-nav {
                position: fixed;
                bottom: 0;
                top: auto;
                right: 0;
                left: 0;
                transform: none;
                display: flex;
                justify-content: center;
                background: rgba(0, 0, 0, 0.8);
                padding: 10px;
                border-radius: 0;
            }
            .chapter-nav a {
                padding: 5px 10px;
                margin: 0 5px;
                font-size: 14px;
            }
            .sort-visualization {
                width: 100%;
                min-height: 220px;
            }
            .controls {
                width: 100%;
            }
            .visualization-container {
                flex-direction: column;
            }
        }
        @keyframes float {
            0% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(180deg); }
            100% { transform: translateY(0) rotate(360deg); }
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px);}
            to { opacity: 1; transform: translateY(0);}
        }
    </style>
</head>
<body>
    <div class="progress-bar" id="progressBar"></div>
    <div class="background-animation" id="backgroundAnimation"></div>
    <nav class="chapter-nav">
        <a href="#chapter1">Introduction</a>
        <a href="#chapter2">Bucket Sort Basics</a>
        <a href="#chapter3">Interactive Demo</a>
        <a href="#chapter4">Real World Examples</a>
    </nav>
    <section id="chapter1" class="chapter">
        <div class="chapter-content">
            <h1 class="title">Bucket Sort: The Distributor</h1>
            <div class="glass-panel">
                <h2>Chapter 1: The Distributor</h2>
                <p>In Algoria, Bucket Sort is a sorting algorithm that distributes elements into buckets and then sorts each bucket individually.</p>
            </div>
        </div>
    </section>
    <section id="chapter2" class="chapter">
        <div class="chapter-content">
            <div class="glass-panel">
                <h2>Chapter 2: Understanding Bucket Sort</h2>
                <p>Bucket Sort works by distributing elements into a number of buckets, then sorting each bucket individually, and finally concatenating the sorted buckets.</p>
                <div class="code-example">
<pre>
# Python: Bucket Sort Example
def bucket_sort(arr):
    # Find maximum value
    max_val = max(arr)
    
    # Create buckets
    num_buckets = len(arr)
    buckets = [[] for _ in range(num_buckets)]
    
    # Distribute elements into buckets
    for num in arr:
        bucket_index = int(num * num_buckets / (max_val + 1))
        buckets[bucket_index].append(num)
    
    # Sort each bucket
    for bucket in buckets:
        bucket.sort()
    
    # Concatenate buckets
    result = []
    for bucket in buckets:
        result.extend(bucket)
    
    return result

# Example usage:
# arr = [0.42, 0.32, 0.33, 0.52, 0.37, 0.47, 0.51]
# sorted_arr = bucket_sort(arr)
# Result: [0.32, 0.33, 0.37, 0.42, 0.47, 0.51, 0.52]
</pre>
                </div>
                <ul>
                    <li>O(n + k) average time complexity</li>
                    <li>Works well with uniform distribution</li>
                    <li>Space-efficient</li>
                    <li>Stable sorting algorithm</li>
                </ul>
            </div>
        </div>
    </section>
    <section id="chapter3" class="chapter">
        <div class="chapter-content">
            <div class="glass-panel">
                <h2>Chapter 3: Try it Yourself (Bucket Sort Demo)</h2>
                <p>
                    <b>What happens?</b><br>
                    Watch how elements are distributed into buckets and sorted. The log explains each step!
                </p>
                <div class="visualization-container">
                    <div class="sort-visualization">
                        <div class="bucket-container" id="bucketContainer"></div>
                        <div class="array-value" id="arrayValue"></div>
                    </div>
                    <div class="controls">
                        <button onclick="startDemo()" class="button">Start Demo</button>
                        <button onclick="resetDemo()" class="button">Reset</button>
                        <div class="operation-log" id="operationLog"><h4>Operation Log:</h4></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="chapter4" class="chapter">
        <div class="chapter-content">
            <div class="glass-panel">
                <h2>Chapter 4: Real World Applications</h2>
                <ul>
                    <li>Sorting floating-point numbers</li>
                    <li>Histogram generation</li>
                    <li>Data distribution analysis</li>
                    <li>Parallel sorting</li>
                </ul>
            </div>
        </div>
    </section>
    <script>
        const values = [0.42, 0.32, 0.33, 0.52, 0.37, 0.47, 0.51];
        const numBuckets = 5;
        let currentStep = 0;
        let buckets = Array(numBuckets).fill().map(() => []);
        let sortedArray = [];

        function createBucketRow() {
            const row = document.createElement('div');
            row.className = 'bucket-row';
            
            for (let i = 0; i < numBuckets; i++) {
                const bucket = document.createElement('div');
                bucket.className = 'bucket';
                
                const label = document.createElement('div');
                label.className = 'bucket-label';
                label.textContent = `Bucket ${i}`;
                bucket.appendChild(label);
                
                buckets[i].forEach((value, index) => {
                    const element = document.createElement('div');
                    element.className = 'bucket-element';
                    if (index === buckets[i].length - 1 && currentStep === values.indexOf(value)) {
                        element.classList.add('active');
                    }
                    element.textContent = value.toFixed(2);
                    bucket.appendChild(element);
                });
                
                row.appendChild(bucket);
            }
            
            return row;
        }

        function updateArrayValue() {
            const arrayValueElement = document.getElementById('arrayValue');
            arrayValueElement.textContent = `Input: [${values.map(v => v.toFixed(2)).join(', ')}] | Sorted: [${sortedArray.map(v => v.toFixed(2)).join(', ')}]`;
        }

        function renderBuckets() {
            const container = document.getElementById('bucketContainer');
            container.innerHTML = '';
            
            const row = createBucketRow();
            container.appendChild(row);
        }

        function logOperation(message, type = 'info') {
            const operationLog = document.getElementById('operationLog');
            const logEntry = document.createElement('div');
            logEntry.className = 'log-entry';
            logEntry.textContent = message;
            logEntry.style.borderLeft = `4px solid ${type === 'error' ? '#ff4444' : '#00ff00'}`;
            operationLog.insertBefore(logEntry, operationLog.firstChild);
        }

        function resetDemo() {
            currentStep = 0;
            buckets = Array(numBuckets).fill().map(() => []);
            sortedArray = [];
            renderBuckets();
            updateArrayValue();
            document.getElementById('operationLog').innerHTML = '<h4>Operation Log:</h4>';
        }

        async function startDemo() {
            resetDemo();
            logOperation('Starting bucket sort demo...');
            await sleep(1000);
            
            // Distribute elements into buckets
            for (let i = 0; i < values.length; i++) {
                currentStep = i;
                const value = values[i];
                const bucketIndex = Math.floor(value * numBuckets);
                buckets[bucketIndex].push(value);
                renderBuckets();
                logOperation(`Placed ${value.toFixed(2)} in bucket ${bucketIndex}`);
                await sleep(1000);
            }
            
            // Sort each bucket
            logOperation('Sorting buckets...');
            await sleep(1000);
            
            for (let i = 0; i < numBuckets; i++) {
                buckets[i].sort((a, b) => a - b);
                renderBuckets();
                logOperation(`Sorted bucket ${i}`);
                await sleep(1000);
            }
            
            // Concatenate buckets
            sortedArray = buckets.flat();
            renderBuckets();
            updateArrayValue();
            logOperation('Concatenated sorted buckets');
            await sleep(1000);
            
            logOperation('Demo completed!');
        }

        function sleep(ms) { return new Promise(resolve => setTimeout(resolve, ms)); }

        // Background and navigation setup
        function createBackgroundAnimation() {
            const background = document.getElementById('backgroundAnimation');
            for (let i = 0; i < 20; i++) {
                const element = document.createElement('div');
                element.className = 'floating-element';
                element.style.width = Math.random() * 100 + 50 + 'px';
                element.style.height = element.style.width;
                element.style.left = Math.random() * 100 + '%';
                element.style.top = Math.random() * 100 + '%';
                element.style.animationDelay = Math.random() * 5 + 's';
                element.style.animationDuration = Math.random() * 10 + 10 + 's';
                background.appendChild(element);
            }
        }

        function setupChapterNavigation() {
            const chapters = document.querySelectorAll('.chapter');
            const navLinks = document.querySelectorAll('.chapter-nav a');
            const progressBar = document.getElementById('progressBar');

            function updateActiveChapter() {
                const scrollPosition = window.scrollY;
                const windowHeight = window.innerHeight;
                const documentHeight = document.documentElement.scrollHeight;
                const progress = (scrollPosition / (documentHeight - windowHeight)) * 100;
                progressBar.style.width = `${progress}%`;

                chapters.forEach((chapter, index) => {
                    const chapterTop = chapter.offsetTop;
                    const chapterBottom = chapterTop + chapter.offsetHeight;
                    if (scrollPosition >= chapterTop - windowHeight/2 && scrollPosition < chapterBottom - windowHeight/2) {
                        chapter.classList.add('active');
                        navLinks[index].style.background = 'rgba(255, 255, 255, 0.2)';
                    } else {
                        chapter.classList.remove('active');
                        navLinks[index].style.background = 'transparent';
                    }
                });
            }

            window.addEventListener('scroll', updateActiveChapter);
            window.addEventListener('load', updateActiveChapter);

            navLinks.forEach(link => {
                link.addEventListener('click', (e) => {
                    e.preventDefault();
                    const targetId = link.getAttribute('href');
                    const targetChapter = document.querySelector(targetId);
                    targetChapter.scrollIntoView({ behavior: 'smooth' });
                });
            });
        }

        window.onload = function() {
            createBackgroundAnimation();
            setupChapterNavigation();
            resetDemo();
        }
    </script>
</body>
</html>
