<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Structure Stories - Counting Sort</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #fff;
            overflow-x: hidden;
        }
        .background-animation {
            position: fixed;
            top: 0; left: 0; width: 100%; height: 100%;
            z-index: -1;
            background: linear-gradient(45deg, #1a1a1a, #2c3e50);
            overflow: hidden;
        }
        .floating-element {
            position: absolute;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            animation: float 15s infinite linear;
        }
        .chapter-nav {
            position: fixed;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            z-index: 100;
            background: rgba(255, 255, 255, 0.1);
            padding: 15px;
            border-radius: 10px;
            backdrop-filter: blur(10px);
        }
        .chapter-nav a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 8px 15px;
            margin: 5px 0;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        .chapter-nav a:hover {
            background: rgba(255, 255, 255, 0.2);
        }
        .chapter {
            min-height: 100vh;
            padding: 80px 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.5s ease;
        }
        .chapter.active {
            opacity: 1;
            transform: translateY(0);
        }
        .chapter-content {
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
        }
        .glass-panel {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        }
        .visualization-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .sort-visualization {
            width: 650px;
            min-height: 350px;
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            position: relative;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        .array-container {
            width: 100%;
            height: 200px;
            position: relative;
            margin: 20px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        .array-row {
            display: flex;
            gap: 5px;
            font-size: 24px;
            font-family: monospace;
        }
        .array-element {
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(45deg, #43cea2, #185a9d);
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        .array-element.active {
            background: linear-gradient(45deg, #00ff00, #00cc00);
            color: #222;
        }
        .array-element.counted {
            background: linear-gradient(45deg, #ff4444, #cc0000);
            color: #fff;
        }
        .array-element.sorted {
            background: linear-gradient(45deg, #ffd700, #ffa500);
            color: #222;
        }
        .count-array {
            display: flex;
            gap: 5px;
            margin-top: 20px;
        }
        .count-element {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 5px;
            font-size: 18px;
        }
        .array-value {
            font-size: 18px;
            font-family: monospace;
            margin-top: 10px;
            padding: 5px 10px;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }
        .controls {
            width: 300px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        .button {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: none;
            border-radius: 8px;
            background: linear-gradient(45deg, #007bff, #00bfff);
            color: white;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .operation-log {
            margin-top: 10px;
            max-height: 180px;
            overflow-y: auto;
            font-size: 0.95em;
        }
        .log-entry {
            margin-bottom: 4px;
            padding-left: 8px;
            border-left: 4px solid #00ff00;
            background: rgba(0,0,0,0.08);
            border-radius: 4px;
            animation: fadeIn 0.5s ease;
        }
        .progress-bar {
            position: fixed;
            top: 0;
            left: 0;
            height: 4px;
            background: linear-gradient(45deg, #007bff, #00bfff);
            transition: width 0.3s ease;
            z-index: 1000;
        }
        .code-example {
            background: rgba(0, 0, 0, 0.2);
            padding: 15px;
            border-radius: 8px;
            margin: 10px 0;
            overflow-x: auto;
        }
        .code-example pre {
            color: #fff;
            font-family: 'Courier New', Courier, monospace;
            white-space: pre-wrap;
        }
        @media (max-width: 768px) {
            .chapter-nav {
                position: fixed;
                bottom: 0;
                top: auto;
                right: 0;
                left: 0;
                transform: none;
                display: flex;
                justify-content: center;
                background: rgba(0, 0, 0, 0.8);
                padding: 10px;
                border-radius: 0;
            }
            .chapter-nav a {
                padding: 5px 10px;
                margin: 0 5px;
                font-size: 14px;
            }
            .sort-visualization {
                width: 100%;
                min-height: 220px;
            }
            .controls {
                width: 100%;
            }
            .visualization-container {
                flex-direction: column;
            }
        }
        @keyframes float {
            0% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(180deg); }
            100% { transform: translateY(0) rotate(360deg); }
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px);}
            to { opacity: 1; transform: translateY(0);}
        }
    </style>
</head>
<body>
    <div class="progress-bar" id="progressBar"></div>
    <div class="background-animation" id="backgroundAnimation"></div>
    <nav class="chapter-nav">
        <a href="#chapter1">Introduction</a>
        <a href="#chapter2">Counting Sort Basics</a>
        <a href="#chapter3">Interactive Demo</a>
        <a href="#chapter4">Real World Examples</a>
    </nav>
    <section id="chapter1" class="chapter">
        <div class="chapter-content">
            <h1 class="title">Counting Sort: The Frequency Counter</h1>
            <div class="glass-panel">
                <h2>Chapter 1: The Frequency Counter</h2>
                <p>In Algoria, Counting Sort is a sorting algorithm that works by counting the occurrences of each element in the input array.</p>
            </div>
        </div>
    </section>
    <section id="chapter2" class="chapter">
        <div class="chapter-content">
            <div class="glass-panel">
                <h2>Chapter 2: Understanding Counting Sort</h2>
                <p>Counting Sort is a non-comparison-based sorting algorithm that works by counting the frequency of each element and using that information to place elements in their correct positions.</p>
                <div class="code-example">
<pre>
# Python: Counting Sort Example
def counting_sort(arr):
    # Find the maximum element
    max_val = max(arr)
    
    # Create count array
    count = [0] * (max_val + 1)
    
    # Count occurrences
    for num in arr:
        count[num] += 1
    
    # Build output array
    output = []
    for i in range(len(count)):
        output.extend([i] * count[i])
    
    return output

# Example usage:
# arr = [4, 2, 2, 8, 3, 3, 1]
# sorted_arr = counting_sort(arr)
# Result: [1, 2, 2, 3, 3, 4, 8]
</pre>
                </div>
                <ul>
                    <li>O(n + k) time complexity</li>
                    <li>Stable sorting algorithm</li>
                    <li>No comparisons needed</li>
                    <li>Works best with small range of values</li>
                </ul>
            </div>
        </div>
    </section>
    <section id="chapter3" class="chapter">
        <div class="chapter-content">
            <div class="glass-panel">
                <h2>Chapter 3: Try it Yourself (Counting Sort Demo)</h2>
                <p>
                    <b>What happens?</b><br>
                    Watch how counting sort works by counting frequencies and building the sorted array. The log explains each step!
                </p>
                <div class="visualization-container">
                    <div class="sort-visualization">
                        <div class="array-container" id="arrayContainer"></div>
                        <div class="count-array" id="countArray"></div>
                        <div class="array-value" id="arrayValue"></div>
                    </div>
                    <div class="controls">
                        <button onclick="startDemo()" class="button">Start Demo</button>
                        <button onclick="resetDemo()" class="button">Reset</button>
                        <div class="operation-log" id="operationLog"><h4>Operation Log:</h4></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="chapter4" class="chapter">
        <div class="chapter-content">
            <div class="glass-panel">
                <h2>Chapter 4: Real World Applications</h2>
                <ul>
                    <li>Sorting small integers</li>
                    <li>Histogram generation</li>
                    <li>Frequency analysis</li>
                    <li>Data compression</li>
                </ul>
            </div>
        </div>
    </section>
    <script>
        const values = [4, 2, 2, 8, 3, 3, 1];
        let currentStep = 0;
        let countArray = new Array(9).fill(0);
        let sortedArray = [];

        function createArrayRow(arr, type = 'input') {
            const row = document.createElement('div');
            row.className = 'array-row';
            
            arr.forEach((value, index) => {
                const element = document.createElement('div');
                element.className = 'array-element';
                element.textContent = value;
                
                if (type === 'input' && index === currentStep) {
                    element.classList.add('active');
                } else if (type === 'sorted' && index === currentStep) {
                    element.classList.add('sorted');
                }
                
                row.appendChild(element);
            });
            
            return row;
        }

        function createCountArray() {
            const container = document.getElementById('countArray');
            container.innerHTML = '';
            
            countArray.forEach((count, index) => {
                const element = document.createElement('div');
                element.className = 'count-element';
                element.textContent = count;
                container.appendChild(element);
            });
        }

        function updateArrayValue() {
            const arrayValueElement = document.getElementById('arrayValue');
            arrayValueElement.textContent = `Input: [${values.join(', ')}] | Sorted: [${sortedArray.join(', ')}]`;
        }

        function renderArrays() {
            const container = document.getElementById('arrayContainer');
            container.innerHTML = '';
            
            const inputRow = createArrayRow(values, 'input');
            container.appendChild(inputRow);
            
            if (sortedArray.length > 0) {
                const sortedRow = createArrayRow(sortedArray, 'sorted');
                container.appendChild(sortedRow);
            }
        }

        function logOperation(message, type = 'info') {
            const operationLog = document.getElementById('operationLog');
            const logEntry = document.createElement('div');
            logEntry.className = 'log-entry';
            logEntry.textContent = message;
            logEntry.style.borderLeft = `4px solid ${type === 'error' ? '#ff4444' : '#00ff00'}`;
            operationLog.insertBefore(logEntry, operationLog.firstChild);
        }

        function resetDemo() {
            currentStep = 0;
            countArray = new Array(9).fill(0);
            sortedArray = [];
            renderArrays();
            createCountArray();
            updateArrayValue();
            document.getElementById('operationLog').innerHTML = '<h4>Operation Log:</h4>';
        }

        async function startDemo() {
            resetDemo();
            logOperation('Starting counting sort demo...');
            await sleep(1000);
            
            // Count frequencies
            for (let i = 0; i < values.length; i++) {
                currentStep = i;
                const value = values[i];
                countArray[value]++;
                renderArrays();
                createCountArray();
                logOperation(`Counting frequency of ${value}`);
                await sleep(1000);
            }
            
            // Build sorted array
            currentStep = 0;
            for (let i = 0; i < countArray.length; i++) {
                while (countArray[i] > 0) {
                    sortedArray.push(i);
                    countArray[i]--;
                    renderArrays();
                    createCountArray();
                    updateArrayValue();
                    logOperation(`Adding ${i} to sorted array`);
                    await sleep(1000);
                }
            }
            
            logOperation('Demo completed!');
        }

        function sleep(ms) { return new Promise(resolve => setTimeout(resolve, ms)); }

        // Background and navigation setup
        function createBackgroundAnimation() {
            const background = document.getElementById('backgroundAnimation');
            for (let i = 0; i < 20; i++) {
                const element = document.createElement('div');
                element.className = 'floating-element';
                element.style.width = Math.random() * 100 + 50 + 'px';
                element.style.height = element.style.width;
                element.style.left = Math.random() * 100 + '%';
                element.style.top = Math.random() * 100 + '%';
                element.style.animationDelay = Math.random() * 5 + 's';
                element.style.animationDuration = Math.random() * 10 + 10 + 's';
                background.appendChild(element);
            }
        }

        function setupChapterNavigation() {
            const chapters = document.querySelectorAll('.chapter');
            const navLinks = document.querySelectorAll('.chapter-nav a');
            const progressBar = document.getElementById('progressBar');

            function updateActiveChapter() {
                const scrollPosition = window.scrollY;
                const windowHeight = window.innerHeight;
                const documentHeight = document.documentElement.scrollHeight;
                const progress = (scrollPosition / (documentHeight - windowHeight)) * 100;
                progressBar.style.width = `${progress}%`;

                chapters.forEach((chapter, index) => {
                    const chapterTop = chapter.offsetTop;
                    const chapterBottom = chapterTop + chapter.offsetHeight;
                    if (scrollPosition >= chapterTop - windowHeight/2 && scrollPosition < chapterBottom - windowHeight/2) {
                        chapter.classList.add('active');
                        navLinks[index].style.background = 'rgba(255, 255, 255, 0.2)';
                    } else {
                        chapter.classList.remove('active');
                        navLinks[index].style.background = 'transparent';
                    }
                });
            }

            window.addEventListener('scroll', updateActiveChapter);
            window.addEventListener('load', updateActiveChapter);

            navLinks.forEach(link => {
                link.addEventListener('click', (e) => {
                    e.preventDefault();
                    const targetId = link.getAttribute('href');
                    const targetChapter = document.querySelector(targetId);
                    targetChapter.scrollIntoView({ behavior: 'smooth' });
                });
            });
        }

        window.onload = function() {
            createBackgroundAnimation();
            setupChapterNavigation();
            resetDemo();
        }
    </script>
</body>
</html>
