<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Structure Stories - Depth-First Search</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #fff;
            overflow-x: hidden;
        }
        .background-animation {
            position: fixed;
            top: 0; left: 0; width: 100%; height: 100%;
            z-index: -1;
            background: linear-gradient(45deg, #1a1a1a, #2c3e50);
            overflow: hidden;
        }
        .floating-element {
            position: absolute;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            animation: float 15s infinite linear;
        }
        .chapter-nav {
            position: fixed;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            z-index: 100;
            background: rgba(255, 255, 255, 0.1);
            padding: 15px;
            border-radius: 10px;
            backdrop-filter: blur(10px);
        }
        .chapter-nav a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 8px 15px;
            margin: 5px 0;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        .chapter-nav a:hover {
            background: rgba(255, 255, 255, 0.2);
        }
        .chapter {
            min-height: 100vh;
            padding: 80px 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.5s ease;
        }
        .chapter.active {
            opacity: 1;
            transform: translateY(0);
        }
        .chapter-content {
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
        }
        .glass-panel {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        }
        .visualization-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .graph-visualization {
            width: 650px;
            min-height: 350px;
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            position: relative;
            margin-bottom: 20px;
        }
        .node {
            position: absolute;
            width: 50px;
            height: 50px;
            background: linear-gradient(45deg, #43cea2, #185a9d);
            color: #fff;
            border-radius: 50%;
            text-align: center;
            line-height: 50px;
            font-weight: bold;
            font-size: 1.2em;
            transition: background 0.5s;
            z-index: 2;
        }
        .node.visited {
            background: linear-gradient(45deg, #ffd200, #f7971e);
            color: #222;
        }
        .node.current {
            background: linear-gradient(45deg, #00ff00, #00cc00);
            color: #222;
            border: 3px solid #fff;
        }
        .edge {
            position: absolute;
            height: 2px;
            background: #fff;
            z-index: 1;
            border-radius: 2px;
            opacity: 0.5;
        }
        .edge.visited {
            background: #00ff00;
            opacity: 1;
        }
        .controls {
            width: 300px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        .button {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: none;
            border-radius: 8px;
            background: linear-gradient(45deg, #007bff, #00bfff);
            color: white;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .operation-log {
            margin-top: 10px;
            max-height: 180px;
            overflow-y: auto;
            font-size: 0.95em;
        }
        .log-entry {
            margin-bottom: 4px;
            padding-left: 8px;
            border-left: 4px solid #00ff00;
            background: rgba(0,0,0,0.08);
            border-radius: 4px;
            animation: fadeIn 0.5s ease;
        }
        .progress-bar {
            position: fixed;
            top: 0;
            left: 0;
            height: 4px;
            background: linear-gradient(45deg, #007bff, #00bfff);
            transition: width 0.3s ease;
            z-index: 1000;
        }
        .code-example {
            background: rgba(0, 0, 0, 0.2);
            padding: 15px;
            border-radius: 8px;
            margin: 10px 0;
            overflow-x: auto;
        }
        .code-example pre {
            color: #fff;
            font-family: 'Courier New', Courier, monospace;
            white-space: pre-wrap;
        }
        @media (max-width: 768px) {
            .chapter-nav {
                position: fixed;
                bottom: 0;
                top: auto;
                right: 0;
                left: 0;
                transform: none;
                display: flex;
                justify-content: center;
                background: rgba(0, 0, 0, 0.8);
                padding: 10px;
                border-radius: 0;
            }
            .chapter-nav a {
                padding: 5px 10px;
                margin: 0 5px;
                font-size: 14px;
            }
            .graph-visualization {
                width: 100%;
                min-height: 220px;
            }
            .controls {
                width: 100%;
            }
            .visualization-container {
                flex-direction: column;
            }
        }
        @keyframes float {
            0% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(180deg); }
            100% { transform: translateY(0) rotate(360deg); }
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px);}
            to { opacity: 1; transform: translateY(0);}
        }
    </style>
</head>
<body>
    <div class="progress-bar" id="progressBar"></div>
    <div class="background-animation" id="backgroundAnimation"></div>
    <nav class="chapter-nav">
        <a href="#chapter1">Introduction</a>
        <a href="#chapter2">DFS Basics</a>
        <a href="#chapter3">Interactive Demo</a>
        <a href="#chapter4">Real World Examples</a>
    </nav>
    <section id="chapter1" class="chapter">
        <div class="chapter-content">
            <h1 class="title">Depth-First Search: The Path Explorer</h1>
            <div class="glass-panel">
                <h2>Chapter 1: The Path Explorer</h2>
                <p>In Algoria, a brave explorer named Dee always wanted to find the deepest path in a maze. This is the spirit of Depth-First Search (DFS)!</p>
            </div>
        </div>
    </section>
    <section id="chapter2" class="chapter">
        <div class="chapter-content">
            <div class="glass-panel">
                <h2>Chapter 2: Understanding DFS</h2>
                <p>DFS explores a graph by going as far as possible along each branch before backtracking. It uses a stack (or recursion) to keep track of which node to visit next.</p>
                <div class="code-example">
<pre>
# Python: DFS on a graph
def dfs(graph, start, visited=None):
    if visited is None:
        visited = set()
    visited.add(start)
    print(start)
    for neighbor in graph[start]:
        if neighbor not in visited:
            dfs(graph, neighbor, visited)
# Dry Run: graph = {0:[1,2], 1:[0,3,4], 2:[0,5,6], ...}
# Start at 0: visit 0, go to 1, visit 1, go to 3, visit 3, backtrack to 1, go to 4, visit 4, backtrack to 0, go to 2, visit 2, go to 5, visit 5, backtrack to 2, go to 6, visit 6, backtrack to 0, done.
</pre>
                </div>
                <ul>
                    <li>Visits nodes by going as deep as possible</li>
                    <li>Uses a stack (LIFO) or recursion</li>
                    <li>Great for exploring all possibilities</li>
                </ul>
            </div>
        </div>
    </section>
    <section id="chapter3" class="chapter">
        <div class="chapter-content">
            <div class="glass-panel">
                <h2>Chapter 3: Try it Yourself (DFS on a Big Graph)</h2>
                <p>
                    <b>Graph Structure:</b><br>
                    <code>
                        0<br>
                      /   \<br>
                     1     2<br>
                    / \   / \<br>
                   3  4  5  6
                    </code>
                </p>
                <p>
                    <b>What happens?</b><br>
                    DFS starts at node 0, goes as deep as possible (e.g., 0 -> 1 -> 3), then backtracks and explores other branches. The log explains each step!
                </p>
                <div class="visualization-container">
                    <div class="graph-visualization" id="graphVisualization"></div>
                    <div class="controls">
                        <button onclick="startDFS()" class="button">Start DFS</button>
                        <button onclick="resetGraph()" class="button">Reset</button>
                        <div class="operation-log" id="operationLog"><h4>Operation Log:</h4></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="chapter4" class="chapter">
        <div class="chapter-content">
            <div class="glass-panel">
                <h2>Chapter 4: Real World Applications</h2>
                <ul>
                    <li>Maze solving</li>
                    <li>Topological sorting</li>
                    <li>Cycle detection</li>
                    <li>Game state exploration</li>
                </ul>
            </div>
        </div>
    </section>
    <script>
        // Graph data for visualization
        const graph = {
            0: [1, 2],
            1: [0, 3, 4],
            2: [0, 5, 6],
            3: [1],
            4: [1],
            5: [2],
            6: [2]
        };
        const nodePositions = [
            {x: 300, y: 60},
            {x: 150, y: 160},
            {x: 450, y: 160},
            {x: 80, y: 300},
            {x: 220, y: 300},
            {x: 380, y: 300},
            {x: 520, y: 300}
        ];
        let visitedNodes = [];
        let currentNode = null;
        let visitedEdges = [];
        function renderGraph(current = null, visited = [], edgeVisited = []) {
            const container = document.getElementById('graphVisualization');
            container.innerHTML = '';
            // Draw edges
            for (let from in graph) {
                for (let to of graph[from]) {
                    if (parseInt(from) < to) { // avoid duplicate edges
                        const x1 = nodePositions[from].x + 25;
                        const y1 = nodePositions[from].y + 25;
                        const x2 = nodePositions[to].x + 25;
                        const y2 = nodePositions[to].y + 25;
                        const length = Math.sqrt((x2-x1)**2 + (y2-y1)**2);
                        const angle = Math.atan2(y2-y1, x2-x1) * 180 / Math.PI;
                        const edge = document.createElement('div');
                        edge.className = 'edge';
                        if (edgeVisited.some(e => (e[0] == from && e[1] == to) || (e[0] == to && e[1] == from))) {
                            edge.classList.add('visited');
                        }
                        edge.style.width = length + 'px';
                        edge.style.left = x1 + 'px';
                        edge.style.top = y1 + 'px';
                        edge.style.transform = `rotate(${angle}deg)`;
                        container.appendChild(edge);
                    }
                }
            }
            // Draw nodes
            for (let i = 0; i < nodePositions.length; i++) {
                const nodeDiv = document.createElement('div');
                nodeDiv.className = 'node';
                nodeDiv.textContent = i;
                nodeDiv.style.left = nodePositions[i].x + 'px';
                nodeDiv.style.top = nodePositions[i].y + 'px';
                if (visited.includes(i)) nodeDiv.classList.add('visited');
                if (current === i) nodeDiv.classList.add('current');
                container.appendChild(nodeDiv);
            }
        }
        function logOperation(message, type = 'info') {
            const operationLog = document.getElementById('operationLog');
            const logEntry = document.createElement('div');
            logEntry.className = 'log-entry';
            logEntry.textContent = message;
            logEntry.style.borderLeft = `4px solid ${type === 'error' ? '#ff4444' : '#00ff00'}`;
            operationLog.insertBefore(logEntry, operationLog.firstChild);
        }
        function resetGraph() {
            visitedNodes = [];
            currentNode = null;
            visitedEdges = [];
            renderGraph();
            document.getElementById('operationLog').innerHTML = '<h4>Operation Log:</h4>';
        }
        async function startDFS() {
            visitedNodes = [];
            currentNode = null;
            visitedEdges = [];
            document.getElementById('operationLog').innerHTML = '<h4>Operation Log:</h4>';
            let visited = new Set();
            async function dfs(node) {
                if (visited.has(node)) return;
                visited.add(node);
                currentNode = node;
                visitedNodes.push(node);
                renderGraph(currentNode, visitedNodes, visitedEdges);
                logOperation(`Visiting node ${node}`);
                await sleep(900);
                for (let neighbor of graph[node]) {
                    if (!visited.has(neighbor)) {
                        visitedEdges.push([node, neighbor]);
                        renderGraph(currentNode, visitedNodes, visitedEdges);
                        logOperation(`Exploring edge ${node} -> ${neighbor}`);
                        await sleep(700);
                        await dfs(neighbor);
                    }
                }
            }
            await dfs(0);
            logOperation('DFS complete! Order: ' + visitedNodes.join(', '));
            renderGraph(null, visitedNodes, visitedEdges);
        }
        function sleep(ms) { return new Promise(resolve => setTimeout(resolve, ms)); }
        // Background and navigation setup (reuse from stack.html)
        function createBackgroundAnimation() {
            const background = document.getElementById('backgroundAnimation');
            for (let i = 0; i < 20; i++) {
                const element = document.createElement('div');
                element.className = 'floating-element';
                element.style.width = Math.random() * 100 + 50 + 'px';
                element.style.height = element.style.width;
                element.style.left = Math.random() * 100 + '%';
                element.style.top = Math.random() * 100 + '%';
                element.style.animationDelay = Math.random() * 5 + 's';
                element.style.animationDuration = Math.random() * 10 + 10 + 's';
                background.appendChild(element);
            }
        }
        function setupChapterNavigation() {
            const chapters = document.querySelectorAll('.chapter');
            const navLinks = document.querySelectorAll('.chapter-nav a');
            const progressBar = document.getElementById('progressBar');
            function updateActiveChapter() {
                const scrollPosition = window.scrollY;
                const windowHeight = window.innerHeight;
                const documentHeight = document.documentElement.scrollHeight;
                const progress = (scrollPosition / (documentHeight - windowHeight)) * 100;
                progressBar.style.width = `${progress}%`;
                chapters.forEach((chapter, index) => {
                    const chapterTop = chapter.offsetTop;
                    const chapterBottom = chapterTop + chapter.offsetHeight;
                    if (scrollPosition >= chapterTop - windowHeight/2 && scrollPosition < chapterBottom - windowHeight/2) {
                        chapter.classList.add('active');
                        navLinks[index].style.background = 'rgba(255, 255, 255, 0.2)';
                    } else {
                        chapter.classList.remove('active');
                        navLinks[index].style.background = 'transparent';
                    }
                });
            }
            window.addEventListener('scroll', updateActiveChapter);
            window.addEventListener('load', updateActiveChapter);
            navLinks.forEach(link => {
                link.addEventListener('click', (e) => {
                    e.preventDefault();
                    const targetId = link.getAttribute('href');
                    const targetChapter = document.querySelector(targetId);
                    targetChapter.scrollIntoView({ behavior: 'smooth' });
                });
            });
        }
        window.onload = function() {
            createBackgroundAnimation();
            setupChapterNavigation();
            resetGraph();
        }
    </script>
</body>
</html>
