<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Structure Stories - Interactive Dynamic Programming</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #fff;
            overflow-x: hidden;
        }
        .background-animation {
            position: fixed;
            top: 0; left: 0; width: 100%; height: 100%;
            z-index: -1;
            background: linear-gradient(45deg, #1a1a1a, #2c3e50);
            overflow: hidden;
        }
        .floating-element {
            position: absolute;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            animation: float 15s infinite linear;
        }
        .chapter-nav {
            position: fixed;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            z-index: 100;
            background: rgba(255, 255, 255, 0.1);
            padding: 15px;
            border-radius: 10px;
            backdrop-filter: blur(10px);
        }
        .chapter-nav a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 8px 15px;
            margin: 5px 0;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        .chapter-nav a:hover {
            background: rgba(255, 255, 255, 0.2);
        }
        .chapter {
            min-height: 100vh;
            padding: 80px 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.5s ease;
        }
        .chapter.active {
            opacity: 1;
            transform: translateY(0);
        }
        .chapter-content {
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
        }
        .glass-panel {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        }
        .visualization-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .dp-visualization {
            width: 350px;
            min-height: 60px;
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            position: relative;
            overflow-x: auto;
            overflow-y: hidden;
            transition: all 0.3s ease;
            display: flex;
            align-items: flex-end;
            padding: 10px;
        }
        .dp-cell {
            min-width: 40px;
            height: 40px;
            margin: 0 4px;
            background: linear-gradient(45deg, #43cea2, #185a9d);
            color: #fff;
            font-weight: bold;
            font-size: 1.2em;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 2px 8px rgba(67,206,162,0.2);
            transition: all 0.3s;
            animation: pushAnimation 0.5s;
        }
        .dp-cell.selected {
            background: linear-gradient(45deg, #ffd200, #f7971e);
            color: #222;
        }
        .controls {
            width: 300px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        .button {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: none;
            border-radius: 8px;
            background: linear-gradient(45deg, #007bff, #00bfff);
            color: white;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .input-field {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            color: white;
        }
        .operation-log {
            margin-top: 10px;
            max-height: 120px;
            overflow-y: auto;
            font-size: 0.95em;
        }
        .log-entry {
            margin-bottom: 4px;
            padding-left: 8px;
            border-left: 4px solid #00ff00;
            background: rgba(0,0,0,0.08);
            border-radius: 4px;
        }
        .progress-bar {
            position: fixed;
            top: 0;
            left: 0;
            height: 4px;
            background: linear-gradient(45deg, #007bff, #00bfff);
            transition: width 0.3s ease;
            z-index: 1000;
        }
        @media (max-width: 768px) {
            .chapter-nav {
                position: fixed;
                bottom: 0;
                top: auto;
                right: 0;
                left: 0;
                transform: none;
                display: flex;
                justify-content: center;
                background: rgba(0, 0, 0, 0.8);
                padding: 10px;
                border-radius: 0;
            }
            .chapter-nav a {
                padding: 5px 10px;
                margin: 0 5px;
                font-size: 14px;
            }
            .dp-visualization {
                width: 100%;
                min-height: 40px;
            }
            .controls {
                width: 100%;
            }
            .visualization-container {
                flex-direction: column;
            }
        }
        @keyframes float {
            0% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(180deg); }
            100% { transform: translateY(0) rotate(360deg); }
        }
        @keyframes pushAnimation {
            0% { transform: scale(0.8) translateY(40px); opacity: 0; }
            100% { transform: scale(1) translateY(0); opacity: 1; }
        }
        @keyframes popAnimation {
            0% { transform: scale(1) translateY(0); opacity: 1; }
            100% { transform: scale(0.8) translateY(-40px); opacity: 0; }
        }
    </style>
</head>
<body>
    <div class="progress-bar" id="progressBar"></div>
    <div class="background-animation" id="backgroundAnimation"></div>
    <nav class="chapter-nav">
        <a href="#chapter1">Introduction</a>
        <a href="#chapter2">DP Basics</a>
        <a href="#chapter3">Interactive Demo</a>
        <a href="#chapter4">Real World Examples</a>
    </nav>
    <!-- Chapter 1: Introduction -->
    <section id="chapter1" class="chapter">
        <div class="chapter-content">
            <h1 class="title">Dynamic Programming: The Memoized Quest</h1>
            <div class="glass-panel">
                <h2>Chapter 1: The Memoized Quest</h2>
                <p>
                    In the kingdom of Algoria, a wise hero named DP learned to solve big problems by breaking them into smaller ones and remembering the answers. This magical technique, called Dynamic Programming, helped DP conquer challenges that once seemed impossible!
                </p>
            </div>
        </div>
    </section>
    <!-- Chapter 2: DP Basics -->
    <section id="chapter2" class="chapter">
        <div class="chapter-content">
            <div class="glass-panel">
                <h2>Chapter 2: Understanding Dynamic Programming</h2>
                <p>
                    Dynamic Programming (DP) is a method for solving complex problems by breaking them down into simpler subproblems and storing the results to avoid redundant work. It's especially useful for optimization problems.
                </p>
                <div class="code-example">
<pre>
# Python: Fibonacci with DP
def fib(n):
    dp = [0, 1]
    for i in range(2, n+1):
        dp.append(dp[i-1] + dp[i-2])
    return dp[n]
print(fib(6))  # Output: 8
</pre>
                </div>
            </div>
        </div>
    </section>
    <!-- Chapter 3: Interactive Demo -->
    <section id="chapter3" class="chapter">
        <div class="chapter-content">
            <div class="glass-panel">
                <h2>Chapter 3: Try it Yourself (Fibonacci DP)</h2>
                <div class="visualization-container">
                    <div class="dp-visualization" id="dpVisualization"></div>
                    <div class="controls">
                        <input type="number" id="fibInput" class="input-field" placeholder="Enter n (0-20)" min="0" max="20">
                        <button onclick="computeDP()" class="button">Compute Fibonacci</button>
                        <button onclick="resetDP()" class="button">Reset</button>
                        <div class="operation-log" id="operationLog">
                            <h4>Operation Log:</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Chapter 4: Real World Examples -->
    <section id="chapter4" class="chapter">
        <div class="chapter-content">
            <div class="glass-panel">
                <h2>Chapter 4: Real World Applications</h2>
                <ul>
                    <li>Shortest path algorithms (e.g., Dijkstra, Floyd-Warshall)</li>
                    <li>Resource allocation and scheduling</li>
                    <li>Text similarity (edit distance)</li>
                    <li>Game theory and decision making</li>
                </ul>
            </div>
        </div>
    </section>
    <script>
        // Background Animation
        function createBackgroundAnimation() {
            const background = document.getElementById('backgroundAnimation');
            for (let i = 0; i < 20; i++) {
                const element = document.createElement('div');
                element.className = 'floating-element';
                element.style.width = Math.random() * 100 + 50 + 'px';
                element.style.height = element.style.width;
                element.style.left = Math.random() * 100 + '%';
                element.style.top = Math.random() * 100 + '%';
                element.style.animationDelay = Math.random() * 5 + 's';
                element.style.animationDuration = Math.random() * 10 + 10 + 's';
                background.appendChild(element);
            }
        }

        // Chapter Navigation
        function setupChapterNavigation() {
            const chapters = document.querySelectorAll('.chapter');
            const navLinks = document.querySelectorAll('.chapter-nav a');
            const progressBar = document.getElementById('progressBar');

            function updateActiveChapter() {
                const scrollPosition = window.scrollY;
                const windowHeight = window.innerHeight;
                const documentHeight = document.documentElement.scrollHeight;

                // Update progress bar
                const progress = (scrollPosition / (documentHeight - windowHeight)) * 100;
                progressBar.style.width = `${progress}%`;

                // Update active chapter
                chapters.forEach((chapter, index) => {
                    const chapterTop = chapter.offsetTop;
                    const chapterBottom = chapterTop + chapter.offsetHeight;

                    if (scrollPosition >= chapterTop - windowHeight/2 && 
                        scrollPosition < chapterBottom - windowHeight/2) {
                        chapter.classList.add('active');
                        navLinks[index].style.background = 'rgba(255, 255, 255, 0.2)';
                    } else {
                        chapter.classList.remove('active');
                        navLinks[index].style.background = 'transparent';
                    }
                });
            }

            window.addEventListener('scroll', updateActiveChapter);
            window.addEventListener('load', updateActiveChapter);

            // Smooth scroll for navigation links
            navLinks.forEach(link => {
                link.addEventListener('click', (e) => {
                    e.preventDefault();
                    const targetId = link.getAttribute('href');
                    const targetChapter = document.querySelector(targetId);
                    targetChapter.scrollIntoView({ behavior: 'smooth' });
                });
            });
        }

        // DP Visualization (Fibonacci)
        let dp = [];
        let n = 6;

        function updateDPVisualization(selectedIdx = null) {
            const dpVisualization = document.getElementById('dpVisualization');
            dpVisualization.innerHTML = '';
            for (let i = 0; i < dp.length; i++) {
                const cell = document.createElement('div');
                cell.className = 'dp-cell';
                if (selectedIdx === i) cell.classList.add('selected');
                cell.textContent = dp[i];
                dpVisualization.appendChild(cell);
            }
        }

        function computeDP() {
            const input = document.getElementById('fibInput').value;
            n = parseInt(input);
            if (isNaN(n) || n < 0 || n > 20) {
                addLogEntry('Error: Please enter n between 0 and 20', 'error');
                return;
            }
            dp = [0, 1];
            addLogEntry('Initialized dp[0]=0, dp[1]=1');
            updateDPVisualization(0);
            setTimeout(() => {
                for (let i = 2; i <= n; i++) {
                    dp[i] = dp[i-1] + dp[i-2];
                    addLogEntry(`dp[${i}] = dp[${i-1}] + dp[${i-2}] = ${dp[i-1]} + ${dp[i-2]} = ${dp[i]}`);
                    updateDPVisualization(i);
                }
                addLogEntry(`Fibonacci(${n}) = ${dp[n]}`);
            }, 300);
        }

        function resetDP() {
            dp = [0, 1];
            document.getElementById('fibInput').value = '';
            addLogEntry('DP array reset.');
            updateDPVisualization();
        }

        function addLogEntry(message, type = 'info') {
            const operationLog = document.getElementById('operationLog');
            const logEntry = document.createElement('div');
            logEntry.className = 'log-entry';
            logEntry.textContent = message;
            logEntry.style.borderLeft = `4px solid ${type === 'error' ? '#ff4444' : '#00ff00'}`;
            operationLog.insertBefore(logEntry, operationLog.firstChild);
        }

        // Initialize
        function initialize() {
            createBackgroundAnimation();
            setupChapterNavigation();
            resetDP();
        }

        window.onload = initialize;
    </script>
</body>
</html>
