<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Structure Stories - Eulerian Circuit</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #fff;
            overflow-x: hidden;
        }
        .background-animation {
            position: fixed;
            top: 0; left: 0; width: 100%; height: 100%;
            z-index: -1;
            background: linear-gradient(45deg, #1a1a1a, #2c3e50);
            overflow: hidden;
        }
        .floating-element {
            position: absolute;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            animation: float 15s infinite linear;
        }
        .chapter-nav {
            position: fixed;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            z-index: 100;
            background: rgba(255, 255, 255, 0.1);
            padding: 15px;
            border-radius: 10px;
            backdrop-filter: blur(10px);
        }
        .chapter-nav a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 8px 15px;
            margin: 5px 0;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        .chapter-nav a:hover {
            background: rgba(255, 255, 255, 0.2);
        }
        .chapter {
            min-height: 100vh;
            padding: 80px 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.5s ease;
        }
        .chapter.active {
            opacity: 1;
            transform: translateY(0);
        }
        .chapter-content {
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
        }
        .glass-panel {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        }
        .visualization-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .graph-visualization {
            width: 650px;
            min-height: 350px;
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            position: relative;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        .graph-container {
            width: 100%;
            height: 300px;
            position: relative;
            margin: 20px 0;
        }
        .node {
            position: absolute;
            width: 40px;
            height: 40px;
            background: linear-gradient(45deg, #43cea2, #185a9d);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: white;
            transition: all 0.3s ease;
            z-index: 2;
        }
        .node.active {
            background: linear-gradient(45deg, #00ff00, #00cc00);
            box-shadow: 0 0 20px rgba(0, 255, 0, 0.5);
        }
        .node.visited {
            background: linear-gradient(45deg, #ffd700, #ffa500);
        }
        .edge {
            position: absolute;
            background: rgba(255, 255, 255, 0.3);
            height: 2px;
            transform-origin: left center;
            transition: all 0.3s ease;
        }
        .edge.active {
            background: #00ff00;
            box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
        }
        .edge.used {
            background: #ffd700;
            box-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
        }
        .controls {
            width: 300px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        .button {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: none;
            border-radius: 8px;
            background: linear-gradient(45deg, #007bff, #00bfff);
            color: white;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .operation-log {
            margin-top: 10px;
            max-height: 180px;
            overflow-y: auto;
            font-size: 0.95em;
        }
        .log-entry {
            margin-bottom: 4px;
            padding-left: 8px;
            border-left: 4px solid #00ff00;
            background: rgba(0,0,0,0.08);
            border-radius: 4px;
            animation: fadeIn 0.5s ease;
        }
        .progress-bar {
            position: fixed;
            top: 0;
            left: 0;
            height: 4px;
            background: linear-gradient(45deg, #007bff, #00bfff);
            transition: width 0.3s ease;
            z-index: 1000;
        }
        .code-example {
            background: rgba(0, 0, 0, 0.2);
            padding: 15px;
            border-radius: 8px;
            margin: 10px 0;
            overflow-x: auto;
        }
        .code-example pre {
            color: #fff;
            font-family: 'Courier New', Courier, monospace;
            white-space: pre-wrap;
        }
        @media (max-width: 768px) {
            .chapter-nav {
                position: fixed;
                bottom: 0;
                top: auto;
                right: 0;
                left: 0;
                transform: none;
                display: flex;
                justify-content: center;
                background: rgba(0, 0, 0, 0.8);
                padding: 10px;
                border-radius: 0;
            }
            .chapter-nav a {
                padding: 5px 10px;
                margin: 0 5px;
                font-size: 14px;
            }
            .graph-visualization {
                width: 100%;
                min-height: 220px;
            }
            .controls {
                width: 100%;
            }
            .visualization-container {
                flex-direction: column;
            }
        }
        @keyframes float {
            0% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(180deg); }
            100% { transform: translateY(0) rotate(360deg); }
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px);}
            to { opacity: 1; transform: translateY(0);}
        }
    </style>
</head>
<body>
    <div class="progress-bar" id="progressBar"></div>
    <div class="background-animation" id="backgroundAnimation"></div>
    <nav class="chapter-nav">
        <a href="#chapter1">Introduction</a>
        <a href="#chapter2">Eulerian Circuit Basics</a>
        <a href="#chapter3">Interactive Demo</a>
        <a href="#chapter4">Real World Examples</a>
    </nav>
    <section id="chapter1" class="chapter">
        <div class="chapter-content">
            <h1 class="title">Eulerian Circuit: The Path Finder</h1>
            <div class="glass-panel">
                <h2>Chapter 1: The Path Finder</h2>
                <p>In Algoria, an Eulerian Circuit is a path that visits every edge exactly once and returns to the starting vertex.</p>
            </div>
        </div>
    </section>
    <section id="chapter2" class="chapter">
        <div class="chapter-content">
            <div class="glass-panel">
                <h2>Chapter 2: Understanding Eulerian Circuits</h2>
                <p>An Eulerian Circuit exists in a graph if and only if every vertex has an even degree and the graph is connected.</p>
                <div class="code-example">
<pre>
# Python: Hierholzer's Algorithm Example
def find_eulerian_circuit(graph):
    if not is_eulerian(graph):
        return None
    
    circuit = []
    current_path = []
    current_vertex = 0  # Start from vertex 0
    
    while True:
        if not graph[current_vertex]:  # No more edges
            circuit.append(current_vertex)
            if not current_path:
                break
            current_vertex = current_path.pop()
        else:
            current_path.append(current_vertex)
            next_vertex = graph[current_vertex].pop()
            graph[next_vertex].remove(current_vertex)
            current_vertex = next_vertex
    
    return circuit[::-1]

def is_eulerian(graph):
    # Check if all vertices have even degree
    for vertex in graph:
        if len(vertex) % 2 != 0:
            return False
    return True

# Example usage:
# graph = [[1, 2], [0, 2], [0, 1, 3], [2]]
# circuit = find_eulerian_circuit(graph)
</pre>
                </div>
                <ul>
                    <li>O(E) time complexity with Hierholzer's algorithm</li>
                    <li>Requires all vertices to have even degree</li>
                    <li>Used for route optimization</li>
                    <li>Ensures efficient traversal</li>
                </ul>
            </div>
        </div>
    </section>
    <section id="chapter3" class="chapter">
        <div class="chapter-content">
            <div class="glass-panel">
                <h2>Chapter 3: Try it Yourself (Eulerian Circuit Demo)</h2>
                <p>
                    <b>What happens?</b><br>
                    Watch how Hierholzer's algorithm finds an Eulerian circuit. The log explains each step!
                </p>
                <div class="visualization-container">
                    <div class="graph-visualization">
                        <div class="graph-container" id="graphContainer"></div>
                    </div>
                    <div class="controls">
                        <button onclick="startDemo()" class="button">Start Demo</button>
                        <button onclick="resetDemo()" class="button">Reset</button>
                        <div class="operation-log" id="operationLog"><h4>Operation Log:</h4></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="chapter4" class="chapter">
        <div class="chapter-content">
            <div class="glass-panel">
                <h2>Chapter 4: Real World Applications</h2>
                <ul>
                    <li>Route optimization</li>
                    <li>Network design</li>
                    <li>Circuit board design</li>
                    <li>Postal route planning</li>
                </ul>
            </div>
        </div>
    </section>
    <script>
        const graph = [
            [1, 2],     // A
            [0, 2, 3],  // B
            [0, 1, 3],  // C
            [1, 2]      // D
        ];
        let currentPath = [];
        let circuit = [];
        let currentVertex = 0;
        let visitedEdges = new Set();

        function createNode(x, y, label) {
            const node = document.createElement('div');
            node.className = 'node';
            node.style.left = `${x}px`;
            node.style.top = `${y}px`;
            node.textContent = label;
            return node;
        }

        function createEdge(x1, y1, x2, y2) {
            const edge = document.createElement('div');
            edge.className = 'edge';
            
            const length = Math.sqrt(Math.pow(x2 - x1, 2) + Math.pow(y2 - y1, 2));
            const angle = Math.atan2(y2 - y1, x2 - x1) * 180 / Math.PI;
            
            edge.style.width = `${length}px`;
            edge.style.left = `${x1}px`;
            edge.style.top = `${y1}px`;
            edge.style.transform = `rotate(${angle}deg)`;
            
            return edge;
        }

        function renderGraph() {
            const container = document.getElementById('graphContainer');
            container.innerHTML = '';
            
            // Node positions
            const positions = [
                {x: 200, y: 150},  // A
                {x: 400, y: 100},  // B
                {x: 400, y: 200},  // C
                {x: 600, y: 150}   // D
            ];
            
            // Create nodes
            positions.forEach((pos, i) => {
                const node = createNode(pos.x, pos.y, String.fromCharCode(65 + i));
                if (i === currentVertex) {
                    node.classList.add('active');
                }
                container.appendChild(node);
            });
            
            // Create edges
            graph.forEach((edges, i) => {
                edges.forEach(j => {
                    if (i < j) {  // Avoid duplicate edges
                        const edge = createEdge(
                            positions[i].x + 20,
                            positions[i].y + 20,
                            positions[j].x + 20,
                            positions[j].y + 20
                        );
                        const edgeKey = `${i}-${j}`;
                        if (visitedEdges.has(edgeKey)) {
                            edge.classList.add('used');
                        }
                        container.appendChild(edge);
                    }
                });
            });
        }

        function logOperation(message, type = 'info') {
            const operationLog = document.getElementById('operationLog');
            const logEntry = document.createElement('div');
            logEntry.className = 'log-entry';
            logEntry.textContent = message;
            logEntry.style.borderLeft = `4px solid ${type === 'error' ? '#ff4444' : '#00ff00'}`;
            operationLog.insertBefore(logEntry, operationLog.firstChild);
        }

        function resetDemo() {
            currentPath = [];
            circuit = [];
            currentVertex = 0;
            visitedEdges.clear();
            renderGraph();
            document.getElementById('operationLog').innerHTML = '<h4>Operation Log:</h4>';
        }

        async function startDemo() {
            resetDemo();
            logOperation('Starting Eulerian Circuit demo using Hierholzer\'s algorithm...');
            await sleep(1000);
            
            while (true) {
                if (graph[currentVertex].length === 0) {
                    circuit.push(currentVertex);
                    logOperation(`Added vertex ${String.fromCharCode(65 + currentVertex)} to circuit`);
                    
                    if (currentPath.length === 0) {
                        break;
                    }
                    
                    currentVertex = currentPath.pop();
                    logOperation(`Backtracking to vertex ${String.fromCharCode(65 + currentVertex)}`);
                } else {
                    currentPath.push(currentVertex);
                    const nextVertex = graph[currentVertex].pop();
                    graph[nextVertex] = graph[nextVertex].filter(v => v !== currentVertex);
                    
                    const edgeKey = `${Math.min(currentVertex, nextVertex)}-${Math.max(currentVertex, nextVertex)}`;
                    visitedEdges.add(edgeKey);
                    
                    logOperation(`Moving from ${String.fromCharCode(65 + currentVertex)} to ${String.fromCharCode(65 + nextVertex)}`);
                    currentVertex = nextVertex;
                }
                
                renderGraph();
                await sleep(1000);
            }
            
            logOperation(`Eulerian Circuit found: ${circuit.map(v => String.fromCharCode(65 + v)).join(' -> ')}`);
        }

        function sleep(ms) { return new Promise(resolve => setTimeout(resolve, ms)); }

        // Background and navigation setup
        function createBackgroundAnimation() {
            const background = document.getElementById('backgroundAnimation');
            for (let i = 0; i < 20; i++) {
                const element = document.createElement('div');
                element.className = 'floating-element';
                element.style.width = Math.random() * 100 + 50 + 'px';
                element.style.height = element.style.width;
                element.style.left = Math.random() * 100 + '%';
                element.style.top = Math.random() * 100 + '%';
                element.style.animationDelay = Math.random() * 5 + 's';
                element.style.animationDuration = Math.random() * 10 + 10 + 's';
                background.appendChild(element);
            }
        }

        function setupChapterNavigation() {
            const chapters = document.querySelectorAll('.chapter');
            const navLinks = document.querySelectorAll('.chapter-nav a');
            const progressBar = document.getElementById('progressBar');

            function updateActiveChapter() {
                const scrollPosition = window.scrollY;
                const windowHeight = window.innerHeight;
                const documentHeight = document.documentElement.scrollHeight;
                const progress = (scrollPosition / (documentHeight - windowHeight)) * 100;
                progressBar.style.width = `${progress}%`;

                chapters.forEach((chapter, index) => {
                    const chapterTop = chapter.offsetTop;
                    const chapterBottom = chapterTop + chapter.offsetHeight;
                    if (scrollPosition >= chapterTop - windowHeight/2 && scrollPosition < chapterBottom - windowHeight/2) {
                        chapter.classList.add('active');
                        navLinks[index].style.background = 'rgba(255, 255, 255, 0.2)';
                    } else {
                        chapter.classList.remove('active');
                        navLinks[index].style.background = 'transparent';
                    }
                });
            }

            window.addEventListener('scroll', updateActiveChapter);
            window.addEventListener('load', updateActiveChapter);

            navLinks.forEach(link => {
                link.addEventListener('click', (e) => {
                    e.preventDefault();
                    const targetId = link.getAttribute('href');
                    const targetChapter = document.querySelector(targetId);
                    targetChapter.scrollIntoView({ behavior: 'smooth' });
                });
            });
        }

        window.onload = function() {
            createBackgroundAnimation();
            setupChapterNavigation();
            resetDemo();
        }
    </script>
</body>
</html>
