<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Structure Stories - Greedy Algorithms</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #fff;
            overflow-x: hidden;
        }
        .background-animation {
            position: fixed;
            top: 0; left: 0; width: 100%; height: 100%;
            z-index: -1;
            background: linear-gradient(45deg, #1a1a1a, #2c3e50);
            overflow: hidden;
        }
        .floating-element {
            position: absolute;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            animation: float 15s infinite linear;
        }
        .chapter-nav {
            position: fixed;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            z-index: 100;
            background: rgba(255, 255, 255, 0.1);
            padding: 15px;
            border-radius: 10px;
            backdrop-filter: blur(10px);
        }
        .chapter-nav a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 8px 15px;
            margin: 5px 0;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        .chapter-nav a:hover {
            background: rgba(255, 255, 255, 0.2);
        }
        .chapter {
            min-height: 100vh;
            padding: 80px 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.5s ease;
        }
        .chapter.active {
            opacity: 1;
            transform: translateY(0);
        }
        .chapter-content {
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
        }
        .glass-panel {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        }
        .visualization-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .greedy-visualization {
            width: 350px;
            min-height: 60px;
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            position: relative;
            overflow-x: auto;
            overflow-y: hidden;
            transition: all 0.3s ease;
            display: flex;
            align-items: flex-end;
            padding: 10px;
        }
        .coin {
            min-width: 40px;
            height: 40px;
            margin: 0 4px;
            background: linear-gradient(45deg, #43cea2, #185a9d);
            color: #fff;
            font-weight: bold;
            font-size: 1.2em;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 2px 8px rgba(67,206,162,0.2);
            transition: background 0.8s, color 0.8s;
            animation: pushAnimation 1s;
        }
        .coin.selected {
            background: linear-gradient(45deg, #ffd200, #f7971e);
            color: #222;
        }
        .coin.used {
            background: linear-gradient(45deg, #00ff00, #00cc00);
            color: #222;
        }
        .controls {
            width: 300px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        .button {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: none;
            border-radius: 8px;
            background: linear-gradient(45deg, #007bff, #00bfff);
            color: white;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .input-field {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            color: white;
        }
        .operation-log {
            margin-top: 10px;
            max-height: 120px;
            overflow-y: auto;
            font-size: 0.95em;
        }
        .log-entry {
            margin-bottom: 4px;
            padding-left: 8px;
            border-left: 4px solid #00ff00;
            background: rgba(0,0,0,0.08);
            border-radius: 4px;
            animation: fadeIn 0.5s ease;
        }
        .progress-bar {
            position: fixed;
            top: 0;
            left: 0;
            height: 4px;
            background: linear-gradient(45deg, #007bff, #00bfff);
            transition: width 0.3s ease;
            z-index: 1000;
        }
        .code-example {
            background: rgba(0, 0, 0, 0.2);
            padding: 15px;
            border-radius: 8px;
            margin: 10px 0;
            overflow-x: auto;
        }
        .code-example pre {
            color: #fff;
            font-family: 'Courier New', Courier, monospace;
            white-space: pre-wrap;
        }
        @media (max-width: 768px) {
            .chapter-nav {
                position: fixed;
                bottom: 0;
                top: auto;
                right: 0;
                left: 0;
                transform: none;
                display: flex;
                justify-content: center;
                background: rgba(0, 0, 0, 0.8);
                padding: 10px;
                border-radius: 0;
            }
            .chapter-nav a {
                padding: 5px 10px;
                margin: 0 5px;
                font-size: 14px;
            }
            .greedy-visualization {
                width: 100%;
                min-height: 40px;
            }
            .controls {
                width: 100%;
            }
            .visualization-container {
                flex-direction: column;
            }
        }
        @keyframes float {
            0% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(180deg); }
            100% { transform: translateY(0) rotate(360deg); }
        }
        @keyframes pushAnimation {
            0% { transform: scale(0.8) translateY(40px); opacity: 0; }
            100% { transform: scale(1) translateY(0); opacity: 1; }
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px);}
            to { opacity: 1; transform: translateY(0);}
        }
    </style>
</head>
<body>
    <div class="progress-bar" id="progressBar"></div>
    <div class="background-animation" id="backgroundAnimation"></div>
    <nav class="chapter-nav">
        <a href="#chapter1">Introduction</a>
        <a href="#chapter2">Greedy Basics</a>
        <a href="#chapter3">Interactive Demo</a>
        <a href="#chapter4">Real World Examples</a>
    </nav>

    <!-- Chapter 1: Introduction -->
    <section id="chapter1" class="chapter">
        <div class="chapter-content">
            <h1 class="title">Greedy Algorithms: The Eager Collector</h1>
            <div class="glass-panel">
                <h2>Chapter 1: The Eager Collector</h2>
                <p>
                    In the land of Algoria, there lived a clever collector named Greedo. Greedo always made the best choice at every step, hoping it would lead to the best overall outcome. This is the essence of greedy algorithms: making the locally optimal choice at each stage!
                </p>
            </div>
        </div>
    </section>

    <!-- Chapter 2: Greedy Basics -->
    <section id="chapter2" class="chapter">
        <div class="chapter-content">
            <div class="glass-panel">
                <h2>Chapter 2: Understanding Greedy Algorithms</h2>
                <p>
                    Greedy algorithms build up a solution piece by piece, always choosing the next piece that offers the most immediate benefit. They don't reconsider their choices, trusting that their local decisions will lead to a global optimum.
                </p>
                <h3>Coin Change: The Greedy Way</h3>
                <p>
                    Imagine Greedo wants to make change for a certain amount using the fewest coins possible. He always picks the largest coin that doesn't exceed the remaining amount.
                </p>
                <div class="code-example">
<pre>
# Python: Greedy Coin Change
def coin_change(coins, amount):
    coins.sort(reverse=True)
    result = []
    for coin in coins:
        while amount >= coin:
            amount -= coin
            result.append(coin)
    return result

# Dry Run: coins = [50, 25, 10, 5, 1], amount = 93
# Pick 50 (amount=43), pick 25 (amount=18), pick 10 (amount=8), pick 5 (amount=3), pick 1,1,1 (amount=0)
# Result: [50, 25, 10, 5, 1, 1, 1]
</pre>
                </div>
                <h3>Other Greedy Problems</h3>
                <ul>
                    <li><b>Activity Selection:</b> Select the maximum number of non-overlapping activities.</li>
                    <li><b>Huffman Coding:</b> Build an optimal prefix code for data compression.</li>
                    <li><b>Fractional Knapsack:</b> Take as much as possible of the most valuable items first.</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Chapter 3: Interactive Demo -->
    <section id="chapter3" class="chapter">
        <div class="chapter-content">
            <div class="glass-panel">
                <h2>Chapter 3: Try it Yourself (Coin Change)</h2>
                <div class="visualization-container">
                    <div class="greedy-visualization" id="greedyVisualization"></div>
                    <div class="controls">
                        <input type="text" id="coinsInput" class="input-field" placeholder="Coins (comma-separated, e.g. 50,25,10,5,1)">
                        <input type="number" id="amountInput" class="input-field" placeholder="Amount (e.g. 93)" min="1">
                        <button onclick="startGreedy()" class="button">Start Greedy</button>
                        <button onclick="resetGreedy()" class="button">Reset</button>
                        <div class="operation-log" id="operationLog">
                            <h4>Operation Log:</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Chapter 4: Real World Examples -->
    <section id="chapter4" class="chapter">
        <div class="chapter-content">
            <div class="glass-panel">
                <h2>Chapter 4: Real World Applications</h2>
                <ul>
                    <li>Making change with the fewest coins</li>
                    <li>Job scheduling for maximum profit</li>
                    <li>Data compression (Huffman coding)</li>
                    <li>Network routing (Dijkstra's algorithm)</li>
                </ul>
            </div>
        </div>
    </section>

    <script>
        // Background Animation
        function createBackgroundAnimation() {
            const background = document.getElementById('backgroundAnimation');
            for (let i = 0; i < 20; i++) {
                const element = document.createElement('div');
                element.className = 'floating-element';
                element.style.width = Math.random() * 100 + 50 + 'px';
                element.style.height = element.style.width;
                element.style.left = Math.random() * 100 + '%';
                element.style.top = Math.random() * 100 + '%';
                element.style.animationDelay = Math.random() * 5 + 's';
                element.style.animationDuration = Math.random() * 10 + 10 + 's';
                background.appendChild(element);
            }
        }

        // Chapter Navigation
        function setupChapterNavigation() {
            const chapters = document.querySelectorAll('.chapter');
            const navLinks = document.querySelectorAll('.chapter-nav a');
            const progressBar = document.getElementById('progressBar');

            function updateActiveChapter() {
                const scrollPosition = window.scrollY;
                const windowHeight = window.innerHeight;
                const documentHeight = document.documentElement.scrollHeight;

                // Update progress bar
                const progress = (scrollPosition / (documentHeight - windowHeight)) * 100;
                progressBar.style.width = `${progress}%`;

                // Update active chapter
                chapters.forEach((chapter, index) => {
                    const chapterTop = chapter.offsetTop;
                    const chapterBottom = chapterTop + chapter.offsetHeight;

                    if (scrollPosition >= chapterTop - windowHeight/2 && 
                        scrollPosition < chapterBottom - windowHeight/2) {
                        chapter.classList.add('active');
                        navLinks[index].style.background = 'rgba(255, 255, 255, 0.2)';
                    } else {
                        chapter.classList.remove('active');
                        navLinks[index].style.background = 'transparent';
                    }
                });
            }

            window.addEventListener('scroll', updateActiveChapter);
            window.addEventListener('load', updateActiveChapter);

            // Smooth scroll for navigation links
            navLinks.forEach(link => {
                link.addEventListener('click', (e) => {
                    e.preventDefault();
                    const targetId = link.getAttribute('href');
                    const targetChapter = document.querySelector(targetId);
                    targetChapter.scrollIntoView({ behavior: 'smooth' });
                });
            });
        }

        // Greedy Visualization (Coin Change)
        let coins = [50, 25, 10, 5, 1];
        let amount = 93;
        let usedCoins = [];
        const ANIMATION_SPEED = 1200;

        function renderGreedyVisualization(selectedIdx = null, usedIdxs = []) {
            const container = document.getElementById('greedyVisualization');
            container.innerHTML = '';
            for (let i = 0; i < coins.length; i++) {
                const coin = document.createElement('div');
                coin.className = 'coin';
                coin.textContent = coins[i];
                if (selectedIdx === i) coin.classList.add('selected');
                if (usedIdxs.includes(i)) coin.classList.add('used');
                container.appendChild(coin);
            }
        }

        function logOperation(message, type = 'info') {
            const operationLog = document.getElementById('operationLog');
            const logEntry = document.createElement('div');
            logEntry.className = 'log-entry';
            logEntry.textContent = message;
            logEntry.style.borderLeft = `4px solid ${type === 'error' ? '#ff4444' : '#00ff00'}`;
            operationLog.insertBefore(logEntry, operationLog.firstChild);
        }

        function getInputCoins() {
            const input = document.getElementById('coinsInput').value;
            let inputArr = input.split(',').map(x => parseInt(x.trim())).filter(x => !isNaN(x));
            if (inputArr.length === 0) {
                inputArr = [50, 25, 10, 5, 1];
            }
            return inputArr.sort((a, b) => b - a);
        }

        function getInputAmount() {
            const input = document.getElementById('amountInput').value;
            let amt = parseInt(input);
            if (isNaN(amt) || amt < 1) {
                amt = 93;
            }
            return amt;
        }

        function resetGreedy() {
            coins = getInputCoins();
            amount = getInputAmount();
            usedCoins = [];
            renderGreedyVisualization();
            document.getElementById('operationLog').innerHTML = '<h4>Operation Log:</h4>';
        }

        async function startGreedy() {
            coins = getInputCoins();
            amount = getInputAmount();
            usedCoins = [];
            renderGreedyVisualization();
            document.getElementById('operationLog').innerHTML = '<h4>Operation Log:</h4>';
            let amt = amount;
            let usedIdxs = [];
            for (let i = 0; i < coins.length; i++) {
                while (amt >= coins[i]) {
                    logOperation(`Using coin: ${coins[i]}`);
                    usedCoins.push(coins[i]);
                    amt -= coins[i];
                    usedIdxs.push(i);
                    renderGreedyVisualization(i, usedIdxs);
                    await sleep(ANIMATION_SPEED);
                }
            }
            if (amt === 0) {
                logOperation(`Change complete! Coins used: ${usedCoins.join(', ')}`);
            } else {
                logOperation(`Cannot make exact change with given coins.`, 'error');
            }
            renderGreedyVisualization(null, usedIdxs);
        }

        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }

        // Initialize
        function initialize() {
            createBackgroundAnimation();
            setupChapterNavigation();
            resetGreedy();
        }

        window.onload = initialize;
    </script>
</body>
</html>
    