<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Structure Stories - Interactive Hash Table</title>
    <style>
        /* Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #fff;
            overflow-x: hidden;
        }

        /* Background Animation */
        .background-animation {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: linear-gradient(45deg, #1a1a1a, #2c3e50);
            overflow: hidden;
        }

        .floating-element {
            position: absolute;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            animation: float 15s infinite linear;
        }

        /* Chapter Navigation */
        .chapter-nav {
            position: fixed;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            z-index: 100;
            background: rgba(255, 255, 255, 0.1);
            padding: 15px;
            border-radius: 10px;
            backdrop-filter: blur(10px);
        }

        .chapter-nav a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 8px 15px;
            margin: 5px 0;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .chapter-nav a:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        /* Chapter Styles */
        .chapter {
            min-height: 100vh;
            padding: 80px 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.5s ease;
        }

        .chapter.active {
            opacity: 1;
            transform: translateY(0);
        }

        .chapter-content {
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
        }

        /* Glass Panel */
        .glass-panel {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        }

        /* Hash Table Visualization */
        .visualization-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .hashtable-visualization {
            width: 350px;
            min-height: 200px;
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            position: relative;
            overflow-x: auto;
            overflow-y: auto;
            transition: all 0.3s ease;
            padding: 10px;
        }

        .bucket {
            margin: 5px 0;
            padding: 8px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 8px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .key-value-pair {
            display: flex;
            align-items: center;
            margin: 5px 0;
            padding: 8px;
            background: linear-gradient(45deg, #43cea2, #185a9d);
            border-radius: 8px;
            animation: pushAnimation 0.5s;
        }

        .key-value-pair.selected {
            background: linear-gradient(45deg, #ffd200, #f7971e);
        }

        .key {
            font-weight: bold;
            margin-right: 10px;
            color: #fff;
        }

        .value {
            color: #fff;
        }

        .controls {
            width: 300px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        /* Mobile Responsive Styles */
        @media (max-width: 768px) {
            .chapter-nav {
                position: fixed;
                bottom: 0;
                top: auto;
                right: 0;
                left: 0;
                transform: none;
                display: flex;
                justify-content: center;
                background: rgba(0, 0, 0, 0.8);
                padding: 10px;
                border-radius: 0;
            }

            .chapter-nav a {
                padding: 5px 10px;
                margin: 0 5px;
                font-size: 14px;
            }

            .hashtable-visualization {
                width: 100%;
            }

            .controls {
                width: 100%;
            }

            .visualization-container {
                flex-direction: column;
            }
        }

        /* Animations */
        @keyframes float {
            0% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(180deg); }
            100% { transform: translateY(0) rotate(360deg); }
        }

        @keyframes pushAnimation {
            0% { transform: scale(0.8) translateY(40px); opacity: 0; }
            100% { transform: scale(1) translateY(0); opacity: 1; }
        }

        @keyframes popAnimation {
            0% { transform: scale(1) translateY(0); opacity: 1; }
            100% { transform: scale(0.8) translateY(-40px); opacity: 0; }
        }

        /* Interactive Elements */
        .button {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: none;
            border-radius: 8px;
            background: linear-gradient(45deg, #007bff, #00bfff);
            color: white;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .input-field {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            color: white;
        }

        /* Progress Indicator */
        .progress-bar {
            position: fixed;
            top: 0;
            left: 0;
            height: 4px;
            background: linear-gradient(45deg, #007bff, #00bfff);
            transition: width 0.3s ease;
            z-index: 1000;
        }

        .operation-log {
            margin-top: 10px;
            max-height: 120px;
            overflow-y: auto;
            font-size: 0.95em;
        }

        .log-entry {
            margin-bottom: 4px;
            padding-left: 8px;
            border-left: 4px solid #00ff00;
            background: rgba(0,0,0,0.08);
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="progress-bar" id="progressBar"></div>
    <div class="background-animation" id="backgroundAnimation"></div>

    <!-- Chapter Navigation -->
    <nav class="chapter-nav">
        <a href="#chapter1">Introduction</a>
        <a href="#chapter2">Hash Table Basics</a>
        <a href="#chapter3">Interactive Demo</a>
        <a href="#chapter4">Real World Examples</a>
    </nav>

    <!-- Chapter 1: Introduction -->
    <section id="chapter1" class="chapter">
        <div class="chapter-content">
            <h1 class="title">The Hash Table: The Magic Dictionary</h1>
            <div class="glass-panel">
                <h2>Chapter 1: The Magic Dictionary</h2>
                <p>In the enchanted library of Algoria, there was a special dictionary that could instantly find any word. The Hash Table was its secret - using a magical formula to store and retrieve words in the blink of an eye!</p>
            </div>
        </div>
    </section>

    <!-- Chapter 2: Hash Table Basics -->
    <section id="chapter2" class="chapter">
        <div class="chapter-content">
            <div class="glass-panel">
                <h2>Chapter 2: Understanding Hash Tables</h2>
                <p>A hash table is a data structure that stores key-value pairs. It uses a hash function to compute an index into an array of buckets, where the desired value can be found.</p>
                <div class="code-example">
                    <pre>
# Python hash table example
hash_table = {}
hash_table["name"] = "Alice"
hash_table["age"] = 25
print(hash_table["name"])  # Output: Alice
                    </pre>
                </div>
            </div>
        </div>
    </section>

    <!-- Chapter 3: Interactive Demo -->
    <section id="chapter3" class="chapter">
        <div class="chapter-content">
            <div class="glass-panel">
                <h2>Chapter 3: Try it Yourself</h2>
                <div class="visualization-container">
                    <div class="hashtable-visualization" id="hashtableVisualization"></div>
                    <div class="controls">
                        <input type="text" id="keyInput" class="input-field" placeholder="Enter key">
                        <input type="text" id="valueInput" class="input-field" placeholder="Enter value">
                        <button onclick="insertPair()" class="button">Insert</button>
                        <input type="text" id="searchKey" class="input-field" placeholder="Search key">
                        <button onclick="searchKey()" class="button">Search</button>
                        <button onclick="resetHashTable()" class="button">Reset</button>
                        <div class="operation-log" id="operationLog">
                            <h4>Operation Log:</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Chapter 4: Real World Examples -->
    <section id="chapter4" class="chapter">
        <div class="chapter-content">
            <div class="glass-panel">
                <h2>Chapter 4: Real World Applications</h2>
                <ul>
                    <li>Database indexing</li>
                    <li>Caching (e.g., DNS cache)</li>
                    <li>Symbol tables in compilers</li>
                    <li>Counting frequencies of items</li>
                </ul>
            </div>
        </div>
    </section>

    <script>
        // Background Animation
        function createBackgroundAnimation() {
            const background = document.getElementById('backgroundAnimation');
            for (let i = 0; i < 20; i++) {
                const element = document.createElement('div');
                element.className = 'floating-element';
                element.style.width = Math.random() * 100 + 50 + 'px';
                element.style.height = element.style.width;
                element.style.left = Math.random() * 100 + '%';
                element.style.top = Math.random() * 100 + '%';
                element.style.animationDelay = Math.random() * 5 + 's';
                element.style.animationDuration = Math.random() * 10 + 10 + 's';
                background.appendChild(element);
            }
        }

        // Chapter Navigation
        function setupChapterNavigation() {
            const chapters = document.querySelectorAll('.chapter');
            const navLinks = document.querySelectorAll('.chapter-nav a');
            const progressBar = document.getElementById('progressBar');

            function updateActiveChapter() {
                const scrollPosition = window.scrollY;
                const windowHeight = window.innerHeight;
                const documentHeight = document.documentElement.scrollHeight;

                // Update progress bar
                const progress = (scrollPosition / (documentHeight - windowHeight)) * 100;
                progressBar.style.width = `${progress}%`;

                // Update active chapter
                chapters.forEach((chapter, index) => {
                    const chapterTop = chapter.offsetTop;
                    const chapterBottom = chapterTop + chapter.offsetHeight;

                    if (scrollPosition >= chapterTop - windowHeight/2 && 
                        scrollPosition < chapterBottom - windowHeight/2) {
                        chapter.classList.add('active');
                        navLinks[index].style.background = 'rgba(255, 255, 255, 0.2)';
                    } else {
                        chapter.classList.remove('active');
                        navLinks[index].style.background = 'transparent';
                    }
                });
            }

            window.addEventListener('scroll', updateActiveChapter);
            window.addEventListener('load', updateActiveChapter);

            // Smooth scroll for navigation links
            navLinks.forEach(link => {
                link.addEventListener('click', (e) => {
                    e.preventDefault();
                    const targetId = link.getAttribute('href');
                    const targetChapter = document.querySelector(targetId);
                    targetChapter.scrollIntoView({ behavior: 'smooth' });
                });
            });
        }

        // Hash Table Implementation
        const bucketCount = 7;
        let hashTable = Array.from({length: bucketCount}, () => []);
        const maxPairs = 14;

        function hash(key) {
            // Simple hash: sum char codes mod bucketCount
            let hashValue = 0;
            for (let i = 0; i < key.length; i++) {
                hashValue += key.charCodeAt(i);
            }
            return hashValue % bucketCount;
        }

        function updateHashTableVisualization(selected = {}) {
            const vis = document.getElementById('hashtableVisualization');
            vis.innerHTML = '';
            for (let i = 0; i < bucketCount; i++) {
                const bucketDiv = document.createElement('div');
                bucketDiv.className = 'bucket';
                bucketDiv.innerHTML = `<strong>Bucket ${i}:</strong>`;
                hashTable[i].forEach((pair, idx) => {
                    const pairDiv = document.createElement('div');
                    pairDiv.className = 'key-value-pair';
                    if (selected.bucket === i && selected.index === idx) {
                        pairDiv.classList.add('selected');
                    }
                    pairDiv.innerHTML = `<span class="key">${pair.key}</span>: <span class="value">${pair.value}</span>`;
                    bucketDiv.appendChild(pairDiv);
                });
                vis.appendChild(bucketDiv);
            }
        }

        function insertPair() {
            const key = document.getElementById('keyInput').value.trim();
            const value = document.getElementById('valueInput').value.trim();
            if (!key || !value) {
                addLogEntry('Error: Please enter both key and value', 'error');
                return;
            }
            let totalPairs = hashTable.reduce((acc, bucket) => acc + bucket.length, 0);
            if (totalPairs >= maxPairs) {
                addLogEntry('Error: Hash table is full!', 'error');
                return;
            }
            const idx = hash(key);
            // Check for existing key
            let found = false;
            hashTable[idx].forEach((pair, i) => {
                if (pair.key === key) {
                    pair.value = value;
                    found = true;
                    addLogEntry(`Updated key "${key}" with value "${value}"`);
                    updateHashTableVisualization({bucket: idx, index: i});
                }
            });
            if (!found) {
                hashTable[idx].push({key, value});
                addLogEntry(`Inserted ("${key}", "${value}") at bucket ${idx}`);
                updateHashTableVisualization({bucket: idx, index: hashTable[idx].length - 1});
            }
            document.getElementById('keyInput').value = '';
            document.getElementById('valueInput').value = '';
        }

        function searchKey() {
            const key = document.getElementById('searchKey').value.trim();
            if (!key) {
                addLogEntry('Error: Please enter a key to search', 'error');
                return;
            }
            const idx = hash(key);
            let found = false;
            hashTable[idx].forEach((pair, i) => {
                if (pair.key === key) {
                    addLogEntry(`Found key "${key}" with value "${pair.value}" in bucket ${idx}`);
                    updateHashTableVisualization({bucket: idx, index: i});
                    found = true;
                }
            });
            if (!found) {
                addLogEntry(`Key "${key}" not found.`, 'error');
                updateHashTableVisualization();
            }
        }

        function resetHashTable() {
            hashTable = Array.from({length: bucketCount}, () => []);
            addLogEntry('Hash table reset.');
            updateHashTableVisualization();
        }

        function addLogEntry(message, type = 'info') {
            const operationLog = document.getElementById('operationLog');
            const logEntry = document.createElement('div');
            logEntry.className = 'log-entry';
            logEntry.textContent = message;
            logEntry.style.borderLeft = `4px solid ${type === 'error' ? '#ff4444' : '#00ff00'}`;
            operationLog.insertBefore(logEntry, operationLog.firstChild);
        }

        // Initialize
        function initialize() {
            createBackgroundAnimation();
            setupChapterNavigation();

            // Add keyboard support
            document.getElementById('keyInput').addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    insertPair();
                }
            });

            // Example entries
            insertExample('name', 'Alice');
            insertExample('city', 'Algoria');
            insertExample('fruit', 'Apple');
            updateHashTableVisualization();
        }

        function insertExample(key, value) {
            const idx = hash(key);
            hashTable[idx].push({key, value});
            addLogEntry(`Initialized with ("${key}", "${value}")`);
        }

        window.onload = initialize;
    </script>
</body>
</html>
