<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Structures & Algorithms Learning</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.12.2/lottie.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradientBG 15s ease infinite;
            position: relative;
            overflow-x: hidden;
        }

        .animation-container {
            position: fixed;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            width: 300px;
            height: 300px;
            z-index: 1000;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .content {
            position: relative;
            z-index: 1;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            animation: contentPulse 3s ease-in-out infinite;
            margin-left: 340px;
            padding: 20px;
        }

        .header {
            text-align: center;
            padding: 40px 20px;
            background: linear-gradient(135deg, #6e8efb, #a777e3);
            color: white;
            border-radius: 20px;
            margin-bottom: 30px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .header p {
            font-size: 1.2em;
            opacity: 0.9;
        }

        .story-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            padding: 20px;
        }

        .story-card {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: all 0.3s ease;
            border-radius: 15px;
            padding: 20px;
            text-decoration: none;
            color: #333;
        }

        .story-card:hover {
            transform: translateY(-5px) scale(1.02);
            background: rgba(255, 255, 255, 0.95);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
        }

        .story-title {
            font-size: 1.2em;
            margin-bottom: 10px;
            color: #2c3e50;
        }

        .story-description {
            font-size: 0.9em;
            color: #666;
            line-height: 1.4;
        }

        @media (max-width: 768px) {
            body::before,
            body::after {
                opacity: 0.5;
            }
            
            .floating-particle {
                display: none;
            }
            .animation-container {
                display: none;
            }
            .content {
                margin-left: 20px;
            }
            .story-grid {
                grid-template-columns: 1fr;
            }
        }

        /* Animated Background Elements */
        body::before,
        body::after {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            pointer-events: none;
        }

        body::before {
            background: 
                radial-gradient(circle at 20% 20%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
            animation: pulseGlow 8s ease-in-out infinite alternate;
        }

        body::after {
            background: 
                linear-gradient(45deg, transparent 48%, rgba(255, 255, 255, 0.1) 50%, transparent 52%),
                linear-gradient(-45deg, transparent 48%, rgba(255, 255, 255, 0.1) 50%, transparent 52%);
            background-size: 60px 60px;
            animation: patternMove 20s linear infinite;
        }

        /* Floating Particles */
        .floating-particle {
            position: fixed;
            width: 6px;
            height: 6px;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 50%;
            pointer-events: none;
            animation: floatParticle 15s infinite linear;
        }

        .floating-particle:nth-child(1) { left: 10%; top: 20%; animation-delay: 0s; }
        .floating-particle:nth-child(2) { left: 20%; top: 60%; animation-delay: -2s; }
        .floating-particle:nth-child(3) { left: 30%; top: 40%; animation-delay: -4s; }
        .floating-particle:nth-child(4) { left: 40%; top: 80%; animation-delay: -6s; }
        .floating-particle:nth-child(5) { left: 50%; top: 30%; animation-delay: -8s; }
        .floating-particle:nth-child(6) { left: 60%; top: 70%; animation-delay: -10s; }
        .floating-particle:nth-child(7) { left: 70%; top: 50%; animation-delay: -12s; }
        .floating-particle:nth-child(8) { left: 80%; top: 90%; animation-delay: -14s; }
        .floating-particle:nth-child(9) { left: 90%; top: 40%; animation-delay: -16s; }
        .floating-particle:nth-child(10) { left: 95%; top: 60%; animation-delay: -18s; }

        /* Animation Keyframes */
        @keyframes gradientBG {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        @keyframes pulseGlow {
            0% {
                opacity: 0.5;
                transform: scale(1);
            }
            50% {
                opacity: 0.8;
                transform: scale(1.1);
            }
            100% {
                opacity: 0.5;
                transform: scale(1);
            }
        }

        @keyframes patternMove {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: 60px 60px;
            }
        }

        @keyframes floatParticle {
            0% {
                transform: translateY(0) translateX(0) scale(1);
                opacity: 0;
            }
            25% {
                opacity: 0.5;
            }
            50% {
                transform: translateY(-100px) translateX(50px) scale(1.5);
                opacity: 0.8;
            }
            75% {
                opacity: 0.5;
            }
            100% {
                transform: translateY(0) translateX(0) scale(1);
                opacity: 0;
            }
        }

        @keyframes contentPulse {
            0%, 100% {
                box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            }
            50% {
                box-shadow: 0 8px 32px rgba(110, 142, 251, 0.3);
            }
        }
    </style>
</head>
<body>
    <div class="animation-container" id="lottie-container"></div>
    <div class="content">
        <div class="header">
            <h1>Data Structures & Algorithms</h1>
            <p>Learn through interactive visualizations</p>
        </div>
        <div class="story-grid">
            <a href="{% url 'array' %}" class="story-card">
                <h3 class="story-title">Array</h3>
                <p class="story-description">Learn about arrays through interactive visualization</p>
            </a>
            <a href="{% url 'string' %}" class="story-card">
                <h3 class="story-title">String</h3>
                <p class="story-description">Master string manipulation techniques</p>
            </a>
            <a href="{% url 'hash_table' %}" class="story-card">
                <h3 class="story-title">Hash Table</h3>
                <p class="story-description">Understand hash tables and their applications</p>
            </a>
            <a href="{% url 'dynamic_programming' %}" class="story-card">
                <h3 class="story-title">Dynamic Programming</h3>
                <p class="story-description">Learn dynamic programming concepts</p>
            </a>
            <a href="{% url 'sorting' %}" class="story-card">
                <h3 class="story-title">Sorting</h3>
                <p class="story-description">Explore various sorting algorithms</p>
            </a>
            <a href="{% url 'greedy' %}" class="story-card">
                <h3 class="story-title">Greedy</h3>
                <p class="story-description">Understand greedy algorithms</p>
            </a>
            <a href="{% url 'dfs' %}" class="story-card">
                <h3 class="story-title">Depth-First Search</h3>
                <p class="story-description">Learn DFS traversal techniques</p>
            </a>
            <a href="{% url 'binary_search' %}" class="story-card">
                <h3 class="story-title">Binary Search</h3>
                <p class="story-description">Master binary search algorithms</p>
            </a>
            <a href="{% url 'matrix' %}" class="story-card">
                <h3 class="story-title">Matrix</h3>
                <p class="story-description">Work with matrix operations</p>
            </a>
            <a href="{% url 'tree' %}" class="story-card">
                <h3 class="story-title">Tree</h3>
                <p class="story-description">Explore tree data structures</p>
            </a>
            <a href="{% url 'bfs' %}" class="story-card">
                <h3 class="story-title">Breadth-First Search</h3>
                <p class="story-description">Learn BFS traversal techniques</p>
            </a>
            <a href="{% url 'bit_manipulation' %}" class="story-card">
                <h3 class="story-title">Bit Manipulation</h3>
                <p class="story-description">Master bitwise operations</p>
            </a>
            <a href="{% url 'two_pointers' %}" class="story-card">
                <h3 class="story-title">Two Pointers</h3>
                <p class="story-description">Learn two-pointer techniques</p>
            </a>
            <a href="{% url 'prefix_sum' %}" class="story-card">
                <h3 class="story-title">Prefix Sum</h3>
                <p class="story-description">Understand prefix sum arrays</p>
            </a>
            <a href="{% url 'heap' %}" class="story-card">
                <h3 class="story-title">Heap (Priority Queue)</h3>
                <p class="story-description">Learn about heaps and priority queues</p>
            </a>
            <a href="{% url 'simulation' %}" class="story-card">
                <h3 class="story-title">Simulation</h3>
                <p class="story-description">Understand simulation algorithms</p>
            </a>
            <a href="{% url 'binary_tree' %}" class="story-card">
                <h3 class="story-title">Binary Tree</h3>
                <p class="story-description">Learn binary tree operations</p>
            </a>
            <a href="{% url 'graph' %}" class="story-card">
                <h3 class="story-title">Graph</h3>
                <p class="story-description">Explore graph algorithms</p>
            </a>
            <a href="{% url 'counting' %}" class="story-card">
                <h3 class="story-title">Counting</h3>
                <p class="story-description">Learn counting techniques</p>
            </a>
            <a href="{% url 'sliding_window' %}" class="story-card">
                <h3 class="story-title">Sliding Window</h3>
                <p class="story-description">Master sliding window technique</p>
            </a>
           
            <a href="{% url 'enumeration' %}" class="story-card">
                <h3 class="story-title">Enumeration</h3>
                <p class="story-description">Learn enumeration methods</p>
            </a>
            <a href="{% url 'backtracking' %}" class="story-card">
                <h3 class="story-title">Backtracking</h3>
                <p class="story-description">Understand backtracking algorithms</p>
            </a>
            <a href="{% url 'union_find' %}" class="story-card">
                <h3 class="story-title">Union Find</h3>
                <p class="story-description">Learn union-find data structure</p>
            </a>
            <a href="{% url 'linked_list' %}" class="story-card">
                <h3 class="story-title">Linked List</h3>
                <p class="story-description">Master linked list operations</p>
            </a>
            <a href="{% url 'ordered_set' %}" class="story-card">
                <h3 class="story-title">Ordered Set</h3>
                <p class="story-description">Learn ordered set operations</p>
            </a>
            <a href="{% url 'number_theory' %}" class="story-card">
                <h3 class="story-title">Number Theory</h3>
                <p class="story-description">Explore number theory concepts</p>
            </a>
            <a href="{% url 'monotonic_stack' %}" class="story-card">
                <h3 class="story-title">Monotonic Stack</h3>
                <p class="story-description">Learn monotonic stack operations</p>
            </a>
            <a href="{% url 'segment_tree' %}" class="story-card">
                <h3 class="story-title">Segment Tree</h3>
                <p class="story-description">Master segment tree operations</p>
            </a>
            <a href="{% url 'trie' %}" class="story-card">
                <h3 class="story-title">Trie</h3>
                <p class="story-description">Learn trie data structure</p>
            </a>
            <a href="{% url 'bitmask' %}" class="story-card">
                <h3 class="story-title">Bitmask</h3>
                <p class="story-description">Understand bitmask techniques</p>
            </a>
            <a href="{% url 'recursion' %}" class="story-card">
                <h3 class="story-title">Recursion</h3>
                <p class="story-description">Master recursive algorithms</p>
            </a>
            <a href="{% url 'queue' %}" class="story-card">
                <h3 class="story-title">Queue</h3>
                <p class="story-description">Learn queue operations</p>
            </a>
            <a href="{% url 'divide_and_conquer' %}" class="story-card">
                <h3 class="story-title">Divide and Conquer</h3>
                <p class="story-description">Understand divide and conquer</p>
            </a>
            <a href="{% url 'binary_indexed_tree' %}" class="story-card">
                <h3 class="story-title">Binary Indexed Tree</h3>
                <p class="story-description">Learn binary indexed tree</p>
            </a>
            <a href="{% url 'memoization' %}" class="story-card">
                <h3 class="story-title">Memoization</h3>
                <p class="story-description">Master memoization techniques</p>
            </a>
            <a href="{% url 'hash_function' %}" class="story-card">
                <h3 class="story-title">Hash Function</h3>
                <p class="story-description">Learn hash function design</p>
            </a>
            <a href="{% url 'geometry' %}" class="story-card">
                <h3 class="story-title">Geometry</h3>
                <p class="story-description">Explore geometric algorithms</p>
            </a>
            <a href="{% url 'binary_search_tree' %}" class="story-card">
                <h3 class="story-title">Binary Search Tree</h3>
                <p class="story-description">Learn BST operations</p>
            </a>
            <a href="{% url 'string_matching' %}" class="story-card">
                <h3 class="story-title">String Matching</h3>
                <p class="story-description">Master string matching algorithms</p>
            </a>
            <a href="{% url 'topological_sort' %}" class="story-card">
                <h3 class="story-title">Topological Sort</h3>
                <p class="story-description">Learn topological sorting</p>
            </a>
            <a href="{% url 'shortest_path' %}" class="story-card">
                <h3 class="story-title">Shortest Path</h3>
                <p class="story-description">Understand shortest path algorithms</p>
            </a>
            <a href="{% url 'rolling_hash' %}" class="story-card">
                <h3 class="story-title">Rolling Hash</h3>
                <p class="story-description">Learn rolling hash technique</p>
            </a>
            <a href="{% url 'monotonic_queue' %}" class="story-card">
                <h3 class="story-title">Monotonic Queue</h3>
                <p class="story-description">Master monotonic queue operations</p>
            </a>
            <a href="{% url 'doubly_linked_list' %}" class="story-card">
                <h3 class="story-title">Doubly-Linked List</h3>
                <p class="story-description">Learn doubly-linked list operations</p>
            </a>
            <a href="{% url 'merge_sort' %}" class="story-card">
                <h3 class="story-title">Merge Sort</h3>
                <p class="story-description">Understand merge sort algorithm</p>
            </a>
            <a href="{% url 'counting_sort' %}" class="story-card">
                <h3 class="story-title">Counting Sort</h3>
                <p class="story-description">Learn counting sort algorithm</p>
            </a>
            <a href="{% url 'probability_and_statistics' %}" class="story-card">
                <h3 class="story-title">Probability and Statistics</h3>
                <p class="story-description">Explore probability concepts</p>
            </a>
            <a href="{% url 'quickselect' %}" class="story-card">
                <h3 class="story-title">Quickselect</h3>
                <p class="story-description">Learn quickselect algorithm</p>
            </a>
            <a href="{% url 'suffix_array' %}" class="story-card">
                <h3 class="story-title">Suffix Array</h3>
                <p class="story-description">Master suffix array operations</p>
            </a>
            <a href="{% url 'bucket_sort' %}" class="story-card">
                <h3 class="story-title">Bucket Sort</h3>
                <p class="story-description">Learn bucket sort algorithm</p>
            </a>
            <a href="{% url 'minimum_spanning_tree' %}" class="story-card">
                <h3 class="story-title">Minimum Spanning Tree</h3>
                <p class="story-description">Understand MST algorithms</p>
            </a>
            <a href="{% url 'eulerian_circuit' %}" class="story-card">
                <h3 class="story-title">Eulerian Circuit</h3>
                <p class="story-description">Learn Eulerian circuit algorithms</p>
            </a>
            <a href="{% url 'radix_sort' %}" class="story-card">
                <h3 class="story-title">Radix Sort</h3>
                <p class="story-description">Master radix sort algorithm</p>
            </a>
        </div>
    </div>

    <script>
        // Load the boy playing animation
        const animation = lottie.loadAnimation({
            container: document.getElementById('lottie-container'),
            renderer: 'svg',
            loop: true,
            autoplay: true,
            path: 'https://assets2.lottiefiles.com/packages/lf20_xyadoh9h.json' // Boy playing animation
        });

        // Handle animation loading
        animation.addEventListener('DOMLoaded', function() {
            console.log('Animation loaded successfully');
        });

        animation.addEventListener('error', function(error) {
            console.error('Error loading animation:', error);
        });
    </script>
</body>
</html>
