<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #667eea, #764ba2);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Montserrat', sans-serif;
            margin: 0;
        }
        .container {
            background: #fff;
            padding: 2.5rem 2rem;
            border-radius: 1.5rem;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            width: 350px;
            animation: fadeIn 1.2s cubic-bezier(.39,.575,.56,1.000) both;
        }
        @keyframes fadeIn {
            0% { opacity: 0; transform: translateY(-40px) scale(0.95); }
            100% { opacity: 1; transform: translateY(0) scale(1); }
        }
        @keyframes bounce {
            0% { transform: translateY(0); }
            100% { transform: translateY(-10px); }
        }
        @keyframes fadeInForm {
            0% { opacity: 0; transform: translateY(30px); }
            100% { opacity: 1; transform: translateY(0); }
        }
        h2 {
            text-align: center;
            margin-bottom: 1.5rem;
            color: #764ba2;
            font-weight: 700;
        }
        .input-group {
            margin-bottom: 1.2rem;
        }
        .input-group label {
            display: block;
            margin-bottom: 0.4rem;
            color: #333;
            font-weight: 600;
        }
        .input-group input {
            width: 90%;
            padding: 0.7rem 1rem;
            border: 1px solid #ddd;
            border-radius: 0.7rem;
            font-size: 1rem;
            transition: border 0.3s;
        }
        .input-group input:focus {
            border: 1.5px solid #764ba2;
            outline: none;
        }
        .btn {
            width: 100%;
            padding: 0.8rem;
            background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
            color: #fff;
            border: none;
            border-radius: 0.7rem;
            font-size: 1.1rem;
            font-weight: 700;
            cursor: pointer;
            transition: background 0.3s, transform 0.2s;
            box-shadow: 0 4px 14px 0 rgba(118, 75, 162, 0.15);
        }
        .btn:hover {
            background: linear-gradient(90deg, #764ba2 0%, #667eea 100%);
            transform: translateY(-2px) scale(1.03);
        }
        .switch {
            text-align: center;
            margin-top: 1.2rem;
        }
        .switch a {
            color: #764ba2;
            text-decoration: none;
            font-weight: 600;
            transition: color 0.2s;
        }
        .switch a:hover {
            color: #667eea;
        }
    </style>
</head>
<body>
    <div class="container">
        <div style="display: flex; justify-content: center; margin-bottom: 1.2rem;">
            <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg" style="animation: bounce 1.5s infinite alternate;">
                <circle cx="24" cy="24" r="22" stroke="#764ba2" stroke-width="4" fill="#f3e9ff"/>
                <path d="M16 32c0-4 8-4 8-4s8 0 8 4" stroke="#764ba2" stroke-width="2" stroke-linecap="round"/>
                <circle cx="20" cy="20" r="2" fill="#764ba2"/>
                <circle cx="28" cy="20" r="2" fill="#764ba2"/>
            </svg>
        </div>
        <h2>Login</h2>
        {% if error %}
            <div style="color: red; text-align: center; margin-bottom: 1rem;">{{ error }}</div>
        {% endif %}
        <form method="post" style="animation: fadeInForm 1.2s 0.3s cubic-bezier(.39,.575,.56,1.000) both;">
            {% csrf_token %}
            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button class="btn" type="submit">Login</button>
        </form>
        <div class="switch">
            Don't have an account? <a href="{% url 'signup' %}">Sign up</a>
        </div>
    </div>
</body>
</html> 