<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Structure Stories - Rolling Hash</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #fff;
            overflow-x: hidden;
        }
        .background-animation {
            position: fixed;
            top: 0; left: 0; width: 100%; height: 100%;
            z-index: -1;
            background: linear-gradient(45deg, #1a1a1a, #2c3e50);
            overflow: hidden;
        }
        .floating-element {
            position: absolute;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            animation: float 15s infinite linear;
        }
        .chapter-nav {
            position: fixed;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            z-index: 100;
            background: rgba(255, 255, 255, 0.1);
            padding: 15px;
            border-radius: 10px;
            backdrop-filter: blur(10px);
        }
        .chapter-nav a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 8px 15px;
            margin: 5px 0;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        .chapter-nav a:hover {
            background: rgba(255, 255, 255, 0.2);
        }
        .chapter {
            min-height: 100vh;
            padding: 80px 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.5s ease;
        }
        .chapter.active {
            opacity: 1;
            transform: translateY(0);
        }
        .chapter-content {
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
        }
        .glass-panel {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        }
        .visualization-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .hash-visualization {
            width: 650px;
            min-height: 350px;
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            position: relative;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        .string-container {
            width: 100%;
            height: 200px;
            position: relative;
            margin: 20px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        .string-row {
            display: flex;
            gap: 5px;
            font-size: 24px;
            font-family: monospace;
        }
        .string-char {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(45deg, #43cea2, #185a9d);
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        .string-char.active {
            background: linear-gradient(45deg, #00ff00, #00cc00);
            color: #222;
        }
        .string-char.window {
            background: linear-gradient(45deg, #ff4444, #cc0000);
            color: #fff;
        }
        .hash-value {
            font-size: 18px;
            font-family: monospace;
            margin-top: 10px;
            padding: 5px 10px;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }
        .controls {
            width: 300px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        .button {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: none;
            border-radius: 8px;
            background: linear-gradient(45deg, #007bff, #00bfff);
            color: white;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .operation-log {
            margin-top: 10px;
            max-height: 180px;
            overflow-y: auto;
            font-size: 0.95em;
        }
        .log-entry {
            margin-bottom: 4px;
            padding-left: 8px;
            border-left: 4px solid #00ff00;
            background: rgba(0,0,0,0.08);
            border-radius: 4px;
            animation: fadeIn 0.5s ease;
        }
        .progress-bar {
            position: fixed;
            top: 0;
            left: 0;
            height: 4px;
            background: linear-gradient(45deg, #007bff, #00bfff);
            transition: width 0.3s ease;
            z-index: 1000;
        }
        .code-example {
            background: rgba(0, 0, 0, 0.2);
            padding: 15px;
            border-radius: 8px;
            margin: 10px 0;
            overflow-x: auto;
        }
        .code-example pre {
            color: #fff;
            font-family: 'Courier New', Courier, monospace;
            white-space: pre-wrap;
        }
        @media (max-width: 768px) {
            .chapter-nav {
                position: fixed;
                bottom: 0;
                top: auto;
                right: 0;
                left: 0;
                transform: none;
                display: flex;
                justify-content: center;
                background: rgba(0, 0, 0, 0.8);
                padding: 10px;
                border-radius: 0;
            }
            .chapter-nav a {
                padding: 5px 10px;
                margin: 0 5px;
                font-size: 14px;
            }
            .hash-visualization {
                width: 100%;
                min-height: 220px;
            }
            .controls {
                width: 100%;
            }
            .visualization-container {
                flex-direction: column;
            }
        }
        @keyframes float {
            0% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(180deg); }
            100% { transform: translateY(0) rotate(360deg); }
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px);}
            to { opacity: 1; transform: translateY(0);}
        }
    </style>
</head>
<body>
    <div class="progress-bar" id="progressBar"></div>
    <div class="background-animation" id="backgroundAnimation"></div>
    <nav class="chapter-nav">
        <a href="#chapter1">Introduction</a>
        <a href="#chapter2">Rolling Hash Basics</a>
        <a href="#chapter3">Interactive Demo</a>
        <a href="#chapter4">Real World Examples</a>
    </nav>
    <section id="chapter1" class="chapter">
        <div class="chapter-content">
            <h1 class="title">Rolling Hash: The Sliding Window</h1>
            <div class="glass-panel">
                <h2>Chapter 1: The Sliding Window</h2>
                <p>In Algoria, Rolling Hash is a technique that efficiently computes hash values for sliding windows of text.</p>
            </div>
        </div>
    </section>
    <section id="chapter2" class="chapter">
        <div class="chapter-content">
            <div class="glass-panel">
                <h2>Chapter 2: Understanding Rolling Hash</h2>
                <p>A rolling hash is a hash function that can efficiently compute hash values for sliding windows of text by reusing previous computations.</p>
                <div class="code-example">
<pre>
# Python: Simple Rolling Hash Example
def rolling_hash(text, window_size):
    base = 256
    mod = 1000000007
    hash_value = 0
    power = 1
    
    # Compute initial hash
    for i in range(window_size):
        hash_value = (hash_value * base + ord(text[i])) % mod
        if i < window_size - 1:
            power = (power * base) % mod
    
    # Slide window and update hash
    for i in range(window_size, len(text)):
        # Remove leftmost character
        hash_value = (hash_value - ord(text[i-window_size]) * power) % mod
        # Add new character
        hash_value = (hash_value * base + ord(text[i])) % mod
        yield hash_value

# Example usage:
# text = "hello"
# window_size = 3
# Result: [104, 101, 108] -> [101, 108, 108] -> [108, 108, 111]
</pre>
                </div>
                <ul>
                    <li>Sliding window technique</li>
                    <li>Efficient hash computation</li>
                    <li>Constant time updates</li>
                    <li>Pattern matching applications</li>
                </ul>
            </div>
        </div>
    </section>
    <section id="chapter3" class="chapter">
        <div class="chapter-content">
            <div class="glass-panel">
                <h2>Chapter 3: Try it Yourself (Rolling Hash Demo)</h2>
                <p>
                    <b>What happens?</b><br>
                    Watch how the rolling hash computes hash values for sliding windows. The log explains each step!
                </p>
                <div class="visualization-container">
                    <div class="hash-visualization">
                        <div class="string-container" id="stringContainer"></div>
                        <div class="hash-value" id="hashValue"></div>
                    </div>
                    <div class="controls">
                        <button onclick="startDemo()" class="button">Start Demo</button>
                        <button onclick="resetDemo()" class="button">Reset</button>
                        <div class="operation-log" id="operationLog"><h4>Operation Log:</h4></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="chapter4" class="chapter">
        <div class="chapter-content">
            <div class="glass-panel">
                <h2>Chapter 4: Real World Applications</h2>
                <ul>
                    <li>String matching</li>
                    <li>Plagiarism detection</li>
                    <li>File comparison</li>
                    <li>Data deduplication</li>
                </ul>
            </div>
        </div>
    </section>
    <script>
        const text = "HELLO";
        const windowSize = 3;
        let currentPosition = 0;
        let hashValue = 0;
        const base = 256;
        const mod = 1000000007;

        function createStringRow(str, startIndex = 0) {
            const row = document.createElement('div');
            row.className = 'string-row';
            
            for (let i = 0; i < str.length; i++) {
                const char = document.createElement('div');
                char.className = 'string-char';
                char.textContent = str[i];
                
                if (i >= startIndex && i < startIndex + windowSize) {
                    char.classList.add('window');
                }
                if (i === startIndex) {
                    char.classList.add('active');
                }
                
                row.appendChild(char);
            }
            
            return row;
        }

        function updateHashValue() {
            const hashValueElement = document.getElementById('hashValue');
            hashValueElement.textContent = `Hash Value: ${hashValue}`;
        }

        function renderStrings() {
            const container = document.getElementById('stringContainer');
            container.innerHTML = '';
            
            const textRow = createStringRow(text, currentPosition);
            container.appendChild(textRow);
        }

        function logOperation(message, type = 'info') {
            const operationLog = document.getElementById('operationLog');
            const logEntry = document.createElement('div');
            logEntry.className = 'log-entry';
            logEntry.textContent = message;
            logEntry.style.borderLeft = `4px solid ${type === 'error' ? '#ff4444' : '#00ff00'}`;
            operationLog.insertBefore(logEntry, operationLog.firstChild);
        }

        function resetDemo() {
            currentPosition = 0;
            hashValue = 0;
            renderStrings();
            updateHashValue();
            document.getElementById('operationLog').innerHTML = '<h4>Operation Log:</h4>';
        }

        function computeHash(start) {
            let hash = 0;
            for (let i = 0; i < windowSize; i++) {
                hash = (hash * base + text.charCodeAt(start + i)) % mod;
            }
            return hash;
        }

        async function startDemo() {
            resetDemo();
            logOperation('Starting rolling hash demo...');
            await sleep(1000);
            
            // Initial hash computation
            hashValue = computeHash(0);
            updateHashValue();
            logOperation(`Initial hash for "${text.substring(0, windowSize)}": ${hashValue}`);
            await sleep(1000);
            
            // Slide window
            for (let i = 1; i <= text.length - windowSize; i++) {
                currentPosition = i;
                renderStrings();
                
                // Update hash
                const oldChar = text.charCodeAt(i - 1);
                const newChar = text.charCodeAt(i + windowSize - 1);
                hashValue = ((hashValue - oldChar * Math.pow(base, windowSize - 1)) * base + newChar) % mod;
                if (hashValue < 0) hashValue += mod;
                
                updateHashValue();
                logOperation(`Window "${text.substring(i, i + windowSize)}": ${hashValue}`);
                await sleep(1000);
            }
            
            logOperation('Demo completed!');
        }

        function sleep(ms) { return new Promise(resolve => setTimeout(resolve, ms)); }

        // Background and navigation setup
        function createBackgroundAnimation() {
            const background = document.getElementById('backgroundAnimation');
            for (let i = 0; i < 20; i++) {
                const element = document.createElement('div');
                element.className = 'floating-element';
                element.style.width = Math.random() * 100 + 50 + 'px';
                element.style.height = element.style.width;
                element.style.left = Math.random() * 100 + '%';
                element.style.top = Math.random() * 100 + '%';
                element.style.animationDelay = Math.random() * 5 + 's';
                element.style.animationDuration = Math.random() * 10 + 10 + 's';
                background.appendChild(element);
            }
        }

        function setupChapterNavigation() {
            const chapters = document.querySelectorAll('.chapter');
            const navLinks = document.querySelectorAll('.chapter-nav a');
            const progressBar = document.getElementById('progressBar');

            function updateActiveChapter() {
                const scrollPosition = window.scrollY;
                const windowHeight = window.innerHeight;
                const documentHeight = document.documentElement.scrollHeight;
                const progress = (scrollPosition / (documentHeight - windowHeight)) * 100;
                progressBar.style.width = `${progress}%`;

                chapters.forEach((chapter, index) => {
                    const chapterTop = chapter.offsetTop;
                    const chapterBottom = chapterTop + chapter.offsetHeight;
                    if (scrollPosition >= chapterTop - windowHeight/2 && scrollPosition < chapterBottom - windowHeight/2) {
                        chapter.classList.add('active');
                        navLinks[index].style.background = 'rgba(255, 255, 255, 0.2)';
                    } else {
                        chapter.classList.remove('active');
                        navLinks[index].style.background = 'transparent';
                    }
                });
            }

            window.addEventListener('scroll', updateActiveChapter);
            window.addEventListener('load', updateActiveChapter);

            navLinks.forEach(link => {
                link.addEventListener('click', (e) => {
                    e.preventDefault();
                    const targetId = link.getAttribute('href');
                    const targetChapter = document.querySelector(targetId);
                    targetChapter.scrollIntoView({ behavior: 'smooth' });
                });
            });
        }

        window.onload = function() {
            createBackgroundAnimation();
            setupChapterNavigation();
            resetDemo();
        }
    </script>
</body>
</html>
