<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Structure Stories - Shortest Path</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #fff;
            overflow-x: hidden;
        }
        .background-animation {
            position: fixed;
            top: 0; left: 0; width: 100%; height: 100%;
            z-index: -1;
            background: linear-gradient(45deg, #1a1a1a, #2c3e50);
            overflow: hidden;
        }
        .floating-element {
            position: absolute;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            animation: float 15s infinite linear;
        }
        .chapter-nav {
            position: fixed;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            z-index: 100;
            background: rgba(255, 255, 255, 0.1);
            padding: 15px;
            border-radius: 10px;
            backdrop-filter: blur(10px);
        }
        .chapter-nav a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 8px 15px;
            margin: 5px 0;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        .chapter-nav a:hover {
            background: rgba(255, 255, 255, 0.2);
        }
        .chapter {
            min-height: 100vh;
            padding: 80px 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.5s ease;
        }
        .chapter.active {
            opacity: 1;
            transform: translateY(0);
        }
        .chapter-content {
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
        }
        .glass-panel {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        }
        .visualization-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .graph-visualization {
            width: 650px;
            min-height: 350px;
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            position: relative;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        .graph-container {
            width: 100%;
            height: 300px;
            position: relative;
            margin: 20px 0;
        }
        .graph-node {
            position: absolute;
            width: 50px;
            height: 50px;
            background: linear-gradient(45deg, #43cea2, #185a9d);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            transition: all 0.5s ease;
        }
        .graph-node.active {
            background: linear-gradient(45deg, #00ff00, #00cc00);
            color: #222;
        }
        .graph-node.visited {
            background: linear-gradient(45deg, #ff4444, #cc0000);
            color: #fff;
        }
        .graph-node.start {
            background: linear-gradient(45deg, #00ff00, #00cc00);
            color: #222;
        }
        .graph-node.end {
            background: linear-gradient(45deg, #ff4444, #cc0000);
            color: #fff;
        }
        .graph-line {
            position: absolute;
            background: rgba(255, 255, 255, 0.3);
            transform-origin: 0 0;
            transition: all 0.5s ease;
        }
        .graph-line.path {
            background: rgba(0, 255, 0, 0.5);
        }
        .distance-label {
            position: absolute;
            background: rgba(0, 0, 0, 0.5);
            padding: 2px 5px;
            border-radius: 3px;
            font-size: 12px;
            color: white;
        }
        .controls {
            width: 300px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        .button {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: none;
            border-radius: 8px;
            background: linear-gradient(45deg, #007bff, #00bfff);
            color: white;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .operation-log {
            margin-top: 10px;
            max-height: 180px;
            overflow-y: auto;
            font-size: 0.95em;
        }
        .log-entry {
            margin-bottom: 4px;
            padding-left: 8px;
            border-left: 4px solid #00ff00;
            background: rgba(0,0,0,0.08);
            border-radius: 4px;
            animation: fadeIn 0.5s ease;
        }
        .progress-bar {
            position: fixed;
            top: 0;
            left: 0;
            height: 4px;
            background: linear-gradient(45deg, #007bff, #00bfff);
            transition: width 0.3s ease;
            z-index: 1000;
        }
        .code-example {
            background: rgba(0, 0, 0, 0.2);
            padding: 15px;
            border-radius: 8px;
            margin: 10px 0;
            overflow-x: auto;
        }
        .code-example pre {
            color: #fff;
            font-family: 'Courier New', Courier, monospace;
            white-space: pre-wrap;
        }
        @media (max-width: 768px) {
            .chapter-nav {
                position: fixed;
                bottom: 0;
                top: auto;
                right: 0;
                left: 0;
                transform: none;
                display: flex;
                justify-content: center;
                background: rgba(0, 0, 0, 0.8);
                padding: 10px;
                border-radius: 0;
            }
            .chapter-nav a {
                padding: 5px 10px;
                margin: 0 5px;
                font-size: 14px;
            }
            .graph-visualization {
                width: 100%;
                min-height: 220px;
            }
            .controls {
                width: 100%;
            }
            .visualization-container {
                flex-direction: column;
            }
        }
        @keyframes float {
            0% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(180deg); }
            100% { transform: translateY(0) rotate(360deg); }
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px);}
            to { opacity: 1; transform: translateY(0);}
        }
    </style>
</head>
<body>
    <div class="progress-bar" id="progressBar"></div>
    <div class="background-animation" id="backgroundAnimation"></div>
    <nav class="chapter-nav">
        <a href="#chapter1">Introduction</a>
        <a href="#chapter2">Shortest Path Basics</a>
        <a href="#chapter3">Interactive Demo</a>
        <a href="#chapter4">Real World Examples</a>
    </nav>
    <section id="chapter1" class="chapter">
        <div class="chapter-content">
            <h1 class="title">Shortest Path: The Path Finder</h1>
            <div class="glass-panel">
                <h2>Chapter 1: The Path Finder</h2>
                <p>In Algoria, Shortest Path algorithms help us find the most efficient route between two points in a graph.</p>
            </div>
        </div>
    </section>
    <section id="chapter2" class="chapter">
        <div class="chapter-content">
            <div class="glass-panel">
                <h2>Chapter 2: Understanding Shortest Path</h2>
                <p>Dijkstra's algorithm is one of the most popular algorithms for finding the shortest path between nodes in a graph.</p>
                <div class="code-example">
<pre>
# Python: Simple Dijkstra's Algorithm Example
def dijkstra(graph, start, end):
    distances = {node: float('infinity') for node in graph}
    distances[start] = 0
    unvisited = set(graph.keys())
    previous = {node: None for node in graph}
    
    while unvisited:
        current = min(unvisited, key=lambda x: distances[x])
        if current == end:
            break
        unvisited.remove(current)
        
        for neighbor, weight in graph[current].items():
            distance = distances[current] + weight
            if distance < distances[neighbor]:
                distances[neighbor] = distance
                previous[neighbor] = current
    
    path = []
    current = end
    while current is not None:
        path.append(current)
        current = previous[current]
    return path[::-1]

# Example usage:
# graph = {
#     'A': {'B': 1, 'C': 4},
#     'B': {'A': 1, 'C': 2, 'D': 5},
#     'C': {'A': 4, 'B': 2, 'D': 1},
#     'D': {'B': 5, 'C': 1}
# }
# Result: ['A', 'B', 'C', 'D']
</pre>
                </div>
                <ul>
                    <li>Weighted graphs</li>
                    <li>Distance calculation</li>
                    <li>Path reconstruction</li>
                    <li>Optimal route finding</li>
                </ul>
            </div>
        </div>
    </section>
    <section id="chapter3" class="chapter">
        <div class="chapter-content">
            <div class="glass-panel">
                <h2>Chapter 3: Try it Yourself (Shortest Path Demo)</h2>
                <p>
                    <b>What happens?</b><br>
                    Watch how Dijkstra's algorithm finds the shortest path between nodes. The log explains each step!
                </p>
                <div class="visualization-container">
                    <div class="graph-visualization">
                        <div class="graph-container" id="graphContainer"></div>
                    </div>
                    <div class="controls">
                        <button onclick="startDemo()" class="button">Start Demo</button>
                        <button onclick="resetDemo()" class="button">Reset</button>
                        <div class="operation-log" id="operationLog"><h4>Operation Log:</h4></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="chapter4" class="chapter">
        <div class="chapter-content">
            <div class="glass-panel">
                <h2>Chapter 4: Real World Applications</h2>
                <ul>
                    <li>Navigation systems</li>
                    <li>Network routing</li>
                    <li>Game pathfinding</li>
                    <li>Traffic optimization</li>
                </ul>
            </div>
        </div>
    </section>
    <script>
        const graph = {
            'A': { 'B': 1, 'C': 4 },
            'B': { 'A': 1, 'C': 2, 'D': 5 },
            'C': { 'A': 4, 'B': 2, 'D': 1 },
            'D': { 'B': 5, 'C': 1 }
        };

        const nodePositions = {
            'A': { x: 25, y: 25 },
            'B': { x: 75, y: 25 },
            'C': { x: 25, y: 75 },
            'D': { x: 75, y: 75 }
        };

        let distances = {};
        let previous = {};
        let unvisited = new Set();
        let activeNode = null;
        let path = [];

        function drawGraph() {
            const container = document.getElementById('graphContainer');
            container.innerHTML = '';
            
            // Draw edges
            for (const [node, neighbors] of Object.entries(graph)) {
                for (const [neighbor, weight] of Object.entries(neighbors)) {
                    const line = document.createElement('div');
                    line.className = 'graph-line';
                    const start = nodePositions[node];
                    const end = nodePositions[neighbor];
                    const dx = end.x - start.x;
                    const dy = end.y - start.y;
                    const length = Math.sqrt(dx * dx + dy * dy);
                    const angle = Math.atan2(dy, dx) * 180 / Math.PI;
                    line.style.width = `${length}%`;
                    line.style.left = `${start.x}%`;
                    line.style.top = `${start.y + 25}px`;
                    line.style.transform = `rotate(${angle}deg)`;
                    
                    if (path.includes(node) && path.includes(neighbor) && 
                        Math.abs(path.indexOf(node) - path.indexOf(neighbor)) === 1) {
                        line.classList.add('path');
                    }
                    
                    container.appendChild(line);
                    
                    // Add distance label
                    const label = document.createElement('div');
                    label.className = 'distance-label';
                    label.textContent = weight;
                    label.style.left = `${(start.x + end.x) / 2}%`;
                    label.style.top = `${(start.y + end.y) / 2 + 25}px`;
                    container.appendChild(label);
                }
            }
            
            // Draw nodes
            for (const node of Object.keys(graph)) {
                const nodeElement = document.createElement('div');
                nodeElement.className = 'graph-node';
                nodeElement.textContent = node;
                nodeElement.style.left = `${nodePositions[node].x - 25}%`;
                nodeElement.style.top = `${nodePositions[node].y}px`;
                
                if (node === activeNode) {
                    nodeElement.classList.add('active');
                }
                if (node === 'A') {
                    nodeElement.classList.add('start');
                }
                if (node === 'D') {
                    nodeElement.classList.add('end');
                }
                if (path.includes(node)) {
                    nodeElement.classList.add('visited');
                }
                
                container.appendChild(nodeElement);
            }
        }

        function logOperation(message, type = 'info') {
            const operationLog = document.getElementById('operationLog');
            const logEntry = document.createElement('div');
            logEntry.className = 'log-entry';
            logEntry.textContent = message;
            logEntry.style.borderLeft = `4px solid ${type === 'error' ? '#ff4444' : '#00ff00'}`;
            operationLog.insertBefore(logEntry, operationLog.firstChild);
        }

        function resetDemo() {
            distances = { 'A': 0, 'B': Infinity, 'C': Infinity, 'D': Infinity };
            previous = { 'A': null, 'B': null, 'C': null, 'D': null };
            unvisited = new Set(['A', 'B', 'C', 'D']);
            activeNode = null;
            path = [];
            drawGraph();
            document.getElementById('operationLog').innerHTML = '<h4>Operation Log:</h4>';
        }

        async function startDemo() {
            resetDemo();
            logOperation('Starting Dijkstra\'s algorithm demo...');
            await sleep(1000);
            
            while (unvisited.size > 0) {
                const current = Array.from(unvisited).reduce((a, b) => 
                    distances[a] < distances[b] ? a : b);
                
                if (current === 'D') {
                    break;
                }
                
                activeNode = current;
                unvisited.delete(current);
                drawGraph();
                logOperation(`Visiting node ${current} (distance: ${distances[current]})`);
                await sleep(1000);
                
                for (const [neighbor, weight] of Object.entries(graph[current])) {
                    if (unvisited.has(neighbor)) {
                        const distance = distances[current] + weight;
                        if (distance < distances[neighbor]) {
                            distances[neighbor] = distance;
                            previous[neighbor] = current;
                            logOperation(`Updated distance to ${neighbor}: ${distance}`);
                        }
                    }
                }
            }
            
            // Reconstruct path
            let current = 'D';
            while (current !== null) {
                path.unshift(current);
                current = previous[current];
            }
            
            drawGraph();
            logOperation(`Shortest path found: ${path.join(' -> ')}`);
            logOperation(`Total distance: ${distances['D']}`);
            activeNode = null;
        }

        function sleep(ms) { return new Promise(resolve => setTimeout(resolve, ms)); }

        // Background and navigation setup
        function createBackgroundAnimation() {
            const background = document.getElementById('backgroundAnimation');
            for (let i = 0; i < 20; i++) {
                const element = document.createElement('div');
                element.className = 'floating-element';
                element.style.width = Math.random() * 100 + 50 + 'px';
                element.style.height = element.style.width;
                element.style.left = Math.random() * 100 + '%';
                element.style.top = Math.random() * 100 + '%';
                element.style.animationDelay = Math.random() * 5 + 's';
                element.style.animationDuration = Math.random() * 10 + 10 + 's';
                background.appendChild(element);
            }
        }

        function setupChapterNavigation() {
            const chapters = document.querySelectorAll('.chapter');
            const navLinks = document.querySelectorAll('.chapter-nav a');
            const progressBar = document.getElementById('progressBar');

            function updateActiveChapter() {
                const scrollPosition = window.scrollY;
                const windowHeight = window.innerHeight;
                const documentHeight = document.documentElement.scrollHeight;
                const progress = (scrollPosition / (documentHeight - windowHeight)) * 100;
                progressBar.style.width = `${progress}%`;

                chapters.forEach((chapter, index) => {
                    const chapterTop = chapter.offsetTop;
                    const chapterBottom = chapterTop + chapter.offsetHeight;
                    if (scrollPosition >= chapterTop - windowHeight/2 && scrollPosition < chapterBottom - windowHeight/2) {
                        chapter.classList.add('active');
                        navLinks[index].style.background = 'rgba(255, 255, 255, 0.2)';
                    } else {
                        chapter.classList.remove('active');
                        navLinks[index].style.background = 'transparent';
                    }
                });
            }

            window.addEventListener('scroll', updateActiveChapter);
            window.addEventListener('load', updateActiveChapter);

            navLinks.forEach(link => {
                link.addEventListener('click', (e) => {
                    e.preventDefault();
                    const targetId = link.getAttribute('href');
                    const targetChapter = document.querySelector(targetId);
                    targetChapter.scrollIntoView({ behavior: 'smooth' });
                });
            });
        }

        window.onload = function() {
            createBackgroundAnimation();
            setupChapterNavigation();
            resetDemo();
        }
    </script>
</body>
</html>
