<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Structure Stories - Tree</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #fff;
            overflow-x: hidden;
        }
        .background-animation {
            position: fixed;
            top: 0; left: 0; width: 100%; height: 100%;
            z-index: -1;
            background: linear-gradient(45deg, #1a1a1a, #2c3e50);
            overflow: hidden;
        }
        .floating-element {
            position: absolute;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            animation: float 15s infinite linear;
        }
        .chapter-nav {
            position: fixed;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            z-index: 100;
            background: rgba(255, 255, 255, 0.1);
            padding: 15px;
            border-radius: 10px;
            backdrop-filter: blur(10px);
        }
        .chapter-nav a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 8px 15px;
            margin: 5px 0;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        .chapter-nav a:hover {
            background: rgba(255, 255, 255, 0.2);
        }
        .chapter {
            min-height: 100vh;
            padding: 80px 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.5s ease;
        }
        .chapter.active {
            opacity: 1;
            transform: translateY(0);
        }
        .chapter-content {
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
        }
        .glass-panel {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        }
        .visualization-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .tree-visualization {
            width: 100%;
            min-height: 220px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap;
            margin-bottom: 20px;
            position: relative;
        }
        .tree-node {
            display: inline-block;
            background: linear-gradient(45deg, #43cea2, #185a9d);
            color: #fff;
            border-radius: 50%;
            width: 48px;
            height: 48px;
            text-align: center;
            line-height: 48px;
            font-weight: bold;
            margin: 10px;
            position: absolute;
            transition: background 0.5s;
        }
        .tree-node.selected {
            background: linear-gradient(45deg, #ffd200, #f7971e);
            color: #222;
        }
        .controls {
            width: 300px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        .button {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: none;
            border-radius: 8px;
            background: linear-gradient(45deg, #007bff, #00bfff);
            color: white;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .input-field {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            color: white;
        }
        .operation-log {
            margin-top: 10px;
            max-height: 120px;
            overflow-y: auto;
            font-size: 0.95em;
        }
        .log-entry {
            margin-bottom: 4px;
            padding-left: 8px;
            border-left: 4px solid #00ff00;
            background: rgba(0,0,0,0.08);
            border-radius: 4px;
            animation: fadeIn 0.5s ease;
        }
        .progress-bar {
            position: fixed;
            top: 0;
            left: 0;
            height: 4px;
            background: linear-gradient(45deg, #007bff, #00bfff);
            transition: width 0.3s ease;
            z-index: 1000;
        }
        .code-example {
            background: rgba(0, 0, 0, 0.2);
            padding: 15px;
            border-radius: 8px;
            margin: 10px 0;
            overflow-x: auto;
        }
        .code-example pre {
            color: #fff;
            font-family: 'Courier New', Courier, monospace;
            white-space: pre-wrap;
        }
        @media (max-width: 768px) {
            .chapter-nav {
                position: fixed;
                bottom: 0;
                top: auto;
                right: 0;
                left: 0;
                transform: none;
                display: flex;
                justify-content: center;
                background: rgba(0, 0, 0, 0.8);
                padding: 10px;
                border-radius: 0;
            }
            .chapter-nav a {
                padding: 5px 10px;
                margin: 0 5px;
                font-size: 14px;
            }
            .tree-visualization {
                width: 100%;
                min-height: 180px;
            }
            .controls {
                width: 100%;
            }
            .visualization-container {
                flex-direction: column;
            }
        }
        @keyframes float {
            0% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(180deg); }
            100% { transform: translateY(0) rotate(360deg); }
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px);}
            to { opacity: 1; transform: translateY(0);}
        }
    </style>
</head>
<body>
    <div class="progress-bar" id="progressBar"></div>
    <div class="background-animation" id="backgroundAnimation"></div>
    <nav class="chapter-nav">
        <a href="#chapter1">Introduction</a>
        <a href="#chapter2">Tree Basics</a>
        <a href="#chapter3">Interactive Demo</a>
        <a href="#chapter4">Real World Examples</a>
    </nav>
    <section id="chapter1" class="chapter">
        <div class="chapter-content">
            <h1 class="title">Tree: The Family of Nodes</h1>
            <div class="glass-panel">
                <h2>Chapter 1: The Family Tree</h2>
                <p>In Algoria, the Tree family is well known. Each member (node) is connected to their children, and the oldest ancestor is called the root. The family grows, branches, and sometimes even prunes itself!</p>
            </div>
        </div>
    </section>
    <section id="chapter2" class="chapter">
        <div class="chapter-content">
            <div class="glass-panel">
                <h2>Chapter 2: Understanding Trees</h2>
                <p>A tree is a hierarchical data structure with nodes connected by edges. Each node has zero or more children, and only one parent (except the root, which has none).</p>
                <div class="code-example">
<pre>
# Python: Simple Binary Tree Node
class Node:
    def __init__(self, val):
        self.val = val
        self.left = None
        self.right = None

# Dry Run: Build a tree with root 1, left child 2, right child 3
root = Node(1)
root.left = Node(2)
root.right = Node(3)
</pre>
                </div>
                <ul>
                    <li>Root: The top node</li>
                    <li>Leaf: Node with no children</li>
                    <li>Height: Longest path from root to leaf</li>
                </ul>
            </div>
        </div>
    </section>
    <section id="chapter3" class="chapter">
        <div class="chapter-content">
            <div class="glass-panel">
                <h2>Chapter 3: Try it Yourself (Preorder Traversal)</h2>
                <div class="visualization-container">
                    <div class="tree-visualization" id="treeVisualization"></div>
                    <div class="controls">
                        <button onclick="traverseTree()" class="button">Preorder Traversal</button>
                        <button onclick="resetTree()" class="button">Reset</button>
                        <div class="operation-log" id="operationLog"><h4>Operation Log:</h4></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="chapter4" class="chapter">
        <div class="chapter-content">
            <div class="glass-panel">
                <h2>Chapter 4: Real World Applications</h2>
                <ul>
                    <li>File system directories</li>
                    <li>Organization charts</li>
                    <li>XML/HTML document structure</li>
                    <li>Decision trees in AI</li>
                </ul>
            </div>
        </div>
    </section>
    <script>
        // Background and navigation (same as stack.html)
        // Tree Visualization
        const treeData = { val: 1, left: { val: 2, left: null, right: null }, right: { val: 3, left: null, right: null } };
        let traversalOrder = [];
        function renderTree(selected = []) {
            const container = document.getElementById('treeVisualization');
            container.innerHTML = '';
            function createNode(node, x, y, level) {
                if (!node) return;
                const nodeDiv = document.createElement('div');
                nodeDiv.className = 'tree-node';
                nodeDiv.textContent = node.val;
                if (selected.includes(node.val)) nodeDiv.classList.add('selected');
                nodeDiv.style.left = `${x}px`;
                nodeDiv.style.top = `${y}px`;
                container.appendChild(nodeDiv);
                if (node.left) createNode(node.left, x - 80 / level, y + 80, level + 1);
                if (node.right) createNode(node.right, x + 80 / level, y + 80, level + 1);
            }
            container.style.position = 'relative';
            container.style.height = '220px';
            createNode(treeData, 250, 20, 1);
        }
        function logOperation(message, type = 'info') {
            const operationLog = document.getElementById('operationLog');
            const logEntry = document.createElement('div');
            logEntry.className = 'log-entry';
            logEntry.textContent = message;
            logEntry.style.borderLeft = `4px solid ${type === 'error' ? '#ff4444' : '#00ff00'}`;
            operationLog.insertBefore(logEntry, operationLog.firstChild);
        }
        function resetTree() {
            traversalOrder = [];
            renderTree([]);
            document.getElementById('operationLog').innerHTML = '<h4>Operation Log:</h4>';
        }
        async function traverseTree() {
            traversalOrder = [];
            document.getElementById('operationLog').innerHTML = '<h4>Operation Log:</h4>';
            async function preorder(node) {
                if (!node) return;
                traversalOrder.push(node.val);
                renderTree(traversalOrder.slice());
                logOperation(`Visited node ${node.val}`);
                await sleep(900);
                await preorder(node.left);
                await preorder(node.right);
            }
            await preorder(treeData);
        }
        function sleep(ms) { return new Promise(resolve => setTimeout(resolve, ms)); }
        // Background and navigation setup (reuse from stack.html)
        function createBackgroundAnimation() {
            const background = document.getElementById('backgroundAnimation');
            for (let i = 0; i < 20; i++) {
                const element = document.createElement('div');
                element.className = 'floating-element';
                element.style.width = Math.random() * 100 + 50 + 'px';
                element.style.height = element.style.width;
                element.style.left = Math.random() * 100 + '%';
                element.style.top = Math.random() * 100 + '%';
                element.style.animationDelay = Math.random() * 5 + 's';
                element.style.animationDuration = Math.random() * 10 + 10 + 's';
                background.appendChild(element);
            }
        }
        function setupChapterNavigation() {
            const chapters = document.querySelectorAll('.chapter');
            const navLinks = document.querySelectorAll('.chapter-nav a');
            const progressBar = document.getElementById('progressBar');
            function updateActiveChapter() {
                const scrollPosition = window.scrollY;
                const windowHeight = window.innerHeight;
                const documentHeight = document.documentElement.scrollHeight;
                const progress = (scrollPosition / (documentHeight - windowHeight)) * 100;
                progressBar.style.width = `${progress}%`;
                chapters.forEach((chapter, index) => {
                    const chapterTop = chapter.offsetTop;
                    const chapterBottom = chapterTop + chapter.offsetHeight;
                    if (scrollPosition >= chapterTop - windowHeight/2 && scrollPosition < chapterBottom - windowHeight/2) {
                        chapter.classList.add('active');
                        navLinks[index].style.background = 'rgba(255, 255, 255, 0.2)';
                    } else {
                        chapter.classList.remove('active');
                        navLinks[index].style.background = 'transparent';
                    }
                });
            }
            window.addEventListener('scroll', updateActiveChapter);
            window.addEventListener('load', updateActiveChapter);
            navLinks.forEach(link => {
                link.addEventListener('click', (e) => {
                    e.preventDefault();
                    const targetId = link.getAttribute('href');
                    const targetChapter = document.querySelector(targetId);
                    targetChapter.scrollIntoView({ behavior: 'smooth' });
                });
            });
        }
        window.onload = function() {
            createBackgroundAnimation();
            setupChapterNavigation();
            resetTree();
        }
    </script>
</body>
</html>
