<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Structure Stories - Binary Search</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #fff;
            overflow-x: hidden;
        }
        .background-animation {
            position: fixed;
            top: 0; left: 0; width: 100%; height: 100%;
            z-index: -1;
            background: linear-gradient(45deg, #1a1a1a, #2c3e50);
            overflow: hidden;
        }
        .floating-element {
            position: absolute;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            animation: float 15s infinite linear;
        }
        .chapter-nav {
            position: fixed;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            z-index: 100;
            background: rgba(255, 255, 255, 0.1);
            padding: 15px;
            border-radius: 10px;
            backdrop-filter: blur(10px);
        }
        .chapter-nav a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 8px 15px;
            margin: 5px 0;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        .chapter-nav a:hover {
            background: rgba(255, 255, 255, 0.2);
        }
        .chapter {
            min-height: 100vh;
            padding: 80px 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.5s ease;
        }
        .chapter.active {
            opacity: 1;
            transform: translateY(0);
        }
        .chapter-content {
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
        }
        .glass-panel {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        }
        .visualization-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .binary-search-visualization {
            width: 600px;
            min-height: 100px;
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            position: relative;
            overflow-x: auto;
            overflow-y: hidden;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            padding: 20px;
            gap: 10px;
        }
        .number-box {
            width: 50px;
            height: 50px;
            background: linear-gradient(45deg, #43cea2, #185a9d);
            color: #fff;
            font-weight: bold;
            font-size: 1.2em;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 2px 8px rgba(67,206,162,0.2);
            transition: all 0.8s ease;
            animation: pushAnimation 1s;
        }
        .number-box.left {
            background: linear-gradient(45deg, #ff6b6b, #ff8e8e);
        }
        .number-box.right {
            background: linear-gradient(45deg, #4facfe, #00f2fe);
        }
        .number-box.mid {
            background: linear-gradient(45deg, #ffd200, #f7971e);
            transform: scale(1.2);
        }
        .number-box.found {
            background: linear-gradient(45deg, #00ff00, #00cc00);
            animation: foundAnimation 1s infinite;
        }
        .controls {
            width: 300px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        .button {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: none;
            border-radius: 8px;
            background: linear-gradient(45deg, #007bff, #00bfff);
            color: white;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .input-field {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            color: white;
        }
        .operation-log {
            margin-top: 10px;
            max-height: 120px;
            overflow-y: auto;
            font-size: 0.95em;
        }
        .log-entry {
            margin-bottom: 4px;
            padding-left: 8px;
            border-left: 4px solid #00ff00;
            background: rgba(0,0,0,0.08);
            border-radius: 4px;
            animation: fadeIn 0.5s ease;
        }
        .progress-bar {
            position: fixed;
            top: 0;
            left: 0;
            height: 4px;
            background: linear-gradient(45deg, #007bff, #00bfff);
            transition: width 0.3s ease;
            z-index: 1000;
        }
        .code-example {
            background: rgba(0, 0, 0, 0.2);
            padding: 15px;
            border-radius: 8px;
            margin: 10px 0;
            overflow-x: auto;
        }
        .code-example pre {
            color: #fff;
            font-family: 'Courier New', Courier, monospace;
            white-space: pre-wrap;
        }
        @media (max-width: 768px) {
            .chapter-nav {
                position: fixed;
                bottom: 0;
                top: auto;
                right: 0;
                left: 0;
                transform: none;
                display: flex;
                justify-content: center;
                background: rgba(0, 0, 0, 0.8);
                padding: 10px;
                border-radius: 0;
            }
            .chapter-nav a {
                padding: 5px 10px;
                margin: 0 5px;
                font-size: 14px;
            }
            .binary-search-visualization {
                width: 100%;
                min-height: 80px;
            }
            .controls {
                width: 100%;
            }
            .visualization-container {
                flex-direction: column;
            }
        }
        @keyframes float {
            0% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(180deg); }
            100% { transform: translateY(0) rotate(360deg); }
        }
        @keyframes pushAnimation {
            0% { transform: scale(0.8) translateY(40px); opacity: 0; }
            100% { transform: scale(1) translateY(0); opacity: 1; }
        }
        @keyframes foundAnimation {
            0% { transform: scale(1); }
            50% { transform: scale(1.2); }
            100% { transform: scale(1); }
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px);}
            to { opacity: 1; transform: translateY(0);}
        }
    </style>
</head>
<body>
    <div class="progress-bar" id="progressBar"></div>
    <div class="background-animation" id="backgroundAnimation"></div>
    <nav class="chapter-nav">
        <a href="#chapter1">Introduction</a>
        <a href="#chapter2">Binary Search Basics</a>
        <a href="#chapter3">Interactive Demo</a>
        <a href="#chapter4">Real World Examples</a>
    </nav>

    <!-- Chapter 1: Introduction -->
    <section id="chapter1" class="chapter">
        <div class="chapter-content">
            <h1 class="title">Binary Search: The Smart Searcher</h1>
            <div class="glass-panel">
                <h2>Chapter 1: The Smart Searcher</h2>
                <p>
                    In the land of Algoria, there lived a clever librarian named Binary. Unlike other librarians who searched through books one by one, Binary had a special way of finding books quickly by always dividing the library in half!
                </p>
            </div>
        </div>
    </section>

    <!-- Chapter 2: Binary Search Basics -->
    <section id="chapter2" class="chapter">
        <div class="chapter-content">
            <div class="glass-panel">
                <h2>Chapter 2: Understanding Binary Search</h2>
                <p>
                    Binary search is like playing a number guessing game. Instead of guessing numbers one by one, you always guess the middle number and eliminate half of the remaining possibilities!
                </p>
                <div class="code-example">
<pre>
# Python: Binary Search
def binary_search(arr, target):
    left = 0
    right = len(arr) - 1
    
    while left <= right:
        mid = (left + right) // 2
        if arr[mid] == target:
            return mid
        elif arr[mid] < target:
            left = mid + 1
        else:
            right = mid - 1
    return -1

# Dry Run: arr = [1, 3, 5, 7, 9, 11], target = 7
# Step 1: mid = 2, arr[2] = 5 < 7, left = 3
# Step 2: mid = 4, arr[4] = 9 > 7, right = 3
# Step 3: mid = 3, arr[3] = 7 = 7, found!
</pre>
                </div>
                <h3>Key Points</h3>
                <ul>
                    <li>Array must be sorted</li>
                    <li>Time complexity: O(log n)</li>
                    <li>Space complexity: O(1)</li>
                    <li>Always divides search space in half</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Chapter 3: Interactive Demo -->
    <section id="chapter3" class="chapter">
        <div class="chapter-content">
            <div class="glass-panel">
                <h2>Chapter 3: Try it Yourself</h2>
                <div class="visualization-container">
                    <div class="binary-search-visualization" id="binarySearchVisualization"></div>
                    <div class="controls">
                        <input type="text" id="arrayInput" class="input-field" placeholder="Array (comma-separated, e.g. 1,3,5,7,9,11)">
                        <input type="number" id="targetInput" class="input-field" placeholder="Target number">
                        <button onclick="startBinarySearch()" class="button">Start Search</button>
                        <button onclick="resetBinarySearch()" class="button">Reset</button>
                        <div class="operation-log" id="operationLog">
                            <h4>Operation Log:</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Chapter 4: Real World Examples -->
    <section id="chapter4" class="chapter">
        <div class="chapter-content">
            <div class="glass-panel">
                <h2>Chapter 4: Real World Applications</h2>
                <ul>
                    <li>Finding words in a dictionary</li>
                    <li>Searching in sorted databases</li>
                    <li>Finding elements in sorted arrays</li>
                    <li>Debugging in version control systems</li>
                </ul>
            </div>
        </div>
    </section>

    <script>
        // Background Animation
        function createBackgroundAnimation() {
            const background = document.getElementById('backgroundAnimation');
            for (let i = 0; i < 20; i++) {
                const element = document.createElement('div');
                element.className = 'floating-element';
                element.style.width = Math.random() * 100 + 50 + 'px';
                element.style.height = element.style.width;
                element.style.left = Math.random() * 100 + '%';
                element.style.top = Math.random() * 100 + '%';
                element.style.animationDelay = Math.random() * 5 + 's';
                element.style.animationDuration = Math.random() * 10 + 10 + 's';
                background.appendChild(element);
            }
        }

        // Chapter Navigation
        function setupChapterNavigation() {
            const chapters = document.querySelectorAll('.chapter');
            const navLinks = document.querySelectorAll('.chapter-nav a');
            const progressBar = document.getElementById('progressBar');

            function updateActiveChapter() {
                const scrollPosition = window.scrollY;
                const windowHeight = window.innerHeight;
                const documentHeight = document.documentElement.scrollHeight;

                // Update progress bar
                const progress = (scrollPosition / (documentHeight - windowHeight)) * 100;
                progressBar.style.width = `${progress}%`;

                // Update active chapter
                chapters.forEach((chapter, index) => {
                    const chapterTop = chapter.offsetTop;
                    const chapterBottom = chapterTop + chapter.offsetHeight;

                    if (scrollPosition >= chapterTop - windowHeight/2 && 
                        scrollPosition < chapterBottom - windowHeight/2) {
                        chapter.classList.add('active');
                        navLinks[index].style.background = 'rgba(255, 255, 255, 0.2)';
                    } else {
                        chapter.classList.remove('active');
                        navLinks[index].style.background = 'transparent';
                    }
                });
            }

            window.addEventListener('scroll', updateActiveChapter);
            window.addEventListener('load', updateActiveChapter);

            // Smooth scroll for navigation links
            navLinks.forEach(link => {
                link.addEventListener('click', (e) => {
                    e.preventDefault();
                    const targetId = link.getAttribute('href');
                    const targetChapter = document.querySelector(targetId);
                    targetChapter.scrollIntoView({ behavior: 'smooth' });
                });
            });
        }

        // Binary Search Visualization
        let array = [1, 3, 5, 7, 9, 11];
        let target = 7;
        const ANIMATION_SPEED = 1200;

        function renderBinarySearch(left = -1, right = -1, mid = -1, found = -1) {
            const container = document.getElementById('binarySearchVisualization');
            container.innerHTML = '';
            for (let i = 0; i < array.length; i++) {
                const box = document.createElement('div');
                box.className = 'number-box';
                box.textContent = array[i];
                if (i === found) {
                    box.classList.add('found');
                } else if (i === mid) {
                    box.classList.add('mid');
                } else if (i < left) {
                    box.classList.add('left');
                } else if (i > right) {
                    box.classList.add('right');
                }
                container.appendChild(box);
            }
        }

        function logOperation(message, type = 'info') {
            const operationLog = document.getElementById('operationLog');
            const logEntry = document.createElement('div');
            logEntry.className = 'log-entry';
            logEntry.textContent = message;
            logEntry.style.borderLeft = `4px solid ${type === 'error' ? '#ff4444' : '#00ff00'}`;
            operationLog.insertBefore(logEntry, operationLog.firstChild);
        }

        function getInputArray() {
            const input = document.getElementById('arrayInput').value;
            let inputArr = input.split(',').map(x => parseInt(x.trim())).filter(x => !isNaN(x));
            if (inputArr.length === 0) {
                inputArr = [1, 3, 5, 7, 9, 11];
            }
            return inputArr.sort((a, b) => a - b);
        }

        function getInputTarget() {
            const input = document.getElementById('targetInput').value;
            let target = parseInt(input);
            if (isNaN(target)) {
                target = 7;
            }
            return target;
        }

        function resetBinarySearch() {
            array = getInputArray();
            target = getInputTarget();
            renderBinarySearch();
            document.getElementById('operationLog').innerHTML = '<h4>Operation Log:</h4>';
        }

        async function startBinarySearch() {
            array = getInputArray();
            target = getInputTarget();
            renderBinarySearch();
            document.getElementById('operationLog').innerHTML = '<h4>Operation Log:</h4>';
            
            let left = 0;
            let right = array.length - 1;
            
            while (left <= right) {
                const mid = Math.floor((left + right) / 2);
                logOperation(`Checking middle element: ${array[mid]}`);
                renderBinarySearch(left, right, mid);
                await sleep(ANIMATION_SPEED);
                
                if (array[mid] === target) {
                    logOperation(`Found ${target} at index ${mid}!`);
                    renderBinarySearch(left, right, mid, mid);
                    return;
                } else if (array[mid] < target) {
                    logOperation(`${array[mid]} is less than ${target}, searching right half`);
                    left = mid + 1;
                } else {
                    logOperation(`${array[mid]} is greater than ${target}, searching left half`);
                    right = mid - 1;
                }
                await sleep(ANIMATION_SPEED);
            }
            
            logOperation(`Target ${target} not found in array`, 'error');
            renderBinarySearch();
        }

        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }

        // Initialize
        function initialize() {
            createBackgroundAnimation();
            setupChapterNavigation();
            resetBinarySearch();
        }

        window.onload = initialize;
    </script>
</body>
</html>
