<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Structure Stories - Breadth-First Search</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #fff;
            overflow-x: hidden;
        }
        .background-animation {
            position: fixed;
            top: 0; left: 0; width: 100%; height: 100%;
            z-index: -1;
            background: linear-gradient(45deg, #1a1a1a, #2c3e50);
            overflow: hidden;
        }
        .floating-element {
            position: absolute;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            animation: float 15s infinite linear;
        }
        .chapter-nav {
            position: fixed;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            z-index: 100;
            background: rgba(255, 255, 255, 0.1);
            padding: 15px;
            border-radius: 10px;
            backdrop-filter: blur(10px);
        }
        .chapter-nav a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 8px 15px;
            margin: 5px 0;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        .chapter-nav a:hover {
            background: rgba(255, 255, 255, 0.2);
        }
        .chapter {
            min-height: 100vh;
            padding: 80px 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.5s ease;
        }
        .chapter.active {
            opacity: 1;
            transform: translateY(0);
        }
        .chapter-content {
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
        }
        .glass-panel {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        }
        .visualization-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .graph-visualization {
            width: 650px;
            min-height: 350px;
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            position: relative;
            margin-bottom: 20px;
        }
        .node {
            position: absolute;
            width: 50px;
            height: 50px;
            background: linear-gradient(45deg, #43cea2, #185a9d);
            color: #fff;
            border-radius: 50%;
            text-align: center;
            line-height: 50px;
            font-weight: bold;
            font-size: 1.2em;
            transition: background 0.5s;
            z-index: 2;
        }
        .node.visited {
            background: linear-gradient(45deg, #ffd200, #f7971e);
            color: #222;
        }
        .node.current {
            background: linear-gradient(45deg, #00ff00, #00cc00);
            color: #222;
            border: 3px solid #fff;
        }
        .edge {
            position: absolute;
            height: 2px;
            background: #fff;
            z-index: 1;
            border-radius: 2px;
            opacity: 0.5;
        }
        .edge.visited {
            background: #00ff00;
            opacity: 1;
        }
        .controls {
            width: 300px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        .button {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: none;
            border-radius: 8px;
            background: linear-gradient(45deg, #007bff, #00bfff);
            color: white;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .operation-log {
            margin-top: 10px;
            max-height: 180px;
            overflow-y: auto;
            font-size: 0.95em;
        }
        .log-entry {
            margin-bottom: 4px;
            padding-left: 8px;
            border-left: 4px solid #00ff00;
            background: rgba(0,0,0,0.08);
            border-radius: 4px;
            animation: fadeIn 0.5s ease;
        }
        .progress-bar {
            position: fixed;
            top: 0;
            left: 0;
            height: 4px;
            background: linear-gradient(45deg, #007bff, #00bfff);
            transition: width 0.3s ease;
            z-index: 1000;
        }
        .code-example {
            background: rgba(0, 0, 0, 0.2);
            padding: 15px;
            border-radius: 8px;
            margin: 10px 0;
            overflow-x: auto;
        }
        .code-example pre {
            color: #fff;
            font-family: 'Courier New', Courier, monospace;
            white-space: pre-wrap;
        }
        @media (max-width: 768px) {
            .chapter-nav {
                position: fixed;
                bottom: 0;
                top: auto;
                right: 0;
                left: 0;
                transform: none;
                display: flex;
                justify-content: center;
                background: rgba(0, 0, 0, 0.8);
                padding: 10px;
                border-radius: 0;
            }
            .chapter-nav a {
                padding: 5px 10px;
                margin: 0 5px;
                font-size: 14px;
            }
            .graph-visualization {
                width: 100%;
                min-height: 220px;
            }
            .controls {
                width: 100%;
            }
            .visualization-container {
                flex-direction: column;
            }
        }
        @keyframes float {
            0% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(180deg); }
            100% { transform: translateY(0) rotate(360deg); }
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px);}
            to { opacity: 1; transform: translateY(0);}
        }
    </style>
</head>
<body>
    <div class="progress-bar" id="progressBar"></div>
    <div class="background-animation" id="backgroundAnimation"></div>
    <nav class="chapter-nav">
        <a href="#chapter1">Introduction</a>
        <a href="#chapter2">BFS Basics</a>
        <a href="#chapter3">Interactive Demo</a>
        <a href="#chapter4">Real World Examples</a>
    </nav>
    <section id="chapter1" class="chapter">
        <div class="chapter-content">
            <h1 class="title">Breadth-First Search: The Level Explorer</h1>
            <div class="glass-panel">
                <h2>Chapter 1: The Level Explorer</h2>
                <p>In Algoria, a curious explorer named Bree always wanted to visit every city, but she liked to visit all the closest cities first before moving further away. This is the spirit of Breadth-First Search (BFS)!</p>
            </div>
        </div>
    </section>
    <section id="chapter2" class="chapter">
        <div class="chapter-content">
            <div class="glass-panel">
                <h2>Chapter 2: Understanding BFS</h2>
                <p>BFS explores a graph level by level, visiting all neighbors of a node before moving to the next level. It uses a queue to keep track of which node to visit next.</p>
                <div class="code-example">
<pre>
# Python: BFS on a graph
from collections import deque
def bfs(graph, start):
    visited = set()
    queue = deque([start])
    while queue:
        node = queue.popleft()
        if node not in visited:
            print(node)
            visited.add(node)
            for neighbor in graph[node]:
                if neighbor not in visited:
                    queue.append(neighbor)
# Dry Run: graph = {0:[1,2], 1:[0,3,4], 2:[0,5,6], ...}
# Start at 0: visit 0, queue 1,2; visit 1, queue 3,4; visit 2, queue 5,6; ...
</pre>
                </div>
                <ul>
                    <li>Visits nodes in order of distance from the start</li>
                    <li>Finds shortest path in unweighted graphs</li>
                    <li>Uses a queue (FIFO)</li>
                </ul>
            </div>
        </div>
    </section>
    <section id="chapter3" class="chapter">
        <div class="chapter-content">
            <div class="glass-panel">
                <h2>Chapter 3: Try it Yourself (BFS on a Big Graph)</h2>
                <p>
                    <b>Graph Structure:</b><br>
                    <code>
                        0<br>
                      /   \<br>
                     1     2<br>
                    / \   / \<br>
                   3  4  5  6
                    </code>
                </p>
                <p>
                    <b>What happens?</b><br>
                    BFS starts at node 0, visits all its neighbors (1 and 2), then their neighbors (3, 4, 5, 6), level by level. The log explains each step!
                </p>
                <div class="visualization-container">
                    <div class="graph-visualization" id="graphVisualization"></div>
                    <div class="controls">
                        <button onclick="startBFS()" class="button">Start BFS</button>
                        <button onclick="resetGraph()" class="button">Reset</button>
                        <div class="operation-log" id="operationLog"><h4>Operation Log:</h4></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="chapter4" class="chapter">
        <div class="chapter-content">
            <div class="glass-panel">
                <h2>Chapter 4: Real World Applications</h2>
                <ul>
                    <li>Finding shortest paths in unweighted graphs</li>
                    <li>Web crawlers</li>
                    <li>Social network friend suggestions</li>
                    <li>Broadcasting in networks</li>
                </ul>
            </div>
        </div>
    </section>
    <script>
        // Graph data for visualization
        const graph = {
            0: [1, 2],
            1: [0, 3, 4],
            2: [0, 5, 6],
            3: [1],
            4: [1],
            5: [2],
            6: [2]
        };
        const nodePositions = [
            {x: 300, y: 60},
            {x: 150, y: 160},
            {x: 450, y: 160},
            {x: 80, y: 300},
            {x: 220, y: 300},
            {x: 380, y: 300},
            {x: 520, y: 300}
        ];
        let visitedNodes = [];
        let currentNode = null;
        let visitedEdges = [];
        function renderGraph(current = null, visited = [], edgeVisited = []) {
            const container = document.getElementById('graphVisualization');
            container.innerHTML = '';
            // Draw edges
            for (let from in graph) {
                for (let to of graph[from]) {
                    if (parseInt(from) < to) { // avoid duplicate edges
                        const x1 = nodePositions[from].x + 25;
                        const y1 = nodePositions[from].y + 25;
                        const x2 = nodePositions[to].x + 25;
                        const y2 = nodePositions[to].y + 25;
                        const length = Math.sqrt((x2-x1)**2 + (y2-y1)**2);
                        const angle = Math.atan2(y2-y1, x2-x1) * 180 / Math.PI;
                        const edge = document.createElement('div');
                        edge.className = 'edge';
                        if (edgeVisited.some(e => (e[0] == from && e[1] == to) || (e[0] == to && e[1] == from))) {
                            edge.classList.add('visited');
                        }
                        edge.style.width = length + 'px';
                        edge.style.left = x1 + 'px';
                        edge.style.top = y1 + 'px';
                        edge.style.transform = `rotate(${angle}deg)`;
                        container.appendChild(edge);
                    }
                }
            }
            // Draw nodes
            for (let i = 0; i < nodePositions.length; i++) {
                const nodeDiv = document.createElement('div');
                nodeDiv.className = 'node';
                nodeDiv.textContent = i;
                nodeDiv.style.left = nodePositions[i].x + 'px';
                nodeDiv.style.top = nodePositions[i].y + 'px';
                if (visited.includes(i)) nodeDiv.classList.add('visited');
                if (current === i) nodeDiv.classList.add('current');
                container.appendChild(nodeDiv);
            }
        }
        function logOperation(message, type = 'info') {
            const operationLog = document.getElementById('operationLog');
            const logEntry = document.createElement('div');
            logEntry.className = 'log-entry';
            logEntry.textContent = message;
            logEntry.style.borderLeft = `4px solid ${type === 'error' ? '#ff4444' : '#00ff00'}`;
            operationLog.insertBefore(logEntry, operationLog.firstChild);
        }
        function resetGraph() {
            visitedNodes = [];
            currentNode = null;
            visitedEdges = [];
            renderGraph();
            document.getElementById('operationLog').innerHTML = '<h4>Operation Log:</h4>';
        }
        async function startBFS() {
            visitedNodes = [];
            currentNode = null;
            visitedEdges = [];
            document.getElementById('operationLog').innerHTML = '<h4>Operation Log:</h4>';
            let queue = [0];
            let visited = new Set([0]);
            logOperation('Start BFS from node 0');
            while (queue.length > 0) {
                let node = queue.shift();
                currentNode = node;
                visitedNodes.push(node);
                renderGraph(currentNode, visitedNodes, visitedEdges);
                logOperation(`Visiting node ${node} (dequeue from queue)`);
                await sleep(900);
                for (let neighbor of graph[node]) {
                    if (!visited.has(neighbor)) {
                        visited.add(neighbor);
                        queue.push(neighbor);
                        visitedEdges.push([node, neighbor]);
                        logOperation(`Queue neighbor ${neighbor} of node ${node}`);
                        renderGraph(currentNode, visitedNodes, visitedEdges);
                        await sleep(700);
                    }
                }
            }
            logOperation('BFS complete! Order: ' + visitedNodes.join(', '));
            renderGraph(null, visitedNodes, visitedEdges);
        }
        function sleep(ms) { return new Promise(resolve => setTimeout(resolve, ms)); }
        // Background and navigation setup (reuse from stack.html)
        function createBackgroundAnimation() {
            const background = document.getElementById('backgroundAnimation');
            for (let i = 0; i < 20; i++) {
                const element = document.createElement('div');
                element.className = 'floating-element';
                element.style.width = Math.random() * 100 + 50 + 'px';
                element.style.height = element.style.width;
                element.style.left = Math.random() * 100 + '%';
                element.style.top = Math.random() * 100 + '%';
                element.style.animationDelay = Math.random() * 5 + 's';
                element.style.animationDuration = Math.random() * 10 + 10 + 's';
                background.appendChild(element);
            }
        }
        function setupChapterNavigation() {
            const chapters = document.querySelectorAll('.chapter');
            const navLinks = document.querySelectorAll('.chapter-nav a');
            const progressBar = document.getElementById('progressBar');
            function updateActiveChapter() {
                const scrollPosition = window.scrollY;
                const windowHeight = window.innerHeight;
                const documentHeight = document.documentElement.scrollHeight;
                const progress = (scrollPosition / (documentHeight - windowHeight)) * 100;
                progressBar.style.width = `${progress}%`;
                chapters.forEach((chapter, index) => {
                    const chapterTop = chapter.offsetTop;
                    const chapterBottom = chapterTop + chapter.offsetHeight;
                    if (scrollPosition >= chapterTop - windowHeight/2 && scrollPosition < chapterBottom - windowHeight/2) {
                        chapter.classList.add('active');
                        navLinks[index].style.background = 'rgba(255, 255, 255, 0.2)';
                    } else {
                        chapter.classList.remove('active');
                        navLinks[index].style.background = 'transparent';
                    }
                });
            }
            window.addEventListener('scroll', updateActiveChapter);
            window.addEventListener('load', updateActiveChapter);
            navLinks.forEach(link => {
                link.addEventListener('click', (e) => {
                    e.preventDefault();
                    const targetId = link.getAttribute('href');
                    const targetChapter = document.querySelector(targetId);
                    targetChapter.scrollIntoView({ behavior: 'smooth' });
                });
            });
        }
        window.onload = function() {
            createBackgroundAnimation();
            setupChapterNavigation();
            resetGraph();
        }
    </script>
</body>
</html>
