<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Structure Stories - Matrix</title>
    <style>
        /* Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #fff;
            overflow-x: hidden;
        }

        /* Background Animation */
        .background-animation {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: linear-gradient(45deg, #1a1a1a, #2c3e50);
            overflow: hidden;
        }

        .floating-element {
            position: absolute;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            animation: float 15s infinite linear;
        }

        /* Chapter Navigation */
        .chapter-nav {
            position: fixed;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            z-index: 100;
            background: rgba(255, 255, 255, 0.1);
            padding: 15px;
            border-radius: 10px;
            backdrop-filter: blur(10px);
        }

        .chapter-nav a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 8px 15px;
            margin: 5px 0;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .chapter-nav a:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        /* Chapter Styles */
        .chapter {
            min-height: 100vh;
            padding: 80px 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.5s ease;
        }

        .chapter.active {
            opacity: 1;
            transform: translateY(0);
        }

        .chapter-content {
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
        }

        /* Glass Panel */
        .glass-panel {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        }

        /* Matrix Visualization */
        .visualization-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .matrix-visualization {
            width: 400px;
            height: 400px;
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 5px;
            padding: 10px;
        }

        .matrix-cell {
            background: linear-gradient(45deg, #43cea2, #185a9d);
            color: #fff;
            font-weight: bold;
            font-size: 1.2em;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 2px 8px rgba(67,206,162,0.2);
            transition: all 0.3s ease;
        }

        .matrix-cell.selected {
            background: linear-gradient(45deg, #ffd200, #f7971e);
            transform: scale(1.1);
        }

        .controls {
            width: 300px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        /* Mobile Responsive Styles */
        @media (max-width: 768px) {
            .chapter-nav {
                position: fixed;
                bottom: 0;
                top: auto;
                right: 0;
                left: 0;
                transform: none;
                display: flex;
                justify-content: center;
                background: rgba(0, 0, 0, 0.8);
                padding: 10px;
                border-radius: 0;
            }

            .chapter-nav a {
                padding: 5px 10px;
                margin: 0 5px;
                font-size: 14px;
            }

            .matrix-visualization {
                width: 100%;
                height: 300px;
            }

            .controls {
                width: 100%;
            }

            .visualization-container {
                flex-direction: column;
            }
        }

        /* Animations */
        @keyframes float {
            0% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(180deg); }
            100% { transform: translateY(0) rotate(360deg); }
        }

        @keyframes cellAnimation {
            0% { transform: scale(0.8); opacity: 0; }
            100% { transform: scale(1); opacity: 1; }
        }

        /* Interactive Elements */
        .button {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: none;
            border-radius: 8px;
            background: linear-gradient(45deg, #007bff, #00bfff);
            color: white;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .input-field {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            color: white;
        }

        /* Progress Indicator */
        .progress-bar {
            position: fixed;
            top: 0;
            left: 0;
            height: 4px;
            background: linear-gradient(45deg, #007bff, #00bfff);
            transition: width 0.3s ease;
            z-index: 1000;
        }

        .operation-log {
            margin-top: 10px;
            max-height: 120px;
            overflow-y: auto;
            font-size: 0.95em;
        }

        .log-entry {
            margin-bottom: 4px;
            padding-left: 8px;
            border-left: 4px solid #00ff00;
            background: rgba(0,0,0,0.08);
            border-radius: 4px;
            animation: fadeIn 0.5s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px);}
            to { opacity: 1; transform: translateY(0);}
        }
    </style>
</head>
<body>
    <div class="progress-bar" id="progressBar"></div>
    <div class="background-animation" id="backgroundAnimation"></div>

    <!-- Chapter Navigation -->
    <nav class="chapter-nav">
        <a href="#chapter1">Introduction</a>
        <a href="#chapter2">Matrix Basics</a>
        <a href="#chapter3">Interactive Demo</a>
        <a href="#chapter4">Real World Examples</a>
    </nav>

    <!-- Chapter 1: Introduction -->
    <section id="chapter1" class="chapter">
        <div class="chapter-content">
            <h1 class="title">Matrix: The Grid Master</h1>
            <div class="glass-panel">
                <h2>Chapter 1: The Grid Master</h2>
                <p>In the digital realm of Algoria, there lived a master of grids named Matrix. Matrix could organize data in perfect rows and columns, creating beautiful patterns and solving complex problems with the power of two-dimensional arrays.</p>
            </div>
        </div>
    </section>

    <!-- Chapter 2: Matrix Basics -->
    <section id="chapter2" class="chapter">
        <div class="chapter-content">
            <div class="glass-panel">
                <h2>Chapter 2: Understanding Matrices</h2>
                <p>A matrix is a two-dimensional array of numbers arranged in rows and columns. It's like a grid where each cell can hold a value, and we can perform operations on these values.</p>
                <div class="code-example">
                    <pre>
# Python: Matrix Operations
def matrix_addition(A, B):
    return [[A[i][j] + B[i][j] for j in range(len(A[0]))] 
            for i in range(len(A))]

def matrix_multiplication(A, B):
    return [[sum(A[i][k] * B[k][j] for k in range(len(B)))
            for j in range(len(B[0]))] for i in range(len(A))]

# Example:
# A = [[1, 2],    B = [[5, 6],
#      [3, 4]]         [7, 8]]
# 
# A + B = [[6, 8],
#          [10, 12]]
</pre>
                </div>
            </div>
        </div>
    </section>

    <!-- Chapter 3: Interactive Demo -->
    <section id="chapter3" class="chapter">
        <div class="chapter-content">
            <div class="glass-panel">
                <h2>Chapter 3: Try it Yourself</h2>
                <div class="visualization-container">
                    <div class="matrix-visualization" id="matrixVisualization"></div>
                    <div class="controls">
                        <input type="text" id="matrixInput" class="input-field" placeholder="Matrix (e.g., 1,2,3;4,5,6;7,8,9)">
                        <button onclick="rotateMatrix()" class="button">Rotate Matrix</button>
                        <button onclick="transposeMatrix()" class="button">Transpose Matrix</button>
                        <button onclick="resetMatrix()" class="button">Reset</button>
                        <div class="operation-log" id="operationLog">
                            <h4>Operation Log:</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Chapter 4: Real World Examples -->
    <section id="chapter4" class="chapter">
        <div class="chapter-content">
            <div class="glass-panel">
                <h2>Chapter 4: Real World Applications</h2>
                <ul>
                    <li>Image processing (pixels in a grid)</li>
                    <li>Game boards (chess, sudoku, tic-tac-toe)</li>
                    <li>Graph representations (adjacency matrix)</li>
                    <li>Spreadsheet data</li>
                </ul>
            </div>
        </div>
    </section>

    <script>
        // Background Animation
        function createBackgroundAnimation() {
            const background = document.getElementById('backgroundAnimation');
            for (let i = 0; i < 20; i++) {
                const element = document.createElement('div');
                element.className = 'floating-element';
                element.style.width = Math.random() * 100 + 50 + 'px';
                element.style.height = element.style.width;
                element.style.left = Math.random() * 100 + '%';
                element.style.top = Math.random() * 100 + '%';
                element.style.animationDelay = Math.random() * 5 + 's';
                element.style.animationDuration = Math.random() * 10 + 10 + 's';
                background.appendChild(element);
            }
        }

        // Chapter Navigation
        function setupChapterNavigation() {
            const chapters = document.querySelectorAll('.chapter');
            const navLinks = document.querySelectorAll('.chapter-nav a');
            const progressBar = document.getElementById('progressBar');

            function updateActiveChapter() {
                const scrollPosition = window.scrollY;
                const windowHeight = window.innerHeight;
                const documentHeight = document.documentElement.scrollHeight;

                // Update progress bar
                const progress = (scrollPosition / (documentHeight - windowHeight)) * 100;
                progressBar.style.width = `${progress}%`;

                // Update active chapter
                chapters.forEach((chapter, index) => {
                    const chapterTop = chapter.offsetTop;
                    const chapterBottom = chapterTop + chapter.offsetHeight;

                    if (scrollPosition >= chapterTop - windowHeight/2 && 
                        scrollPosition < chapterBottom - windowHeight/2) {
                        chapter.classList.add('active');
                        navLinks[index].style.background = 'rgba(255, 255, 255, 0.2)';
                    } else {
                        chapter.classList.remove('active');
                        navLinks[index].style.background = 'transparent';
                    }
                });
            }

            window.addEventListener('scroll', updateActiveChapter);
            window.addEventListener('load', updateActiveChapter);

            // Smooth scroll for navigation links
            navLinks.forEach(link => {
                link.addEventListener('click', (e) => {
                    e.preventDefault();
                    const targetId = link.getAttribute('href');
                    const targetChapter = document.querySelector(targetId);
                    targetChapter.scrollIntoView({ behavior: 'smooth' });
                });
            });
        }

        // Matrix Visualization
        let matrix = [
            [1,2,3],
            [4,5,6],
            [7,8,9]
        ];
        const DEFAULT_MATRIX = [
            [1,2,3],
            [4,5,6],
            [7,8,9]
        ];

        function renderMatrix(selectedCells=[]) {
            const container = document.getElementById('matrixVisualization');
            container.innerHTML = '';
            for (let i = 0; i < matrix.length; i++) {
                for (let j = 0; j < matrix[0].length; j++) {
                    const cell = document.createElement('div');
                    cell.className = 'matrix-cell';
                    cell.textContent = matrix[i][j];
                    if (selectedCells.some(([x, y]) => x === i && y === j)) {
                        cell.classList.add('selected');
                    }
                    container.appendChild(cell);
                }
            }
        }

        function logOperation(message, type = 'info') {
            const operationLog = document.getElementById('operationLog');
            const logEntry = document.createElement('div');
            logEntry.className = 'log-entry';
            logEntry.textContent = message;
            logEntry.style.borderLeft = `4px solid ${type === 'error' ? '#ff4444' : '#00ff00'}`;
            operationLog.insertBefore(logEntry, operationLog.firstChild);
        }

        function getInputMatrix() {
            const input = document.getElementById('matrixInput').value;
            if (!input) return DEFAULT_MATRIX.map(row => row.slice());
            try {
                let rows = input.split(';').map(row => row.split(',').map(Number));
                if (rows.some(row => row.length !== rows[0].length)) throw new Error();
                return rows;
            } catch {
                logOperation('Invalid matrix input. Using default.', 'error');
                return DEFAULT_MATRIX.map(row => row.slice());
            }
        }

        function resetMatrix() {
            matrix = getInputMatrix();
            renderMatrix();
            document.getElementById('operationLog').innerHTML = '<h4>Operation Log:</h4>';
        }

        function transposeMatrix() {
            matrix = matrix[0].map((_, colIndex) => matrix.map(row => row[colIndex]));
            renderMatrix();
            logOperation('Transposed the matrix.');
        }

        function rotateMatrix() {
            // Rotate 90 degrees clockwise
            matrix = matrix[0].map((_, colIndex) => matrix.map(row => row[colIndex]).reverse());
            renderMatrix();
            logOperation('Rotated the matrix 90° clockwise.');
        }

        // Initialize
        function initialize() {
            createBackgroundAnimation();
            setupChapterNavigation();
            resetMatrix();
        }

        window.onload = initialize;
    </script>
</body>
</html>
