<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Structure Stories - Minimum Spanning Tree</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #fff;
            overflow-x: hidden;
        }
        .background-animation {
            position: fixed;
            top: 0; left: 0; width: 100%; height: 100%;
            z-index: -1;
            background: linear-gradient(45deg, #1a1a1a, #2c3e50);
            overflow: hidden;
        }
        .floating-element {
            position: absolute;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            animation: float 15s infinite linear;
        }
        .chapter-nav {
            position: fixed;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            z-index: 100;
            background: rgba(255, 255, 255, 0.1);
            padding: 15px;
            border-radius: 10px;
            backdrop-filter: blur(10px);
        }
        .chapter-nav a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 8px 15px;
            margin: 5px 0;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        .chapter-nav a:hover {
            background: rgba(255, 255, 255, 0.2);
        }
        .chapter {
            min-height: 100vh;
            padding: 80px 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.5s ease;
        }
        .chapter.active {
            opacity: 1;
            transform: translateY(0);
        }
        .chapter-content {
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
        }
        .glass-panel {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        }
        .visualization-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .graph-visualization {
            width: 650px;
            min-height: 350px;
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            position: relative;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        .graph-container {
            width: 100%;
            height: 300px;
            position: relative;
            margin: 20px 0;
        }
        .node {
            position: absolute;
            width: 40px;
            height: 40px;
            background: linear-gradient(45deg, #43cea2, #185a9d);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: white;
            transition: all 0.3s ease;
            z-index: 2;
        }
        .node.active {
            background: linear-gradient(45deg, #00ff00, #00cc00);
            box-shadow: 0 0 20px rgba(0, 255, 0, 0.5);
        }
        .node.visited {
            background: linear-gradient(45deg, #ffd700, #ffa500);
        }
        .edge {
            position: absolute;
            background: rgba(255, 255, 255, 0.3);
            height: 2px;
            transform-origin: left center;
            transition: all 0.3s ease;
        }
        .edge.active {
            background: #00ff00;
            box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
        }
        .edge-weight {
            position: absolute;
            background: rgba(0, 0, 0, 0.5);
            padding: 2px 6px;
            border-radius: 3px;
            font-size: 12px;
            color: white;
            transform: translate(-50%, -50%);
        }
        .controls {
            width: 300px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        .button {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: none;
            border-radius: 8px;
            background: linear-gradient(45deg, #007bff, #00bfff);
            color: white;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .operation-log {
            margin-top: 10px;
            max-height: 180px;
            overflow-y: auto;
            font-size: 0.95em;
        }
        .log-entry {
            margin-bottom: 4px;
            padding-left: 8px;
            border-left: 4px solid #00ff00;
            background: rgba(0,0,0,0.08);
            border-radius: 4px;
            animation: fadeIn 0.5s ease;
        }
        .progress-bar {
            position: fixed;
            top: 0;
            left: 0;
            height: 4px;
            background: linear-gradient(45deg, #007bff, #00bfff);
            transition: width 0.3s ease;
            z-index: 1000;
        }
        .code-example {
            background: rgba(0, 0, 0, 0.2);
            padding: 15px;
            border-radius: 8px;
            margin: 10px 0;
            overflow-x: auto;
        }
        .code-example pre {
            color: #fff;
            font-family: 'Courier New', Courier, monospace;
            white-space: pre-wrap;
        }
        @media (max-width: 768px) {
            .chapter-nav {
                position: fixed;
                bottom: 0;
                top: auto;
                right: 0;
                left: 0;
                transform: none;
                display: flex;
                justify-content: center;
                background: rgba(0, 0, 0, 0.8);
                padding: 10px;
                border-radius: 0;
            }
            .chapter-nav a {
                padding: 5px 10px;
                margin: 0 5px;
                font-size: 14px;
            }
            .graph-visualization {
                width: 100%;
                min-height: 220px;
            }
            .controls {
                width: 100%;
            }
            .visualization-container {
                flex-direction: column;
            }
        }
        @keyframes float {
            0% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(180deg); }
            100% { transform: translateY(0) rotate(360deg); }
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px);}
            to { opacity: 1; transform: translateY(0);}
        }
    </style>
</head>
<body>
    <div class="progress-bar" id="progressBar"></div>
    <div class="background-animation" id="backgroundAnimation"></div>
    <nav class="chapter-nav">
        <a href="#chapter1">Introduction</a>
        <a href="#chapter2">MST Basics</a>
        <a href="#chapter3">Interactive Demo</a>
        <a href="#chapter4">Real World Examples</a>
    </nav>
    <section id="chapter1" class="chapter">
        <div class="chapter-content">
            <h1 class="title">Minimum Spanning Tree: The Network Optimizer</h1>
            <div class="glass-panel">
                <h2>Chapter 1: The Network Optimizer</h2>
                <p>In Algoria, the Minimum Spanning Tree (MST) is a tree that connects all vertices in a graph with the minimum total edge weight.</p>
            </div>
        </div>
    </section>
    <section id="chapter2" class="chapter">
        <div class="chapter-content">
            <div class="glass-panel">
                <h2>Chapter 2: Understanding MST</h2>
                <p>A Minimum Spanning Tree is a subset of the edges of a connected, edge-weighted graph that connects all the vertices together, without any cycles and with the minimum possible total edge weight.</p>
                <div class="code-example">
<pre>
# Python: Kruskal's Algorithm Example
def find(parent, i):
    if parent[i] != i:
        parent[i] = find(parent, parent[i])
    return parent[i]

def union(parent, rank, x, y):
    root_x = find(parent, x)
    root_y = find(parent, y)
    
    if rank[root_x] < rank[root_y]:
        parent[root_x] = root_y
    elif rank[root_x] > rank[root_y]:
        parent[root_y] = root_x
    else:
        parent[root_y] = root_x
        rank[root_x] += 1

def kruskal(graph, vertices):
    result = []
    parent = list(range(vertices))
    rank = [0] * vertices
    
    # Sort edges by weight
    edges = sorted(graph, key=lambda x: x[2])
    
    for edge in edges:
        u, v, w = edge
        x = find(parent, u)
        y = find(parent, v)
        
        if x != y:
            result.append(edge)
            union(parent, rank, x, y)
    
    return result

# Example usage:
# graph = [(0, 1, 4), (0, 2, 3), (1, 2, 1), (1, 3, 2), (2, 3, 4)]
# mst = kruskal(graph, 4)
</pre>
                </div>
                <ul>
                    <li>O(E log E) time complexity with Kruskal's algorithm</li>
                    <li>O(E log V) time complexity with Prim's algorithm</li>
                    <li>Used for network design and optimization</li>
                    <li>Ensures minimum cost connectivity</li>
                </ul>
            </div>
        </div>
    </section>
    <section id="chapter3" class="chapter">
        <div class="chapter-content">
            <div class="glass-panel">
                <h2>Chapter 3: Try it Yourself (MST Demo)</h2>
                <p>
                    <b>What happens?</b><br>
                    Watch how Kruskal's algorithm builds the minimum spanning tree. The log explains each step!
                </p>
                <div class="visualization-container">
                    <div class="graph-visualization">
                        <div class="graph-container" id="graphContainer"></div>
                    </div>
                    <div class="controls">
                        <button onclick="startDemo()" class="button">Start Demo</button>
                        <button onclick="resetDemo()" class="button">Reset</button>
                        <div class="operation-log" id="operationLog"><h4>Operation Log:</h4></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="chapter4" class="chapter">
        <div class="chapter-content">
            <div class="glass-panel">
                <h2>Chapter 4: Real World Applications</h2>
                <ul>
                    <li>Network design and optimization</li>
                    <li>Circuit design</li>
                    <li>Transportation networks</li>
                    <li>Cluster analysis</li>
                </ul>
            </div>
        </div>
    </section>
    <script>
        const graph = [
            [0, 1, 4], [0, 2, 3], [1, 2, 1],
            [1, 3, 2], [2, 3, 4], [2, 4, 5],
            [3, 4, 6]
        ];
        const numVertices = 5;
        let mst = [];
        let currentStep = 0;

        function createNode(x, y, label) {
            const node = document.createElement('div');
            node.className = 'node';
            node.style.left = `${x}px`;
            node.style.top = `${y}px`;
            node.textContent = label;
            return node;
        }

        function createEdge(x1, y1, x2, y2, weight) {
            const edge = document.createElement('div');
            edge.className = 'edge';
            
            const length = Math.sqrt(Math.pow(x2 - x1, 2) + Math.pow(y2 - y1, 2));
            const angle = Math.atan2(y2 - y1, x2 - x1) * 180 / Math.PI;
            
            edge.style.width = `${length}px`;
            edge.style.left = `${x1}px`;
            edge.style.top = `${y1}px`;
            edge.style.transform = `rotate(${angle}deg)`;
            
            const weightLabel = document.createElement('div');
            weightLabel.className = 'edge-weight';
            weightLabel.textContent = weight;
            weightLabel.style.left = `${length/2}px`;
            weightLabel.style.top = '-10px';
            edge.appendChild(weightLabel);
            
            return edge;
        }

        function renderGraph() {
            const container = document.getElementById('graphContainer');
            container.innerHTML = '';
            
            // Node positions
            const positions = [
                {x: 100, y: 150},  // A
                {x: 300, y: 100},  // B
                {x: 300, y: 200},  // C
                {x: 500, y: 100},  // D
                {x: 500, y: 200}   // E
            ];
            
            // Create nodes
            positions.forEach((pos, i) => {
                const node = createNode(pos.x, pos.y, String.fromCharCode(65 + i));
                container.appendChild(node);
            });
            
            // Create edges
            graph.forEach(([u, v, w]) => {
                const edge = createEdge(
                    positions[u].x + 20,
                    positions[u].y + 20,
                    positions[v].x + 20,
                    positions[v].y + 20,
                    w
                );
                container.appendChild(edge);
            });
        }

        function logOperation(message, type = 'info') {
            const operationLog = document.getElementById('operationLog');
            const logEntry = document.createElement('div');
            logEntry.className = 'log-entry';
            logEntry.textContent = message;
            logEntry.style.borderLeft = `4px solid ${type === 'error' ? '#ff4444' : '#00ff00'}`;
            operationLog.insertBefore(logEntry, operationLog.firstChild);
        }

        function resetDemo() {
            mst = [];
            currentStep = 0;
            renderGraph();
            document.getElementById('operationLog').innerHTML = '<h4>Operation Log:</h4>';
        }

        async function startDemo() {
            resetDemo();
            logOperation('Starting MST demo using Kruskal\'s algorithm...');
            await sleep(1000);
            
            // Sort edges by weight
            const sortedEdges = [...graph].sort((a, b) => a[2] - b[2]);
            
            // Initialize disjoint set
            const parent = Array(numVertices).fill().map((_, i) => i);
            const rank = Array(numVertices).fill(0);
            
            function find(i) {
                if (parent[i] !== i) {
                    parent[i] = find(parent[i]);
                }
                return parent[i];
            }
            
            function union(x, y) {
                const rootX = find(x);
                const rootY = find(y);
                
                if (rank[rootX] < rank[rootY]) {
                    parent[rootX] = rootY;
                } else if (rank[rootX] > rank[rootY]) {
                    parent[rootY] = rootX;
                } else {
                    parent[rootY] = rootX;
                    rank[rootX]++;
                }
            }
            
            // Process edges
            for (const edge of sortedEdges) {
                const [u, v, w] = edge;
                const rootU = find(u);
                const rootV = find(v);
                
                if (rootU !== rootV) {
                    mst.push(edge);
                    union(rootU, rootV);
                    
                    // Highlight the edge
                    const edges = document.querySelectorAll('.edge');
                    const edgeIndex = graph.findIndex(e => 
                        e[0] === u && e[1] === v && e[2] === w
                    );
                    edges[edgeIndex].classList.add('active');
                    
                    logOperation(`Added edge ${String.fromCharCode(65 + u)}-${String.fromCharCode(65 + v)} with weight ${w}`);
                    await sleep(1000);
                }
            }
            
            const totalWeight = mst.reduce((sum, edge) => sum + edge[2], 0);
            logOperation(`MST completed! Total weight: ${totalWeight}`);
        }

        function sleep(ms) { return new Promise(resolve => setTimeout(resolve, ms)); }

        // Background and navigation setup
        function createBackgroundAnimation() {
            const background = document.getElementById('backgroundAnimation');
            for (let i = 0; i < 20; i++) {
                const element = document.createElement('div');
                element.className = 'floating-element';
                element.style.width = Math.random() * 100 + 50 + 'px';
                element.style.height = element.style.width;
                element.style.left = Math.random() * 100 + '%';
                element.style.top = Math.random() * 100 + '%';
                element.style.animationDelay = Math.random() * 5 + 's';
                element.style.animationDuration = Math.random() * 10 + 10 + 's';
                background.appendChild(element);
            }
        }

        function setupChapterNavigation() {
            const chapters = document.querySelectorAll('.chapter');
            const navLinks = document.querySelectorAll('.chapter-nav a');
            const progressBar = document.getElementById('progressBar');

            function updateActiveChapter() {
                const scrollPosition = window.scrollY;
                const windowHeight = window.innerHeight;
                const documentHeight = document.documentElement.scrollHeight;
                const progress = (scrollPosition / (documentHeight - windowHeight)) * 100;
                progressBar.style.width = `${progress}%`;

                chapters.forEach((chapter, index) => {
                    const chapterTop = chapter.offsetTop;
                    const chapterBottom = chapterTop + chapter.offsetHeight;
                    if (scrollPosition >= chapterTop - windowHeight/2 && scrollPosition < chapterBottom - windowHeight/2) {
                        chapter.classList.add('active');
                        navLinks[index].style.background = 'rgba(255, 255, 255, 0.2)';
                    } else {
                        chapter.classList.remove('active');
                        navLinks[index].style.background = 'transparent';
                    }
                });
            }

            window.addEventListener('scroll', updateActiveChapter);
            window.addEventListener('load', updateActiveChapter);

            navLinks.forEach(link => {
                link.addEventListener('click', (e) => {
                    e.preventDefault();
                    const targetId = link.getAttribute('href');
                    const targetChapter = document.querySelector(targetId);
                    targetChapter.scrollIntoView({ behavior: 'smooth' });
                });
            });
        }

        window.onload = function() {
            createBackgroundAnimation();
            setupChapterNavigation();
            resetDemo();
        }
    </script>
</body>
</html>
