<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up - Data Structures & Algorithms Learning</title>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background: linear-gradient(135deg, #764ba2, #667eea);
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Montserrat", sans-serif;
        margin: 0;
      }
      .container {
        background: #fff;
        padding: 2.5rem 2rem;
        border-radius: 1.5rem;
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        width: 350px;
        animation: fadeIn 1.2s cubic-bezier(0.39, 0.575, 0.56, 1) both;
      }
      @keyframes fadeIn {
        0% {
          opacity: 0;
          transform: translateY(40px) scale(0.95);
        }
        100% {
          opacity: 1;
          transform: translateY(0) scale(1);
        }
      }
      h2 {
        text-align: center;
        margin-bottom: 1.5rem;
        color: #667eea;
        font-weight: 700;
      }
      .input-group {
        margin-bottom: 1.2rem;
      }
      .input-group label {
        display: block;
        margin-bottom: 0.4rem;
        color: #333;
        font-weight: 600;
      }
      .input-group input {
        width: 90%;
        padding: 0.7rem 1rem;
        border: 1px solid #ddd;
        border-radius: 0.7rem;
        font-size: 1rem;
        transition: border 0.3s;
      }
      .input-group input:focus {
        border: 1.5px solid #667eea;
        outline: none;
      }
      .btn {
        width: 100%;
        padding: 0.8rem;
        background: linear-gradient(90deg, #764ba2 0%, #667eea 100%);
        color: #fff;
        border: none;
        border-radius: 0.7rem;
        font-size: 1.1rem;
        font-weight: 700;
        cursor: pointer;
        transition: background 0.3s, transform 0.2s;
        box-shadow: 0 4px 14px 0 rgba(102, 126, 234, 0.15);
      }
      .btn:hover {
        background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
        transform: translateY(-2px) scale(1.03);
      }
      .switch {
        text-align: center;
        margin-top: 1.2rem;
      }
      .switch a {
        color: #667eea;
        text-decoration: none;
        font-weight: 600;
        transition: color 0.2s;
      }
      .switch a:hover {
        color: #764ba2;
      }
      @keyframes bounce {
        0% {
          transform: translateY(0);
        }
        100% {
          transform: translateY(-10px);
        }
      }
      @keyframes fadeInForm {
        0% {
          opacity: 0;
          transform: translateY(30px);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }
      .nav-links {
        position: absolute;
        top: 20px;
        right: 20px;
        display: flex;
        gap: 15px;
      }
      .nav-link {
        padding: 10px 20px;
        background: rgba(255, 255, 255, 0.2);
        border: 1px solid rgba(255, 255, 255, 0.4);
        border-radius: 25px;
        color: white;
        text-decoration: none;
        font-size: 0.9em;
        transition: all 0.3s ease;
        backdrop-filter: blur(5px);
      }
      .nav-link:hover {
        background: rgba(255, 255, 255, 0.3);
        transform: translateY(-2px);
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <div class="signup-container">
      {% if user.is_authenticated %}
        <script>
          window.location.href = "{% url 'home' %}";
        </script>
      {% else %}
        <div class="nav-links">
          <a href="{% url 'login' %}" class="nav-link">Login</a>
        </div>

        <div class="signup-header">
          <h1>Create Account</h1>
          <p>Join us to learn Data Structures & Algorithms</p>
        </div>
        
        {% if error %}
          <div class="error-message">
            {{ error }}
          </div>
        {% endif %}

        <form
          method="post"
          style="
            animation: fadeInForm 1.2s 0.3s cubic-bezier(0.39, 0.575, 0.56, 1)
              both;
          "
        >
          {% csrf_token %}
          <div class="input-group">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required />
          </div>
          <div class="input-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required />
          </div>
          <div class="input-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required />
          </div>
          <button class="btn" type="submit">Sign Up</button>
        </form>
        
        <div class="login-link">
          Already have an account? <a href="{% url 'login' %}">Login here</a>
        </div>
      {% endif %}
    </div>
  </body>
</html>
