<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Structure Stories - Interactive Sorting</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #fff;
            overflow-x: hidden;
        }
        .background-animation {
            position: fixed;
            top: 0; left: 0; width: 100%; height: 100%;
            z-index: -1;
            background: linear-gradient(45deg, #1a1a1a, #2c3e50);
            overflow: hidden;
        }
        .floating-element {
            position: absolute;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            animation: float 15s infinite linear;
        }
        .chapter-nav {
            position: fixed;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            z-index: 100;
            background: rgba(255, 255, 255, 0.1);
            padding: 15px;
            border-radius: 10px;
            backdrop-filter: blur(10px);
        }
        .chapter-nav a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 8px 15px;
            margin: 5px 0;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        .chapter-nav a:hover {
            background: rgba(255, 255, 255, 0.2);
        }
        .chapter {
            min-height: 100vh;
            padding: 80px 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.5s ease;
        }
        .chapter.active {
            opacity: 1;
            transform: translateY(0);
        }
        .chapter-content {
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
        }
        .glass-panel {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        }
        .visualization-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .sort-visualization {
            width: 350px;
            min-height: 60px;
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            position: relative;
            overflow-x: auto;
            overflow-y: hidden;
            transition: all 0.3s ease;
            display: flex;
            align-items: flex-end;
            padding: 10px;
        }
        .bar {
            min-width: 40px;
            height: 40px;
            margin: 0 4px;
            background: linear-gradient(45deg, #43cea2, #185a9d);
            color: #fff;
            font-weight: bold;
            font-size: 1.2em;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 2px 8px rgba(67,206,162,0.2);
            transition: all 0.8s ease;
            animation: pushAnimation 1s ease;
        }
        .bar.comparing {
            background: linear-gradient(45deg, #ffd200, #f7971e);
            color: #222;
            transition: all 0.8s ease;
        }
        .bar.sorted {
            background: linear-gradient(45deg, #00ff00, #00cc00);
            color: #222;
            transition: all 0.8s ease;
        }
        .controls {
            width: 300px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        .button {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: none;
            border-radius: 8px;
            background: linear-gradient(45deg, #007bff, #00bfff);
            color: white;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .input-field {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            color: white;
        }
        .operation-log {
            margin-top: 10px;
            max-height: 120px;
            overflow-y: auto;
            font-size: 0.95em;
        }
        .log-entry {
            margin-bottom: 4px;
            padding-left: 8px;
            border-left: 4px solid #00ff00;
            background: rgba(0,0,0,0.08);
            border-radius: 4px;
            animation: fadeIn 0.5s ease;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .progress-bar {
            position: fixed;
            top: 0;
            left: 0;
            height: 4px;
            background: linear-gradient(45deg, #007bff, #00bfff);
            transition: width 0.3s ease;
            z-index: 1000;
        }
        .code-example {
            background: rgba(0, 0, 0, 0.2);
            padding: 15px;
            border-radius: 8px;
            margin: 10px 0;
            overflow-x: auto;
        }
        .code-example pre {
            color: #fff;
            font-family: 'Courier New', Courier, monospace;
            white-space: pre-wrap;
        }
        @media (max-width: 768px) {
            .chapter-nav {
                position: fixed;
                bottom: 0;
                top: auto;
                right: 0;
                left: 0;
                transform: none;
                display: flex;
                justify-content: center;
                background: rgba(0, 0, 0, 0.8);
                padding: 10px;
                border-radius: 0;
            }
            .chapter-nav a {
                padding: 5px 10px;
                margin: 0 5px;
                font-size: 14px;
            }
            .sort-visualization {
                width: 100%;
                min-height: 40px;
            }
            .controls {
                width: 100%;
            }
            .visualization-container {
                flex-direction: column;
            }
        }
        @keyframes float {
            0% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(180deg); }
            100% { transform: translateY(0) rotate(360deg); }
        }
        @keyframes pushAnimation {
            0% { 
                transform: scale(0.8) translateY(40px); 
                opacity: 0; 
            }
            100% { 
                transform: scale(1) translateY(0); 
                opacity: 1; 
            }
        }
        @keyframes popAnimation {
            0% { 
                transform: scale(1) translateY(0); 
                opacity: 1; 
            }
            100% { 
                transform: scale(0.8) translateY(-40px); 
                opacity: 0; 
            }
        }
    </style>
</head>
<body>
    <div class="progress-bar" id="progressBar"></div>
    <div class="background-animation" id="backgroundAnimation"></div>
    <nav class="chapter-nav">
        <a href="#chapter1">Introduction</a>
        <a href="#chapter2">Sorting Techniques</a>
        <a href="#chapter3">Interactive Demo</a>
        <a href="#chapter4">Real World Examples</a>
    </nav>

    <!-- Chapter 1: Introduction -->
    <section id="chapter1" class="chapter">
        <div class="chapter-content">
            <h1 class="title">Sorting: The Art of Arrangement</h1>
            <div class="glass-panel">
                <h2>Chapter 1: The Sorting Quest</h2>
                <p>
                    In the kingdom of Algoria, sorting is a magical art that helps organize chaos into order. Join us on a journey through different sorting techniques, each with its own unique story and method!
                </p>
            </div>
        </div>
    </section>

    <!-- Chapter 2: Sorting Techniques -->
    <section id="chapter2" class="chapter">
        <div class="chapter-content">
            <div class="glass-panel">
                <h2>Chapter 2: Sorting Techniques</h2>
                <p>
                    In the kingdom of Algoria, sorting is a magical art. Each sorting technique has its own story and method. Let's explore them one by one!
                </p>
                <h3>Bubble Sort: The Floating Bubbles</h3>
                <p>
                    Imagine bubbles floating up in water. In Bubble Sort, we compare adjacent elements and swap them if they are in the wrong order. This process repeats until no more swaps are needed.
                </p>
                <div class="code-example">
<pre>
# Python: Bubble Sort
def bubble_sort(arr):
    n = len(arr)
    for i in range(n):
        for j in range(0, n-i-1):
            if arr[j] > arr[j+1]:
                arr[j], arr[j+1] = arr[j+1], arr[j]
    return arr

# Dry Run: [64, 34, 25, 12, 22, 11, 90]
# Step 1: [34, 64, 25, 12, 22, 11, 90]
# Step 2: [34, 25, 64, 12, 22, 11, 90]
# Step 3: [34, 25, 12, 64, 22, 11, 90]
# Step 4: [34, 25, 12, 22, 64, 11, 90]
# Step 5: [34, 25, 12, 22, 11, 64, 90]
# Final: [11, 12, 22, 25, 34, 64, 90]
</pre>
                </div>
                <h3>Quick Sort: The Divide and Conquer</h3>
                <p>
                    Quick Sort is like a wise king who divides his kingdom into smaller parts. It picks a 'pivot' element and partitions the array around it, placing smaller elements to the left and larger ones to the right.
                </p>
                <div class="code-example">
<pre>
# Python: Quick Sort
def quick_sort(arr):
    if len(arr) <= 1:
        return arr
    pivot = arr[len(arr) // 2]
    left = [x for x in arr if x < pivot]
    middle = [x for x in arr if x == pivot]
    right = [x for x in arr if x > pivot]
    return quick_sort(left) + middle + quick_sort(right)

# Dry Run: [64, 34, 25, 12, 22, 11, 90]
# Pivot: 12
# Left: [11]
# Middle: [12]
# Right: [64, 34, 25, 22, 90]
# Recursively sort left and right
# Final: [11, 12, 22, 25, 34, 64, 90]
</pre>
                </div>
                <h3>Merge Sort: The Merging Magic</h3>
                <p>
                    Merge Sort is like a wizard who splits a spell into smaller parts, solves each part, and then merges them back together. It divides the array into halves, sorts each half, and then merges the sorted halves.
                </p>
                <div class="code-example">
<pre>
# Python: Merge Sort
def merge_sort(arr):
    if len(arr) <= 1:
        return arr
    mid = len(arr) // 2
    left = merge_sort(arr[:mid])
    right = merge_sort(arr[mid:])
    return merge(left, right)

def merge(left, right):
    result = []
    i = j = 0
    while i < len(left) and j < len(right):
        if left[i] < right[j]:
            result.append(left[i])
            i += 1
        else:
            result.append(right[j])
            j += 1
    result.extend(left[i:])
    result.extend(right[j:])
    return result

# Dry Run: [64, 34, 25, 12, 22, 11, 90]
# Split: [64, 34, 25] and [12, 22, 11, 90]
# Recursively sort each half
# Merge: [25, 34, 64] and [11, 12, 22, 90]
# Final: [11, 12, 22, 25, 34, 64, 90]
</pre>
                </div>
                <h3>Insertion Sort: The Card Game</h3>
                <p>
                    Insertion Sort is like sorting a hand of cards. You pick one card and insert it into its correct position among the cards you've already sorted.
                </p>
                <div class="code-example">
<pre>
# Python: Insertion Sort
def insertion_sort(arr):
    for i in range(1, len(arr)):
        key = arr[i]
        j = i - 1
        while j >= 0 and arr[j] > key:
            arr[j + 1] = arr[j]
            j -= 1
        arr[j + 1] = key
    return arr

# Dry Run: [64, 34, 25, 12, 22, 11, 90]
# Step 1: [34, 64, 25, 12, 22, 11, 90]
# Step 2: [25, 34, 64, 12, 22, 11, 90]
# Step 3: [12, 25, 34, 64, 22, 11, 90]
# Step 4: [12, 22, 25, 34, 64, 11, 90]
# Step 5: [11, 12, 22, 25, 34, 64, 90]
# Final: [11, 12, 22, 25, 34, 64, 90]
</pre>
                </div>
                <h3>Selection Sort: The Treasure Hunt</h3>
                <p>
                    Selection Sort is like a treasure hunt. You find the smallest treasure, place it at the beginning, and then search for the next smallest treasure among the remaining items.
                </p>
                <div class="code-example">
<pre>
# Python: Selection Sort
def selection_sort(arr):
    for i in range(len(arr)):
        min_idx = i
        for j in range(i + 1, len(arr)):
            if arr[j] < arr[min_idx]:
                min_idx = j
        arr[i], arr[min_idx] = arr[min_idx], arr[i]
    return arr

# Dry Run: [64, 34, 25, 12, 22, 11, 90]
# Step 1: [11, 34, 25, 12, 22, 64, 90]
# Step 2: [11, 12, 25, 34, 22, 64, 90]
# Step 3: [11, 12, 22, 34, 25, 64, 90]
# Step 4: [11, 12, 22, 25, 34, 64, 90]
# Final: [11, 12, 22, 25, 34, 64, 90]
</pre>
                </div>
            </div>
        </div>
    </section>

    <!-- Chapter 3: Interactive Demo -->
    <section id="chapter3" class="chapter">
        <div class="chapter-content">
            <div class="glass-panel">
                <h2>Chapter 3: Try it Yourself</h2>
                <div class="visualization-container">
                    <div class="sort-visualization" id="sortVisualization"></div>
                    <div class="controls">
                        <input type="text" id="arrayInput" class="input-field" placeholder="Enter numbers (comma-separated)">
                        <select id="sortType" class="input-field">
                            <option value="bubble">Bubble Sort</option>
                            <option value="quick">Quick Sort</option>
                            <option value="merge">Merge Sort</option>
                            <option value="insertion">Insertion Sort</option>
                            <option value="selection">Selection Sort</option>
                        </select>
                        <button onclick="startSorting()" class="button">Start Sorting</button>
                        <button onclick="resetSorting()" class="button">Reset</button>
                        <div class="operation-log" id="operationLog">
                            <h4>Operation Log:</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Chapter 4: Real World Examples -->
    <section id="chapter4" class="chapter">
        <div class="chapter-content">
            <div class="glass-panel">
                <h2>Chapter 4: Real World Applications</h2>
                <ul>
                    <li>Sorting student grades</li>
                    <li>Organizing files and folders</li>
                    <li>Ranking search results</li>
                    <li>Scheduling and resource allocation</li>
                </ul>
            </div>
        </div>
    </section>

    <script>
        // Background Animation
        function createBackgroundAnimation() {
            const background = document.getElementById('backgroundAnimation');
            for (let i = 0; i < 20; i++) {
                const element = document.createElement('div');
                element.className = 'floating-element';
                element.style.width = Math.random() * 100 + 50 + 'px';
                element.style.height = element.style.width;
                element.style.left = Math.random() * 100 + '%';
                element.style.top = Math.random() * 100 + '%';
                element.style.animationDelay = Math.random() * 5 + 's';
                element.style.animationDuration = Math.random() * 10 + 10 + 's';
                background.appendChild(element);
            }
        }

        // Chapter Navigation
        function setupChapterNavigation() {
            const chapters = document.querySelectorAll('.chapter');
            const navLinks = document.querySelectorAll('.chapter-nav a');
            const progressBar = document.getElementById('progressBar');

            function updateActiveChapter() {
                const scrollPosition = window.scrollY;
                const windowHeight = window.innerHeight;
                const documentHeight = document.documentElement.scrollHeight;

                // Update progress bar
                const progress = (scrollPosition / (documentHeight - windowHeight)) * 100;
                progressBar.style.width = `${progress}%`;

                // Update active chapter
                chapters.forEach((chapter, index) => {
                    const chapterTop = chapter.offsetTop;
                    const chapterBottom = chapterTop + chapter.offsetHeight;

                    if (scrollPosition >= chapterTop - windowHeight/2 && 
                        scrollPosition < chapterBottom - windowHeight/2) {
                        chapter.classList.add('active');
                        navLinks[index].style.background = 'rgba(255, 255, 255, 0.2)';
                    } else {
                        chapter.classList.remove('active');
                        navLinks[index].style.background = 'transparent';
                    }
                });
            }

            window.addEventListener('scroll', updateActiveChapter);
            window.addEventListener('load', updateActiveChapter);

            // Smooth scroll for navigation links
            navLinks.forEach(link => {
                link.addEventListener('click', (e) => {
                    e.preventDefault();
                    const targetId = link.getAttribute('href');
                    const targetChapter = document.querySelector(targetId);
                    targetChapter.scrollIntoView({ behavior: 'smooth' });
                });
            });
        }

        // Sorting Visualization
        let arr = [];
        let bars = [];
        let sorting = false;
        const ANIMATION_SPEED = 1500; // Increased from 900 to 1500ms for slower animation

        function renderArray(highlight = [], sortedIdx = []) {
            const container = document.getElementById('sortVisualization');
            container.innerHTML = '';
            for (let i = 0; i < arr.length; i++) {
                const bar = document.createElement('div');
                bar.className = 'bar';
                bar.style.height = (arr[i] * 2 + 30) + 'px';
                bar.style.width = '24px';
                bar.textContent = arr[i];
                
                // Add classes with a slight delay to prevent blinking
                setTimeout(() => {
                    if (highlight.includes(i)) bar.classList.add('comparing');
                    if (sortedIdx.includes(i)) bar.classList.add('sorted');
                }, 50);
                
                container.appendChild(bar);
            }
        }

        function logOperation(message, type = 'info') {
            const operationLog = document.getElementById('operationLog');
            const logEntry = document.createElement('div');
            logEntry.className = 'log-entry';
            logEntry.textContent = message;
            logEntry.style.borderLeft = `4px solid ${type === 'error' ? '#ff4444' : '#00ff00'}`;
            operationLog.insertBefore(logEntry, operationLog.firstChild);
        }

        function getInputArray() {
            const input = document.getElementById('arrayInput').value;
            let inputArr = input.split(',').map(x => parseInt(x.trim())).filter(x => !isNaN(x));
            if (inputArr.length === 0) {
                inputArr = Array.from({length: 8}, () => Math.floor(Math.random() * 50) + 10);
            }
            return inputArr;
        }

        function resetSorting() {
            arr = getInputArray();
            renderArray();
            document.getElementById('operationLog').innerHTML = '<h4>Operation Log:</h4>';
            sorting = false;
        }

        async function startSorting() {
            if (sorting) return;
            arr = getInputArray();
            renderArray();
            document.getElementById('operationLog').innerHTML = '<h4>Operation Log:</h4>';
            sorting = true;
            const sortType = document.getElementById('sortType').value;
            switch (sortType) {
                case 'bubble':
                    await bubbleSort();
                    break;
                case 'quick':
                    await quickSort(0, arr.length - 1);
                    break;
                case 'merge':
                    await mergeSort(0, arr.length - 1);
                    break;
                case 'insertion':
                    await insertionSort();
                    break;
                case 'selection':
                    await selectionSort();
                    break;
            }
            renderArray([], Array.from({length: arr.length}, (_, i) => i));
            logOperation('Sorting complete!');
            sorting = false;
        }

        async function bubbleSort() {
            let n = arr.length;
            for (let i = 0; i < n - 1; i++) {
                for (let j = 0; j < n - i - 1; j++) {
                    // Add delay before comparison
                    await sleep(ANIMATION_SPEED / 2);
                    renderArray([j, j+1], Array.from({length: n}, (_, idx) => idx >= n-i ? idx : -1).filter(x=>x!==-1));
                    logOperation(`Comparing ${arr[j]} and ${arr[j+1]}`);
                    
                    if (arr[j] > arr[j+1]) {
                        // Add delay before swap
                        await sleep(ANIMATION_SPEED / 2);
                        logOperation(`Swapping ${arr[j]} and ${arr[j+1]}`);
                        [arr[j], arr[j+1]] = [arr[j+1], arr[j]];
                        renderArray([j, j+1]);
                        // Add delay after swap
                        await sleep(ANIMATION_SPEED);
                    }
                }
            }
        }

        async function quickSort(low, high) {
            if (low < high) {
                let pi = await partition(low, high);
                await quickSort(low, pi - 1);
                await quickSort(pi + 1, high);
            }
        }

        async function partition(low, high) {
            let pivot = arr[high];
            logOperation(`Pivot: ${pivot}`);
            let i = low - 1;
            for (let j = low; j < high; j++) {
                renderArray([j, high]);
                await sleep(ANIMATION_SPEED);
                if (arr[j] < pivot) {
                    i++;
                    [arr[i], arr[j]] = [arr[j], arr[i]];
                    logOperation(`Swapping ${arr[i]} and ${arr[j]}`);
                    renderArray([i, j]);
                    await sleep(ANIMATION_SPEED);
                }
            }
            [arr[i+1], arr[high]] = [arr[high], arr[i+1]];
            logOperation(`Swapping ${arr[i+1]} and ${arr[high]}`);
            renderArray([i+1, high]);
            await sleep(ANIMATION_SPEED);
            return i + 1;
        }

        async function mergeSort(l, r) {
            if (l < r) {
                let m = Math.floor((l + r) / 2);
                await mergeSort(l, m);
                await mergeSort(m + 1, r);
                await merge(l, m, r);
            }
        }

        async function merge(l, m, r) {
            let n1 = m - l + 1;
            let n2 = r - m;
            let L = arr.slice(l, m + 1);
            let R = arr.slice(m + 1, r + 1);
            let i = 0, j = 0, k = l;
            while (i < n1 && j < n2) {
                renderArray([k]);
                await sleep(ANIMATION_SPEED);
                if (L[i] <= R[j]) {
                    arr[k] = L[i];
                    i++;
                } else {
                    arr[k] = R[j];
                    j++;
                }
                logOperation(`Setting arr[${k}] = ${arr[k]}`);
                k++;
            }
            while (i < n1) {
                arr[k] = L[i];
                logOperation(`Setting arr[${k}] = ${arr[k]}`);
                k++; i++;
                renderArray([k-1]);
                await sleep(ANIMATION_SPEED);
            }
            while (j < n2) {
                arr[k] = R[j];
                logOperation(`Setting arr[${k}] = ${arr[k]}`);
                k++; j++;
                renderArray([k-1]);
                await sleep(ANIMATION_SPEED);
            }
        }

        async function insertionSort() {
            let n = arr.length;
            for (let i = 1; i < n; i++) {
                let key = arr[i];
                let j = i - 1;
                logOperation(`Inserting ${key}`);
                while (j >= 0 && arr[j] > key) {
                    arr[j + 1] = arr[j];
                    renderArray([j, j+1]);
                    logOperation(`Moving ${arr[j]} to position ${j+1}`);
                    await sleep(ANIMATION_SPEED);
                    j = j - 1;
                }
                arr[j + 1] = key;
                renderArray([j+1]);
                await sleep(ANIMATION_SPEED);
            }
        }

        async function selectionSort() {
            let n = arr.length;
            for (let i = 0; i < n - 1; i++) {
                let min_idx = i;
                for (let j = i + 1; j < n; j++) {
                    renderArray([min_idx, j]);
                    logOperation(`Comparing ${arr[min_idx]} and ${arr[j]}`);
                    await sleep(ANIMATION_SPEED);
                    if (arr[j] < arr[min_idx]) {
                        min_idx = j;
                    }
                }
                if (min_idx !== i) {
                    [arr[i], arr[min_idx]] = [arr[min_idx], arr[i]];
                    logOperation(`Swapping ${arr[i]} and ${arr[min_idx]}`);
                    renderArray([i, min_idx]);
                    await sleep(ANIMATION_SPEED);
                }
            }
        }

        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }

        // Initialize
        function initialize() {
            createBackgroundAnimation();
            setupChapterNavigation();
            resetSorting();
        }

        window.onload = initialize;
    </script>
</body>
</html>
