<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Structure Stories - Interactive Stack</title>
    <style>
        /* Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #fff;
            overflow-x: hidden;
        }

        /* Background Animation */
        .background-animation {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: linear-gradient(45deg, #1a1a1a, #2c3e50);
            overflow: hidden;
        }

        .floating-element {
            position: absolute;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            animation: float 15s infinite linear;
        }

        /* Chapter Navigation */
        .chapter-nav {
            position: fixed;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            z-index: 100;
            background: rgba(255, 255, 255, 0.1);
            padding: 15px;
            border-radius: 10px;
            backdrop-filter: blur(10px);
        }

        .chapter-nav a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 8px 15px;
            margin: 5px 0;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .chapter-nav a:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        /* Chapter Styles */
        .chapter {
            min-height: 100vh;
            padding: 80px 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.5s ease;
        }

        .chapter.active {
            opacity: 1;
            transform: translateY(0);
        }

        .chapter-content {
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
        }

        /* Glass Panel */
        .glass-panel {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        }

        /* Stack Visualization */
        .visualization-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .stack-visualization {
            width: 250px;
            height: 500px;
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .controls {
            width: 300px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        /* Mobile Responsive Styles */
        @media (max-width: 768px) {
            .chapter-nav {
                position: fixed;
                bottom: 0;
                top: auto;
                right: 0;
                left: 0;
                transform: none;
                display: flex;
                justify-content: center;
                background: rgba(0, 0, 0, 0.8);
                padding: 10px;
                border-radius: 0;
            }

            .chapter-nav a {
                padding: 5px 10px;
                margin: 0 5px;
                font-size: 14px;
            }

            .stack-visualization {
                width: 100%;
                height: 300px;
            }

            .controls {
                width: 100%;
            }

            .visualization-container {
                flex-direction: column;
            }
        }

        /* Animations */
        @keyframes float {
            0% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(180deg); }
            100% { transform: translateY(0) rotate(360deg); }
        }

        @keyframes pushAnimation {
            0% { transform: translateY(-100px) scale(0.8); opacity: 0; }
            100% { transform: translateY(0) scale(1); opacity: 1; }
        }

        @keyframes popAnimation {
            0% { transform: translateY(0) scale(1); opacity: 1; }
            100% { transform: translateY(-100px) scale(0.8); opacity: 0; }
        }

        /* Interactive Elements */
        .button {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: none;
            border-radius: 8px;
            background: linear-gradient(45deg, #007bff, #00bfff);
            color: white;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .input-field {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            color: white;
        }

        /* Progress Indicator */
        .progress-bar {
            position: fixed;
            top: 0;
            left: 0;
            height: 4px;
            background: linear-gradient(45deg, #007bff, #00bfff);
            transition: width 0.3s ease;
            z-index: 1000;
        }
    </style>
</head>
<body>
    <div class="progress-bar" id="progressBar"></div>
    <div class="background-animation" id="backgroundAnimation"></div>

    <!-- Chapter Navigation -->
    <nav class="chapter-nav">
        <a href="#chapter1">Introduction</a>
        <a href="#chapter2">Stack Basics</a>
        <a href="#chapter3">Interactive Demo</a>
        <a href="#chapter4">Real World Examples</a>
    </nav>

    <!-- Chapter 1: Introduction -->
    <section id="chapter1" class="chapter">
        <div class="chapter-content">
            <h1 class="title">The Stack: A Tale of Love and Books</h1>
            <div class="glass-panel">
                <h2>Chapter 1: The Library of Alexandria</h2>
                <p>In the ancient city of Alexandria, there lived a young librarian named Stack. Stack had a unique way of organizing books - she would always place new books on top of the pile, and when someone wanted to borrow a book, she would take it from the top.</p>
            </div>
        </div>
    </section>

    <!-- Chapter 2: Stack Basics -->
    <section id="chapter2" class="chapter">
        <div class="chapter-content">
            <div class="glass-panel">
                <h2>Chapter 2: Understanding the Stack</h2>
                <p>A stack is a linear data structure that follows the Last In, First Out (LIFO) principle. Think of it like a stack of plates - you can only add or remove plates from the top.</p>
                <div class="code-example">
                    <pre>
class BookStack:
    def __init__(self):
        self.books = []
    
    def push(self, book):
        self.books.append(book)
    
    def pop(self):
        return self.books.pop()
                    </pre>
                </div>
            </div>
        </div>
    </section>

    <!-- Chapter 3: Interactive Demo -->
    <section id="chapter3" class="chapter">
        <div class="chapter-content">
            <div class="glass-panel">
                <h2>Chapter 3: Try it Yourself</h2>
                <div class="visualization-container">
                    <div class="stack-visualization" id="stackVisualization"></div>
                    <div class="controls">
                        <input type="text" id="bookInput" class="input-field" placeholder="Enter book name">
                        <button onclick="pushBook()" class="button">Push Book</button>
                        <button onclick="popBook()" class="button">Pop Book</button>
                        <button onclick="clearStack()" class="button">Clear Stack</button>
                        <div class="operation-log" id="operationLog">
                            <h4>Operation Log:</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Chapter 4: Real World Examples -->
    <section id="chapter4" class="chapter">
        <div class="chapter-content">
            <div class="glass-panel">
                <h2>Chapter 4: Real World Applications</h2>
                <ul>
                    <li>Browser's back button functionality</li>
                    <li>Undo operations in text editors</li>
                    <li>Function call management in programming languages</li>
                    <li>Expression evaluation</li>
                </ul>
            </div>
        </div>
    </section>

    <script>
        // Background Animation
        function createBackgroundAnimation() {
            const background = document.getElementById('backgroundAnimation');
            for (let i = 0; i < 20; i++) {
                const element = document.createElement('div');
                element.className = 'floating-element';
                element.style.width = Math.random() * 100 + 50 + 'px';
                element.style.height = element.style.width;
                element.style.left = Math.random() * 100 + '%';
                element.style.top = Math.random() * 100 + '%';
                element.style.animationDelay = Math.random() * 5 + 's';
                element.style.animationDuration = Math.random() * 10 + 10 + 's';
                background.appendChild(element);
            }
        }

        // Chapter Navigation
        function setupChapterNavigation() {
            const chapters = document.querySelectorAll('.chapter');
            const navLinks = document.querySelectorAll('.chapter-nav a');
            const progressBar = document.getElementById('progressBar');

            function updateActiveChapter() {
                const scrollPosition = window.scrollY;
                const windowHeight = window.innerHeight;
                const documentHeight = document.documentElement.scrollHeight;

                // Update progress bar
                const progress = (scrollPosition / (documentHeight - windowHeight)) * 100;
                progressBar.style.width = `${progress}%`;

                // Update active chapter
                chapters.forEach((chapter, index) => {
                    const chapterTop = chapter.offsetTop;
                    const chapterBottom = chapterTop + chapter.offsetHeight;

                    if (scrollPosition >= chapterTop - windowHeight/2 && 
                        scrollPosition < chapterBottom - windowHeight/2) {
                        chapter.classList.add('active');
                        navLinks[index].style.background = 'rgba(255, 255, 255, 0.2)';
                    } else {
                        chapter.classList.remove('active');
                        navLinks[index].style.background = 'transparent';
                    }
                });
            }

            window.addEventListener('scroll', updateActiveChapter);
            window.addEventListener('load', updateActiveChapter);

            // Smooth scroll for navigation links
            navLinks.forEach(link => {
                link.addEventListener('click', (e) => {
                    e.preventDefault();
                    const targetId = link.getAttribute('href');
                    const targetChapter = document.querySelector(targetId);
                    targetChapter.scrollIntoView({ behavior: 'smooth' });
                });
            });
        }

        // Stack Implementation
        let stack = [];
        const maxStackSize = 8;

        function updateStackVisualization() {
            const stackVisualization = document.getElementById('stackVisualization');
            stackVisualization.innerHTML = '';
            
            stack.forEach((book, index) => {
                const element = document.createElement('div');
                element.className = 'stack-item';
                element.textContent = book;
                element.style.bottom = `${index * 60}px`;
                element.style.animation = 'pushAnimation 0.5s ease-in-out';
                stackVisualization.appendChild(element);
            });
        }

        function pushBook() {
            const bookInput = document.getElementById('bookInput');
            const bookName = bookInput.value.trim();
            
            if (!bookName) {
                addLogEntry('Error: Please enter a book name', 'error');
                return;
            }
            
            if (stack.length >= maxStackSize) {
                addLogEntry('Error: Stack overflow! Maximum size reached', 'error');
                return;
            }

            stack.push(bookName);
            addLogEntry(`Pushed: ${bookName}`);
            updateStackVisualization();
            bookInput.value = '';
        }

        function popBook() {
            if (stack.length === 0) {
                addLogEntry('Error: Stack underflow! Stack is empty', 'error');
                return;
            }

            const poppedBook = stack.pop();
            addLogEntry(`Popped: ${poppedBook}`);
            
            const lastElement = document.querySelector('.stack-item:last-child');
            if (lastElement) {
                lastElement.style.animation = 'popAnimation 0.5s ease-in-out';
                setTimeout(updateStackVisualization, 500);
            }
        }

        function clearStack() {
            stack = [];
            addLogEntry('Stack cleared');
            updateStackVisualization();
        }

        function addLogEntry(message, type = 'info') {
            const operationLog = document.getElementById('operationLog');
            const logEntry = document.createElement('div');
            logEntry.className = 'log-entry';
            logEntry.textContent = message;
            logEntry.style.borderLeft = `4px solid ${type === 'error' ? '#ff4444' : '#00ff00'}`;
            operationLog.insertBefore(logEntry, operationLog.firstChild);
        }

        // Initialize
        function initialize() {
            createBackgroundAnimation();
            setupChapterNavigation();
            
            // Add keyboard support
            document.getElementById('bookInput').addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    pushBook();
                }
            });

            // Initialize with example books
            const exampleBooks = [
                'The Great Algorithm',
                'Data Structures 101',
                'The Art of Programming'
            ];
            
            exampleBooks.forEach(book => {
                stack.push(book);
                addLogEntry(`Initialized with: ${book}`);
            });
            
            updateStackVisualization();
        }

        window.onload = initialize;
    </script>
</body>
</html>
