<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Structure Stories - Interactive String</title>
    <style>
        /* Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #fff;
            overflow-x: hidden;
        }

        /* Background Animation */
        .background-animation {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: linear-gradient(45deg, #1a1a1a, #2c3e50);
            overflow: hidden;
        }

        .floating-element {
            position: absolute;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            animation: float 15s infinite linear;
        }

        /* Chapter Navigation */
        .chapter-nav {
            position: fixed;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            z-index: 100;
            background: rgba(255, 255, 255, 0.1);
            padding: 15px;
            border-radius: 10px;
            backdrop-filter: blur(10px);
        }

        .chapter-nav a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 8px 15px;
            margin: 5px 0;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .chapter-nav a:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        /* Chapter Styles */
        .chapter {
            min-height: 100vh;
            padding: 80px 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.5s ease;
        }

        .chapter.active {
            opacity: 1;
            transform: translateY(0);
        }

        .chapter-content {
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
        }

        /* Glass Panel */
        .glass-panel {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        }

        /* String Visualization */
        .visualization-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .string-visualization {
            width: 350px;
            min-height: 60px;
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            position: relative;
            overflow-x: auto;
            overflow-y: hidden;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            padding: 10px;
        }

        .char-item {
            min-width: 40px;
            height: 40px;
            margin: 0 4px;
            background: linear-gradient(45deg, #43cea2, #185a9d);
            color: #fff;
            font-weight: bold;
            font-size: 1.2em;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 2px 8px rgba(67,206,162,0.2);
            transition: all 0.3s;
            animation: pushAnimation 0.5s;
        }

        .char-item.selected {
            background: linear-gradient(45deg, #ffd200, #f7971e);
            color: #222;
        }

        .controls {
            width: 300px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        /* Mobile Responsive Styles */
        @media (max-width: 768px) {
            .chapter-nav {
                position: fixed;
                bottom: 0;
                top: auto;
                right: 0;
                left: 0;
                transform: none;
                display: flex;
                justify-content: center;
                background: rgba(0, 0, 0, 0.8);
                padding: 10px;
                border-radius: 0;
            }

            .chapter-nav a {
                padding: 5px 10px;
                margin: 0 5px;
                font-size: 14px;
            }

            .string-visualization {
                width: 100%;
                min-height: 40px;
            }

            .controls {
                width: 100%;
            }

            .visualization-container {
                flex-direction: column;
            }
        }

        /* Animations */
        @keyframes float {
            0% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(180deg); }
            100% { transform: translateY(0) rotate(360deg); }
        }

        @keyframes pushAnimation {
            0% { transform: scale(0.8) translateY(40px); opacity: 0; }
            100% { transform: scale(1) translateY(0); opacity: 1; }
        }

        @keyframes popAnimation {
            0% { transform: scale(1) translateY(0); opacity: 1; }
            100% { transform: scale(0.8) translateY(-40px); opacity: 0; }
        }

        /* Interactive Elements */
        .button {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: none;
            border-radius: 8px;
            background: linear-gradient(45deg, #007bff, #00bfff);
            color: white;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .input-field {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            color: white;
        }

        /* Progress Indicator */
        .progress-bar {
            position: fixed;
            top: 0;
            left: 0;
            height: 4px;
            background: linear-gradient(45deg, #007bff, #00bfff);
            transition: width 0.3s ease;
            z-index: 1000;
        }

        .operation-log {
            margin-top: 10px;
            max-height: 120px;
            overflow-y: auto;
            font-size: 0.95em;
        }

        .log-entry {
            margin-bottom: 4px;
            padding-left: 8px;
            border-left: 4px solid #00ff00;
            background: rgba(0,0,0,0.08);
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="progress-bar" id="progressBar"></div>
    <div class="background-animation" id="backgroundAnimation"></div>

    <!-- Chapter Navigation -->
    <nav class="chapter-nav">
        <a href="#chapter1">Introduction</a>
        <a href="#chapter2">String Basics</a>
        <a href="#chapter3">Interactive Demo</a>
        <a href="#chapter4">Real World Examples</a>
    </nav>

    <!-- Chapter 1: Introduction -->
    <section id="chapter1" class="chapter">
        <div class="chapter-content">
            <h1 class="title">The String: The Necklace of Characters</h1>
            <div class="glass-panel">
                <h2>Chapter 1: The Necklace of Characters</h2>
                <p>In the poetic land of Algoria, a necklace was made of magical beads, each bead a character. The String was cherished by poets and wizards alike, for it could form words, secrets, and spells!</p>
            </div>
        </div>
    </section>

    <!-- Chapter 2: String Basics -->
    <section id="chapter2" class="chapter">
        <div class="chapter-content">
            <div class="glass-panel">
                <h2>Chapter 2: Understanding Strings</h2>
                <p>A string is a sequence of characters. You can access, modify, and search for characters or substrings using their positions.</p>
                <div class="code-example">
                    <pre>
# Python string example
s = "Algoria"
print(s[2])      # Output: g
print(s[::-1])   # Output: airoglA
print("go" in s) # Output: True
                    </pre>
                </div>
            </div>
        </div>
    </section>

    <!-- Chapter 3: Interactive Demo -->
    <section id="chapter3" class="chapter">
        <div class="chapter-content">
            <div class="glass-panel">
                <h2>Chapter 3: Try it Yourself</h2>
                <div class="visualization-container">
                    <div class="string-visualization" id="stringVisualization"></div>
                    <div class="controls">
                        <input type="text" id="stringInput" class="input-field" placeholder="Enter a string" maxlength="30">
                        <button onclick="setString()" class="button">Set String</button>
                        <input type="number" id="charIndex" class="input-field" placeholder="Index (0-based)" min="0" max="29">
                        <button onclick="getChar()" class="button">Get Character</button>
                        <input type="text" id="substrInput" class="input-field" placeholder="Find substring">
                        <button onclick="findSubstring()" class="button">Find Substring</button>
                        <button onclick="resetString()" class="button">Reset</button>
                        <div class="operation-log" id="operationLog">
                            <h4>Operation Log:</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Chapter 4: Real World Examples -->
    <section id="chapter4" class="chapter">
        <div class="chapter-content">
            <div class="glass-panel">
                <h2>Chapter 4: Real World Applications</h2>
                <ul>
                    <li>Text processing and search</li>
                    <li>DNA sequencing</li>
                    <li>Data serialization (JSON, XML)</li>
                    <li>Pattern matching in editors</li>
                </ul>
            </div>
        </div>
    </section>

    <script>
        // Background Animation
        function createBackgroundAnimation() {
            const background = document.getElementById('backgroundAnimation');
            for (let i = 0; i < 20; i++) {
                const element = document.createElement('div');
                element.className = 'floating-element';
                element.style.width = Math.random() * 100 + 50 + 'px';
                element.style.height = element.style.width;
                element.style.left = Math.random() * 100 + '%';
                element.style.top = Math.random() * 100 + '%';
                element.style.animationDelay = Math.random() * 5 + 's';
                element.style.animationDuration = Math.random() * 10 + 10 + 's';
                background.appendChild(element);
            }
        }

        // Chapter Navigation
        function setupChapterNavigation() {
            const chapters = document.querySelectorAll('.chapter');
            const navLinks = document.querySelectorAll('.chapter-nav a');
            const progressBar = document.getElementById('progressBar');

            function updateActiveChapter() {
                const scrollPosition = window.scrollY;
                const windowHeight = window.innerHeight;
                const documentHeight = document.documentElement.scrollHeight;

                // Update progress bar
                const progress = (scrollPosition / (documentHeight - windowHeight)) * 100;
                progressBar.style.width = `${progress}%`;

                // Update active chapter
                chapters.forEach((chapter, index) => {
                    const chapterTop = chapter.offsetTop;
                    const chapterBottom = chapterTop + chapter.offsetHeight;

                    if (scrollPosition >= chapterTop - windowHeight/2 && 
                        scrollPosition < chapterBottom - windowHeight/2) {
                        chapter.classList.add('active');
                        navLinks[index].style.background = 'rgba(255, 255, 255, 0.2)';
                    } else {
                        chapter.classList.remove('active');
                        navLinks[index].style.background = 'transparent';
                    }
                });
            }

            window.addEventListener('scroll', updateActiveChapter);
            window.addEventListener('load', updateActiveChapter);

            // Smooth scroll for navigation links
            navLinks.forEach(link => {
                link.addEventListener('click', (e) => {
                    e.preventDefault();
                    const targetId = link.getAttribute('href');
                    const targetChapter = document.querySelector(targetId);
                    targetChapter.scrollIntoView({ behavior: 'smooth' });
                });
            });
        }

        // String Implementation
        let str = "Algoria";
        const maxStringLength = 30;

        function updateStringVisualization(selectedIdx = null, highlightRange = null) {
            const stringVisualization = document.getElementById('stringVisualization');
            stringVisualization.innerHTML = '';
            for (let i = 0; i < str.length; i++) {
                const element = document.createElement('div');
                element.className = 'char-item';
                if (selectedIdx === i) element.classList.add('selected');
                if (highlightRange && i >= highlightRange[0] && i < highlightRange[1]) {
                    element.classList.add('selected');
                }
                element.textContent = str[i];
                stringVisualization.appendChild(element);
            }
        }

        function setString() {
            const val = document.getElementById('stringInput').value;
            if (!val) {
                addLogEntry('Error: Please enter a string', 'error');
                return;
            }
            if (val.length > maxStringLength) {
                addLogEntry('Error: String too long!', 'error');
                return;
            }
            str = val;
            addLogEntry(`String set to "${val}"`);
            updateStringVisualization();
        }

        function getChar() {
            const idx = parseInt(document.getElementById('charIndex').value);
            if (isNaN(idx) || idx < 0 || idx >= str.length) {
                addLogEntry('Error: Invalid index!', 'error');
                return;
            }
            addLogEntry(`str[${idx}] = "${str[idx]}"`);
            updateStringVisualization(idx);
        }

        function findSubstring() {
            const substr = document.getElementById('substrInput').value;
            if (!substr) {
                addLogEntry('Error: Please enter a substring', 'error');
                return;
            }
            const idx = str.indexOf(substr);
            if (idx === -1) {
                addLogEntry(`Substring "${substr}" not found.`, 'error');
                updateStringVisualization();
            } else {
                addLogEntry(`Substring "${substr}" found at index ${idx}.`);
                updateStringVisualization(null, [idx, idx + substr.length]);
            }
        }

        function resetString() {
            str = "Algoria";
            addLogEntry('String reset.');
            updateStringVisualization();
        }

        function addLogEntry(message, type = 'info') {
            const operationLog = document.getElementById('operationLog');
            const logEntry = document.createElement('div');
            logEntry.className = 'log-entry';
            logEntry.textContent = message;
            logEntry.style.borderLeft = `4px solid ${type === 'error' ? '#ff4444' : '#00ff00'}`;
            operationLog.insertBefore(logEntry, operationLog.firstChild);
        }

        // Initialize
        function initialize() {
            createBackgroundAnimation();
            setupChapterNavigation();

            // Add keyboard support
            document.getElementById('stringInput').addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    setString();
                }
            });

            updateStringVisualization();
        }

        window.onload = initialize;
    </script>
</body>
</html>
