<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Structure Stories - Topological Sort</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #fff;
            overflow-x: hidden;
        }
        .background-animation {
            position: fixed;
            top: 0; left: 0; width: 100%; height: 100%;
            z-index: -1;
            background: linear-gradient(45deg, #1a1a1a, #2c3e50);
            overflow: hidden;
        }
        .floating-element {
            position: absolute;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            animation: float 15s infinite linear;
        }
        .chapter-nav {
            position: fixed;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            z-index: 100;
            background: rgba(255, 255, 255, 0.1);
            padding: 15px;
            border-radius: 10px;
            backdrop-filter: blur(10px);
        }
        .chapter-nav a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 8px 15px;
            margin: 5px 0;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        .chapter-nav a:hover {
            background: rgba(255, 255, 255, 0.2);
        }
        .chapter {
            min-height: 100vh;
            padding: 80px 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.5s ease;
        }
        .chapter.active {
            opacity: 1;
            transform: translateY(0);
        }
        .chapter-content {
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
        }
        .glass-panel {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        }
        .visualization-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .graph-visualization {
            width: 650px;
            min-height: 350px;
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            position: relative;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        .graph-container {
            width: 100%;
            height: 300px;
            position: relative;
            margin: 20px 0;
        }
        .graph-node {
            position: absolute;
            width: 50px;
            height: 50px;
            background: linear-gradient(45deg, #43cea2, #185a9d);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            transition: all 0.5s ease;
        }
        .graph-node.active {
            background: linear-gradient(45deg, #00ff00, #00cc00);
            color: #222;
        }
        .graph-node.visited {
            background: linear-gradient(45deg, #ff4444, #cc0000);
            color: #fff;
        }
        .graph-line {
            position: absolute;
            background: rgba(255, 255, 255, 0.3);
            transform-origin: 0 0;
            transition: all 0.5s ease;
        }
        .sorted-order {
            margin-top: 20px;
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            justify-content: center;
        }
        .sorted-node {
            width: 40px;
            height: 40px;
            background: linear-gradient(45deg, #43cea2, #185a9d);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            transition: all 0.5s ease;
        }
        .controls {
            width: 300px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        .button {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: none;
            border-radius: 8px;
            background: linear-gradient(45deg, #007bff, #00bfff);
            color: white;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .operation-log {
            margin-top: 10px;
            max-height: 180px;
            overflow-y: auto;
            font-size: 0.95em;
        }
        .log-entry {
            margin-bottom: 4px;
            padding-left: 8px;
            border-left: 4px solid #00ff00;
            background: rgba(0,0,0,0.08);
            border-radius: 4px;
            animation: fadeIn 0.5s ease;
        }
        .progress-bar {
            position: fixed;
            top: 0;
            left: 0;
            height: 4px;
            background: linear-gradient(45deg, #007bff, #00bfff);
            transition: width 0.3s ease;
            z-index: 1000;
        }
        .code-example {
            background: rgba(0, 0, 0, 0.2);
            padding: 15px;
            border-radius: 8px;
            margin: 10px 0;
            overflow-x: auto;
        }
        .code-example pre {
            color: #fff;
            font-family: 'Courier New', Courier, monospace;
            white-space: pre-wrap;
        }
        @media (max-width: 768px) {
            .chapter-nav {
                position: fixed;
                bottom: 0;
                top: auto;
                right: 0;
                left: 0;
                transform: none;
                display: flex;
                justify-content: center;
                background: rgba(0, 0, 0, 0.8);
                padding: 10px;
                border-radius: 0;
            }
            .chapter-nav a {
                padding: 5px 10px;
                margin: 0 5px;
                font-size: 14px;
            }
            .graph-visualization {
                width: 100%;
                min-height: 220px;
            }
            .controls {
                width: 100%;
            }
            .visualization-container {
                flex-direction: column;
            }
        }
        @keyframes float {
            0% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(180deg); }
            100% { transform: translateY(0) rotate(360deg); }
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px);}
            to { opacity: 1; transform: translateY(0);}
        }
    </style>
</head>
<body>
    <div class="progress-bar" id="progressBar"></div>
    <div class="background-animation" id="backgroundAnimation"></div>
    <nav class="chapter-nav">
        <a href="#chapter1">Introduction</a>
        <a href="#chapter2">Topological Sort Basics</a>
        <a href="#chapter3">Interactive Demo</a>
        <a href="#chapter4">Real World Examples</a>
    </nav>
    <section id="chapter1" class="chapter">
        <div class="chapter-content">
            <h1 class="title">Topological Sort: The Dependency Resolver</h1>
            <div class="glass-panel">
                <h2>Chapter 1: The Dependency Resolver</h2>
                <p>In Algoria, Topological Sort helps us order tasks based on their dependencies, ensuring that prerequisites are completed before dependent tasks.</p>
            </div>
        </div>
    </section>
    <section id="chapter2" class="chapter">
        <div class="chapter-content">
            <div class="glass-panel">
                <h2>Chapter 2: Understanding Topological Sort</h2>
                <p>Topological Sort is an algorithm that orders the vertices of a directed acyclic graph (DAG) such that for every directed edge (u,v), vertex u comes before vertex v in the ordering.</p>
                <div class="code-example">
<pre>
# Python: Simple Topological Sort Example
def topological_sort(graph):
    visited = set()
    temp = set()
    order = []
    
    def visit(node):
        if node in temp:
            raise ValueError("Graph contains a cycle")
        if node in visited:
            return
        temp.add(node)
        for neighbor in graph[node]:
            visit(neighbor)
        temp.remove(node)
        visited.add(node)
        order.append(node)
    
    for node in graph:
        if node not in visited:
            visit(node)
    
    return order[::-1]

# Example usage:
# graph = {
#     'A': ['B', 'C'],
#     'B': ['D'],
#     'C': ['D'],
#     'D': []
# }
# Result: ['A', 'B', 'C', 'D']
</pre>
                </div>
                <ul>
                    <li>Directed Acyclic Graph (DAG)</li>
                    <li>Dependency resolution</li>
                    <li>Cycle detection</li>
                    <li>Linear ordering</li>
                </ul>
            </div>
        </div>
    </section>
    <section id="chapter3" class="chapter">
        <div class="chapter-content">
            <div class="glass-panel">
                <h2>Chapter 3: Try it Yourself (Topological Sort Demo)</h2>
                <p>
                    <b>What happens?</b><br>
                    Watch how the algorithm sorts nodes based on their dependencies. The log explains each step!
                </p>
                <div class="visualization-container">
                    <div class="graph-visualization">
                        <div class="graph-container" id="graphContainer"></div>
                        <div class="sorted-order" id="sortedOrder"></div>
                    </div>
                    <div class="controls">
                        <button onclick="startDemo()" class="button">Start Demo</button>
                        <button onclick="resetDemo()" class="button">Reset</button>
                        <div class="operation-log" id="operationLog"><h4>Operation Log:</h4></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="chapter4" class="chapter">
        <div class="chapter-content">
            <div class="glass-panel">
                <h2>Chapter 4: Real World Applications</h2>
                <ul>
                    <li>Build systems</li>
                    <li>Task scheduling</li>
                    <li>Course prerequisites</li>
                    <li>Package management</li>
                </ul>
            </div>
        </div>
    </section>
    <script>
        const graph = {
            'A': ['B', 'C'],
            'B': ['D'],
            'C': ['D'],
            'D': []
        };

        const nodePositions = {
            'A': { x: 50, y: 50 },
            'B': { x: 25, y: 150 },
            'C': { x: 75, y: 150 },
            'D': { x: 50, y: 250 }
        };

        let visited = new Set();
        let temp = new Set();
        let order = [];
        let activeNode = null;

        function drawGraph() {
            const container = document.getElementById('graphContainer');
            container.innerHTML = '';
            
            // Draw edges
            for (const [node, neighbors] of Object.entries(graph)) {
                for (const neighbor of neighbors) {
                    const line = document.createElement('div');
                    line.className = 'graph-line';
                    const start = nodePositions[node];
                    const end = nodePositions[neighbor];
                    const dx = end.x - start.x;
                    const dy = end.y - start.y;
                    const length = Math.sqrt(dx * dx + dy * dy);
                    const angle = Math.atan2(dy, dx) * 180 / Math.PI;
                    line.style.width = `${length}%`;
                    line.style.left = `${start.x}%`;
                    line.style.top = `${start.y + 25}px`;
                    line.style.transform = `rotate(${angle}deg)`;
                    container.appendChild(line);
                }
            }
            
            // Draw nodes
            for (const node of Object.keys(graph)) {
                const nodeElement = document.createElement('div');
                nodeElement.className = 'graph-node';
                nodeElement.textContent = node;
                nodeElement.style.left = `${nodePositions[node].x - 25}%`;
                nodeElement.style.top = `${nodePositions[node].y}px`;
                
                if (node === activeNode) {
                    nodeElement.classList.add('active');
                }
                if (visited.has(node)) {
                    nodeElement.classList.add('visited');
                }
                
                container.appendChild(nodeElement);
            }
        }

        function updateSortedOrder() {
            const container = document.getElementById('sortedOrder');
            container.innerHTML = '';
            
            for (const node of order) {
                const nodeElement = document.createElement('div');
                nodeElement.className = 'sorted-node';
                nodeElement.textContent = node;
                container.appendChild(nodeElement);
            }
        }

        function logOperation(message, type = 'info') {
            const operationLog = document.getElementById('operationLog');
            const logEntry = document.createElement('div');
            logEntry.className = 'log-entry';
            logEntry.textContent = message;
            logEntry.style.borderLeft = `4px solid ${type === 'error' ? '#ff4444' : '#00ff00'}`;
            operationLog.insertBefore(logEntry, operationLog.firstChild);
        }

        function resetDemo() {
            visited.clear();
            temp.clear();
            order = [];
            activeNode = null;
            drawGraph();
            updateSortedOrder();
            document.getElementById('operationLog').innerHTML = '<h4>Operation Log:</h4>';
        }

        async function visit(node) {
            if (temp.has(node)) {
                logOperation(`Cycle detected at node ${node}!`, 'error');
                return;
            }
            if (visited.has(node)) {
                return;
            }

            activeNode = node;
            temp.add(node);
            drawGraph();
            logOperation(`Visiting node ${node}`);
            await sleep(1000);

            for (const neighbor of graph[node]) {
                await visit(neighbor);
            }

            temp.delete(node);
            visited.add(node);
            order.push(node);
            activeNode = null;
            drawGraph();
            updateSortedOrder();
            logOperation(`Added ${node} to sorted order`);
            await sleep(1000);
        }

        async function startDemo() {
            resetDemo();
            logOperation('Starting topological sort demo...');
            await sleep(1000);
            
            for (const node of Object.keys(graph)) {
                if (!visited.has(node)) {
                    await visit(node);
                }
            }
            
            logOperation('Demo completed!');
        }

        function sleep(ms) { return new Promise(resolve => setTimeout(resolve, ms)); }

        // Background and navigation setup
        function createBackgroundAnimation() {
            const background = document.getElementById('backgroundAnimation');
            for (let i = 0; i < 20; i++) {
                const element = document.createElement('div');
                element.className = 'floating-element';
                element.style.width = Math.random() * 100 + 50 + 'px';
                element.style.height = element.style.width;
                element.style.left = Math.random() * 100 + '%';
                element.style.top = Math.random() * 100 + '%';
                element.style.animationDelay = Math.random() * 5 + 's';
                element.style.animationDuration = Math.random() * 10 + 10 + 's';
                background.appendChild(element);
            }
        }

        function setupChapterNavigation() {
            const chapters = document.querySelectorAll('.chapter');
            const navLinks = document.querySelectorAll('.chapter-nav a');
            const progressBar = document.getElementById('progressBar');

            function updateActiveChapter() {
                const scrollPosition = window.scrollY;
                const windowHeight = window.innerHeight;
                const documentHeight = document.documentElement.scrollHeight;
                const progress = (scrollPosition / (documentHeight - windowHeight)) * 100;
                progressBar.style.width = `${progress}%`;

                chapters.forEach((chapter, index) => {
                    const chapterTop = chapter.offsetTop;
                    const chapterBottom = chapterTop + chapter.offsetHeight;
                    if (scrollPosition >= chapterTop - windowHeight/2 && scrollPosition < chapterBottom - windowHeight/2) {
                        chapter.classList.add('active');
                        navLinks[index].style.background = 'rgba(255, 255, 255, 0.2)';
                    } else {
                        chapter.classList.remove('active');
                        navLinks[index].style.background = 'transparent';
                    }
                });
            }

            window.addEventListener('scroll', updateActiveChapter);
            window.addEventListener('load', updateActiveChapter);

            navLinks.forEach(link => {
                link.addEventListener('click', (e) => {
                    e.preventDefault();
                    const targetId = link.getAttribute('href');
                    const targetChapter = document.querySelector(targetId);
                    targetChapter.scrollIntoView({ behavior: 'smooth' });
                });
            });
        }

        window.onload = function() {
            createBackgroundAnimation();
            setupChapterNavigation();
            resetDemo();
        }
    </script>
</body>
</html>
