<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Structure Stories - Trie</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #fff;
            overflow-x: hidden;
        }
        .background-animation {
            position: fixed;
            top: 0; left: 0; width: 100%; height: 100%;
            z-index: -1;
            background: linear-gradient(45deg, #1a1a1a, #2c3e50);
            overflow: hidden;
        }
        .floating-element {
            position: absolute;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            animation: float 15s infinite linear;
        }
        .chapter-nav {
            position: fixed;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            z-index: 100;
            background: rgba(255, 255, 255, 0.1);
            padding: 15px;
            border-radius: 10px;
            backdrop-filter: blur(10px);
        }
        .chapter-nav a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 8px 15px;
            margin: 5px 0;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        .chapter-nav a:hover {
            background: rgba(255, 255, 255, 0.2);
        }
        .chapter {
            min-height: 100vh;
            padding: 80px 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.5s ease;
        }
        .chapter.active {
            opacity: 1;
            transform: translateY(0);
        }
        .chapter-content {
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
        }
        .glass-panel {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        }
        .visualization-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .trie-visualization {
            width: 650px;
            min-height: 350px;
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            position: relative;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        .trie-node {
            width: 50px;
            height: 50px;
            background: linear-gradient(45deg, #43cea2, #185a9d);
            color: #fff;
            border-radius: 50%;
            text-align: center;
            line-height: 50px;
            font-weight: bold;
            font-size: 1.2em;
            margin: 10px;
            position: relative;
            transition: all 0.5s ease;
        }
        .trie-node.active {
            background: linear-gradient(45deg, #00ff00, #00cc00);
            color: #222;
        }
        .trie-node::before {
            content: '';
            position: absolute;
            width: 2px;
            background: rgba(255, 255, 255, 0.3);
            transition: all 0.5s ease;
        }
        .trie-node.child::before {
            height: 40px;
            top: -30px;
            left: 50%;
        }
        .controls {
            width: 300px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        .button {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: none;
            border-radius: 8px;
            background: linear-gradient(45deg, #007bff, #00bfff);
            color: white;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .operation-log {
            margin-top: 10px;
            max-height: 180px;
            overflow-y: auto;
            font-size: 0.95em;
        }
        .log-entry {
            margin-bottom: 4px;
            padding-left: 8px;
            border-left: 4px solid #00ff00;
            background: rgba(0,0,0,0.08);
            border-radius: 4px;
            animation: fadeIn 0.5s ease;
        }
        .progress-bar {
            position: fixed;
            top: 0;
            left: 0;
            height: 4px;
            background: linear-gradient(45deg, #007bff, #00bfff);
            transition: width 0.3s ease;
            z-index: 1000;
        }
        .code-example {
            background: rgba(0, 0, 0, 0.2);
            padding: 15px;
            border-radius: 8px;
            margin: 10px 0;
            overflow-x: auto;
        }
        .code-example pre {
            color: #fff;
            font-family: 'Courier New', Courier, monospace;
            white-space: pre-wrap;
        }
        @media (max-width: 768px) {
            .chapter-nav {
                position: fixed;
                bottom: 0;
                top: auto;
                right: 0;
                left: 0;
                transform: none;
                display: flex;
                justify-content: center;
                background: rgba(0, 0, 0, 0.8);
                padding: 10px;
                border-radius: 0;
            }
            .chapter-nav a {
                padding: 5px 10px;
                margin: 0 5px;
                font-size: 14px;
            }
            .trie-visualization {
                width: 100%;
                min-height: 220px;
            }
            .controls {
                width: 100%;
            }
            .visualization-container {
                flex-direction: column;
            }
        }
        @keyframes float {
            0% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(180deg); }
            100% { transform: translateY(0) rotate(360deg); }
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px);}
            to { opacity: 1; transform: translateY(0);}
        }
    </style>
</head>
<body>
    <div class="progress-bar" id="progressBar"></div>
    <div class="background-animation" id="backgroundAnimation"></div>
    <nav class="chapter-nav">
        <a href="#chapter1">Introduction</a>
        <a href="#chapter2">Trie Basics</a>
        <a href="#chapter3">Interactive Demo</a>
        <a href="#chapter4">Real World Examples</a>
    </nav>
    <section id="chapter1" class="chapter">
        <div class="chapter-content">
            <h1 class="title">Trie: The Word Tree</h1>
            <div class="glass-panel">
                <h2>Chapter 1: The Word Tree</h2>
                <p>In Algoria, a special tree called Trie helps store and search words efficiently. It's like a tree that knows how to handle words!</p>
            </div>
        </div>
    </section>
    <section id="chapter2" class="chapter">
        <div class="chapter-content">
            <div class="glass-panel">
                <h2>Chapter 2: Understanding Trie</h2>
                <p>A trie is a tree-like data structure used to store and retrieve strings. Each node represents a character, and the path from root to any node represents a word.</p>
                <div class="code-example">
<pre>
# Python: Simple Trie
class TrieNode:
    def __init__(self):
        self.children = {}
        self.is_end = False

class Trie:
    def __init__(self):
        self.root = TrieNode()
    
    def insert(self, word):
        node = self.root
        for char in word:
            if char not in node.children:
                node.children[char] = TrieNode()
            node = node.children[char]
        node.is_end = True

# Dry Run: Insert "cat"
# Result: root -> c -> a -> t (end)
</pre>
                </div>
                <ul>
                    <li>Efficient word storage and retrieval</li>
                    <li>Prefix-based searching</li>
                    <li>Space-efficient for common prefixes</li>
                </ul>
            </div>
        </div>
    </section>
    <section id="chapter3" class="chapter">
        <div class="chapter-content">
            <div class="glass-panel">
                <h2>Chapter 3: Try it Yourself (Trie Demo)</h2>
                <p>
                    <b>What happens?</b><br>
                    Watch how words are inserted into the trie. The log explains each step!
                </p>
                <div class="visualization-container">
                    <div class="trie-visualization" id="trieVisualization"></div>
                    <div class="controls">
                        <button onclick="startDemo()" class="button">Start Demo</button>
                        <button onclick="resetDemo()" class="button">Reset</button>
                        <div class="operation-log" id="operationLog"><h4>Operation Log:</h4></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="chapter4" class="chapter">
        <div class="chapter-content">
            <div class="glass-panel">
                <h2>Chapter 4: Real World Applications</h2>
                <ul>
                    <li>Autocomplete systems</li>
                    <li>Spell checkers</li>
                    <li>IP routing tables</li>
                    <li>Dictionary implementations</li>
                </ul>
            </div>
        </div>
    </section>
    <script>
        let trie = {};
        let activeNode = null;
        const words = ['cat', 'car', 'dog'];

        function renderTrie() {
            const container = document.getElementById('trieVisualization');
            container.innerHTML = '';
            
            // Create root node
            const rootNode = document.createElement('div');
            rootNode.className = 'trie-node';
            rootNode.textContent = 'R';
            if (activeNode === 'root') {
                rootNode.classList.add('active');
            }
            container.appendChild(rootNode);

            // Create word paths
            words.forEach(word => {
                let currentNode = rootNode;
                let path = '';
                
                for (let i = 0; i < word.length; i++) {
                    const char = word[i];
                    path += char;
                    
                    const node = document.createElement('div');
                    node.className = 'trie-node child';
                    node.textContent = char;
                    if (activeNode === path) {
                        node.classList.add('active');
                    }
                    
                    const wrapper = document.createElement('div');
                    wrapper.style.display = 'flex';
                    wrapper.style.flexDirection = 'column';
                    wrapper.style.alignItems = 'center';
                    wrapper.appendChild(node);
                    
                    currentNode.appendChild(wrapper);
                    currentNode = node;
                }
            });
        }

        function logOperation(message, type = 'info') {
            const operationLog = document.getElementById('operationLog');
            const logEntry = document.createElement('div');
            logEntry.className = 'log-entry';
            logEntry.textContent = message;
            logEntry.style.borderLeft = `4px solid ${type === 'error' ? '#ff4444' : '#00ff00'}`;
            operationLog.insertBefore(logEntry, operationLog.firstChild);
        }

        function resetDemo() {
            trie = {};
            activeNode = null;
            renderTrie();
            document.getElementById('operationLog').innerHTML = '<h4>Operation Log:</h4>';
        }

        async function insertWord(word) {
            logOperation(`Inserting word: ${word}`);
            await sleep(1000);
            
            activeNode = 'root';
            renderTrie();
            await sleep(1000);
            
            let path = '';
            for (let char of word) {
                path += char;
                activeNode = path;
                renderTrie();
                logOperation(`Adding character: ${char}`);
                await sleep(1000);
            }
            
            logOperation(`Word "${word}" inserted successfully!`);
            await sleep(1000);
        }

        async function startDemo() {
            resetDemo();
            logOperation('Starting to build trie...');
            await sleep(1000);
            
            for (let word of words) {
                await insertWord(word);
            }
            
            logOperation('Trie construction complete!');
            activeNode = null;
            renderTrie();
        }

        function sleep(ms) { return new Promise(resolve => setTimeout(resolve, ms)); }

        // Background and navigation setup
        function createBackgroundAnimation() {
            const background = document.getElementById('backgroundAnimation');
            for (let i = 0; i < 20; i++) {
                const element = document.createElement('div');
                element.className = 'floating-element';
                element.style.width = Math.random() * 100 + 50 + 'px';
                element.style.height = element.style.width;
                element.style.left = Math.random() * 100 + '%';
                element.style.top = Math.random() * 100 + '%';
                element.style.animationDelay = Math.random() * 5 + 's';
                element.style.animationDuration = Math.random() * 10 + 10 + 's';
                background.appendChild(element);
            }
        }

        function setupChapterNavigation() {
            const chapters = document.querySelectorAll('.chapter');
            const navLinks = document.querySelectorAll('.chapter-nav a');
            const progressBar = document.getElementById('progressBar');

            function updateActiveChapter() {
                const scrollPosition = window.scrollY;
                const windowHeight = window.innerHeight;
                const documentHeight = document.documentElement.scrollHeight;
                const progress = (scrollPosition / (documentHeight - windowHeight)) * 100;
                progressBar.style.width = `${progress}%`;

                chapters.forEach((chapter, index) => {
                    const chapterTop = chapter.offsetTop;
                    const chapterBottom = chapterTop + chapter.offsetHeight;
                    if (scrollPosition >= chapterTop - windowHeight/2 && scrollPosition < chapterBottom - windowHeight/2) {
                        chapter.classList.add('active');
                        navLinks[index].style.background = 'rgba(255, 255, 255, 0.2)';
                    } else {
                        chapter.classList.remove('active');
                        navLinks[index].style.background = 'transparent';
                    }
                });
            }

            window.addEventListener('scroll', updateActiveChapter);
            window.addEventListener('load', updateActiveChapter);

            navLinks.forEach(link => {
                link.addEventListener('click', (e) => {
                    e.preventDefault();
                    const targetId = link.getAttribute('href');
                    const targetChapter = document.querySelector(targetId);
                    targetChapter.scrollIntoView({ behavior: 'smooth' });
                });
            });
        }

        window.onload = function() {
            createBackgroundAnimation();
            setupChapterNavigation();
            resetDemo();
        }
    </script>
</body>
</html>
